export default {
    researchPaper: "Research Paper",
    homework: "Homework",
    "Max file size": "Max: {size} / file",
    "Supported formats": "Supported formats: {format}",
    "Click or Drop Files Here": "Click or Drop Files Here",
    "File upload failed": "File upload failed",
    normal_chat: "Chat",
    document_qa: "Chat Document",
    image_chat: "Chat Image",
    selecting: "selecting",
    try: "Try",
    "my queries": "My Queries",
    "Enabled on this website": "Enabled on this website",
    "Response Lang": "Response Lang",
    "add to bookmark": "Add to Bookmark",
    bookmark: "Bookmark",
    upload: "Upload",
    "click or drag here to chat": "Click/Drag here to chat",
    "read this page": "Read this page",
    read: "Read",
    "Summarize Chat with this Page": "Summarize & Chat with this Page",
    "full page chat": "Full Page Chat",
    "collapse nav bar": "Collapse Nav Bar",
    upgrade: "Upgrade",
    writing: "Writing",
    search: "Search",
    Appearance: "Appearance",
    "Set your preferred language for interface and AI responses":
        "Set your preferred language for interface and AI responses.",
    general: "General",
    manage: "Manage",
    logout: "Logout",
    account: "Account",
    version: "Version",
    contactUs: "Contact Us",
    settings: "Settings",
    welcome: "Welcome!",
    "you can ask me like this": "You can ask me like this",
    prompts: "Prompts",
    translate_page: "Page Translation",
    autoDetect: "Auto Detect",
    lang: "Language",
    current: "Current",
    explain: "Explain",
    summarize: "Summarize",
    paraphrase: "Paraphrase",
    improveWriting: "Improve Writing",
    answerQuestion: "Answer Question",
    fixSpellingAndGrammar: "Fix Spelling & Grammar",
    translate: "Translate",
    Translate: "Translate",
    chatDocumentKeyPoints: "Key Points",
    chatDocumentSummarize: "Summarize",
    imageExtractText: "Extract Text in Image",
    imageDescribe: "Describe Image",
    compose: "Compose",
    reply: "Reply",
    format: "Format",
    tone: "Tone",
    length: "Length",
    long: "Long",
    medium: "Medium",
    short: "Short",
    formal: "Formal",
    casual: "Casual",
    professional: "Professional",
    enthusiastic: "Enthusiastic",
    informational: "Informational",
    funny: "Funny",
    essay: "Essay",
    paragraph: "Paragraph",
    email: "Email",
    idea: "Idea",
    outline: "Outline",
    comment: "Comment",
    message: "Message",
    twitter: "Twitter",
    "blog post": "Blog Post",
    ask: "Ask",
    internet: "Search From Internet",
    questions: "Ask",
    unlimit: "unlimit",
    queries: "Queries",
    ask_followup: "Ask Followup",
    login_in_with: "Log in with {platform}",
    welcome_to: "Welcome to {name}!",
    chat_history: "Chat Sessions",
    newchat: "New Chat",
    "stop responding": "Stop Responding",
    quote: "Quote",
    copy: "Copy",
    re_edit: "Re-edit",
    regenerate: "Regenerate Response",
    "quote text": "Quote text",
    you: "You",
    chat: "Chat",
    inputyourquestion: "PromptInput your question...",
    send: "Send",
    "Due to browser limitations, this feature is not available on this page. Please change the page and try again":
        "Due to browser limitations, this feature is not available on this page. Please change the page and try again",
    "this feature is not available on this page": "This feature is not available on this page",
    submit: "Submit",
    "generate draft": "Generate Draft",
    summary: "summary",
    screenshot: "screenshot",
    feedback: "feedback",
    "per month": "per month",
    "per day": "per day",
    "Manage Billing": "Manage Billing",
    "Chat Document": "Chat Document",
    "Test Paper": "Test Paper",
    "Chat image & screenshot": "Chat image & screenshot",
    "Writing Guide": "Writing Guide",
    "Video Summary": "Video Summary",
    "Selecte content is not supported in Internet mode": "Selected content is not supported in Internet mode",
    "Most powerful model with incomparable capabilities": "Most powerful model with incomparable capabilities",
    "Most popular model with fast response speed": "Most popular model with fast response speed",
    "GPT-4 is not currently supported in conversations with readings":
        "GPT-4 is not currently supported in conversations with readings",
    Subscribe: "Subscribe",
    Billing: "Billing",
    MyPlan: "My Plan",
    Manage: "manage",
    "Get up to": "Get up to",
    "Chat Video": "Chat Video",
    "Video Assistant": "Video Assistant",
    "Auto-translate": "Auto-translate",
    Sources: "Sources",
    Language: "Language",
    "View all": "View all",
    Transcript: "Transcript",
    VIDEO: "VIDEO",
    "Video Transcript": "Video Transcript",
    "Summarize Video": "Summarize Video",
    "Stop generating": "Stop generating",
    "StudyGPT cant make summaries for videos without transcription yet":
        "StudyGPT can’t make summaries for videos without transcription yet",
    "Click to expand": "Click to expand",
    SUMMARY: "Video Summary",
    Ignore: "Ignore",
    "Sign Out": "Sign Out",
    Neutral: "Neutral",
    Close: "Close",
    Error: "Error",
    "Target Language: Choose the language to generate your text":
        "Target Language: Choose the language to generate your text",
    "Choose how you want your generated text to sound": "Choose how you want your generated text to sound",
    "Tell me what to write": "Tell me what to write",
    "Enable on website": "Enable on website",
    "Mail Reply": "Mail Reply",
    "Idea of text": "Idea of text",
    "Improve it": "Improve it",
    "Shorten it": "Shorten it",
    "Continue writing": "Continue writing",
    "Make it sincere": "Make it sincere",
    "Make it concise": "Make it concise",
    "More persuasive": "More persuasive",
    "More engaging": "More engaging",
    "More apologetic": "More apologetic",
    "More descriptive": "More descriptive",
    "More informative": "More informative",
    "Remove jargon": "Remove jargon",
    "Add details": "Add details",
    "Add humor": "Add humor",
    "Add statistics": "Add statistics",
    "Working on it": "Working on it",
    "Ideas for reply": "Ideas for reply",
    "Senders intent": "Sender’s intent",
    Stop: "Stop",
    Insert: "Insert",
    Rephrase: "Rephrase",
    "Make persuasive": "Make persuasive",
    "Make engaging": "Make engaging",
    "Get More Queries": "Get More Queries",
    "Youve hit your free limit": "You’ve hit your free limit",
    "Click to get more free queries": "Click to get more free queries",
    "Quick Reply": "Quick Reply",
    "Tone Setting": "Tone Setting",
    Formality: "Formality",
    Tone: "Tone",
    Normal: "Normal",
    Enthusiastic: "Enthusiastic",
    Optimistic: "Optimistic",
    Humorous: "Humorous",
    Empathetic: "Empathetic",
    Concerned: "Concerned",
    Candid: "Candid",
    Humble: "Humble",
    Sincere: "Sincere",
    "Answer again": "Answer again",
    "The question is retry": "The question is retry",
    "no content": "no content",
    "Todays usage exceeds the limit": "Today's usage exceeds the limit",
    "better result": "Ask GPT-4 for a better answer",
    today: "today",
    "days ago": "days ago",
    "Give me tips on the following question": "Give me tips on the following question",
    Input: "Input",
    "Quick command": "Quick command",
    "Here is the test paper for you": "Here is the test paper for you",
    "Here is the writing guide for you": "Here is the writing guide for you",
    "Here is the chat document for you": "Here is the chat document for you",
    "Here are the quiz questions for you": "Here are the quiz questions for you",
    Chat: "Chat",
    Chat4: "Chat & GPT-4",
    Beta: "Beta",
    "Have a conversation with AI without utilizing any external information": "Have a conversation with AI",
    Current: "Current",
    "My Queries": "My Queries",
    rewarded: "rewarded",
    "More Free Queries": "More Free Queries",
    "Window Mode": "Window Mode",
    Settings: "Settings",
    Setting: "Setting",
    "Refer & Reward": "Refer & Reward",
    "Get Now!": "Get Now!",
    "Welcome Back!": "Welcome Back!",
    "What would you like to chat about?": "What would you like to chat about?",
    "New Chat": "New Chat",
    "Ask me anything": "Ask me anything...",
    GPT: "GPT",
    "Chat with GPT": "Chat with GPT",
    Internet: "Internet",
    Internet4: "Internet & GPT-4",
    "Search across information on the internet": "Search across information on the internet",
    Literature: "Literature",
    Literature4: "Literature & GPT-4",
    "Search in published academic papers": "Search in published academic papers",
    "Upload a document and ask anything about it": "Upload a document and ask anything about it",
    "Upload a learning material to generate a test paper": "Upload a learning material to generate a test paper",
    "Upload a writing task to generate a writing guide": "Upload a writing task to generate a writing guide",
    Explain: "Explain",
    Paraphrase: "Paraphrase",
    "Answer question": "Answer question",
    Summarize: "Summarize",
    "Improve writing": "Improve writing",
    "Fix spelling & grammar": "Fix spelling & grammar",
    "Change length": "Change length",
    "Change tone": "Change tone",
    Send: "Send",
    "Contact us": "Contact us",
    "Float Button": "Float Button",
    "Enabled on all websites": "Enabled on all websites",
    "Sidebar Icon": "Sidebar Icon",
    "PDF AI Viewer": "PDF AI Viewer",
    "Allow access to file URLs": "Allow access to PDF document",
    viewerButton: "Enabled PDF Viewer button",
    "Keyboard Shortcut": "Keyboard Shortcut",
    "Change shortcut in": "Change shortcut in",
    "shortcut settings": "shortcut settings",
    "List key takeaways": "List key takeaways",
    English: "English",
    Chinese: "Chinese",
    Korean: "Korean",
    Japanese: "Japanese",
    Spanish: "Spanish",
    Russian: "Russian",
    French: "French",
    Portuguese: "Portuguese",
    German: "German",
    Italian: "Italian",
    Dutch: "Dutch",
    Indonesian: "Indonesian",
    Filipino: "Filipino",
    Vietnamese: "Vietnamese",
    "Make shorter": "Make shorter",
    "Make longer": "Make longer",
    Professional: "Professional",
    Casual: "Casual",
    Straightforward: "Straightforward",
    Confident: "Confident",
    Friendly: "Friendly",
    "Respond Language": "Respond Language",
    AUTO: "AUTO",
    "Interface Language": "Interface Language",
    Auto: "Auto",
    "Automatically match the optimal retrieval method": "Automatically match the optimal retrieval method",
    History: "History",
    "Conversation History": "Conversation History",
    "Edit conversation title": "Edit conversation title",
    Edit: "Edit",
    "Please enter a new title": "Please enter a new title",
    Cancel: "Cancel",
    OK: "OK",
    "Delete conversation": "Delete conversation",
    "Are you sure you want to delete this conversation?": "Are you sure you want to delete this conversation?",
    Delete: "Delete",
    "Get Your": "Get Your",
    "100 Free": " 100 Free ",
    "Queries!": "Queries!",
    Queries: "Queries",
    "Invite your friends to get": "Invite your friends to get",
    "100 free": " 100 free ",
    "Your friends also get": "Your friends also get",
    "Reset password": "Reset password",
    "Your password is reset!": "Your password is reset!",
    "Redirecting you to sign in again.": "Redirecting you to sign in again.",
    "Remember password?": "Remember password?",
    "Sign in": "Sign in",
    "Please enter your email": "Please enter your email",
    "Please enter a valid email address": "Please enter a valid email address",
    "Please enter verify code": "Please enter verify code",
    "Please enter your password": "Please enter your password",
    "Password must contain at least 6 characters, including letters and numbers.":
        "Password must contain at least 6 characters, including letters and numbers.",
    "Forgot password?": "Forgot password?",
    "Email address": "Email address",
    Password: "Password",
    Submitting: "Submitting",
    "Sign up": "Sign up",
    "Name must contain at least 2 characters": "Name must contain at least 2 characters",
    "Have a Google account?": "Have a Google account?",
    "Sign up with Google": "Sign up with Google",
    Verify: "Verify",
    "Get code": "Get code",
    sending: "sending",
    "Please enter the 6-digit verification code we sent to": "Please enter the 6-digit verification code we sent to",
    "This code expires within 5 minutes": "This code expires within 5 minutes",
    "Your account is verified!": "Your account is verified!",
    "Verify email ID": "Verify email ID",
    Back: "Back",
    Retry: "Retry",
    "Text from your selection": "Text from your selection",
    "Invite Friends And Get Queries": "Invite Friends And Get Queries",
    Hide: "Hide",
    Preview: "Preview",
    "Sure!Here are the": "Sure!Here are the",
    "key points": "key points",
    Welcome: "Welcome",
    "You've Got": "You've Got",
    "without daily limitation!": "without daily limitation!",
    "we also provide you": "we also provide you",
    with: "with",
    free: "free",
    "queries per day!": "queries per day!",
    Invite: "Invite",
    Friends: "Friends",
    Get: "Get",
    "StudyGPT Queries!": "StudyGPT Queries!",
    "Invitees get the": "Invitees get the",
    same: "same",
    reward: "reward",
    "Wanna More Free Queries?": "Wanna More Free Queries?",
    "Copy and share the below link": "Copy and share the below link",
    Copy: "Copy",
    "Share on social media now": "Share on social media now",
    "Rewards from Inviting Friends": "Rewards from Inviting Friends",
    "My Invited People": "My Invited People",
    "What's App": "What's App",
    Twitter: "Twitter",
    Facebook: "Facebook",
    "Refer your friends with link": "Refer your friends with link",
    "Your friends sign up": "Your friends sign up",
    "Both of you get rewarded": "Both of you get rewarded",
    "Copied successfully": "Copied successfully",
    "Please reopen share modal": "Please reopen share modal",
    "StudyGPT is a personal AI study copilot powered by GPT-4":
        "StudyGPT is a personal AI study copilot powered by GPT-4",
    "Click the link and register now to get 100 extra free StudyGPT queries":
        "Click the link and register now to get 100 extra free StudyGPT queries",
    " By signing up,you agree to the": " By signing up,you agree to the",
    "Terms of Service": "Terms of Service",
    and: "and",
    "Privacy Policy": "Privacy Policy",
    Or: "Or",
    "Continue with Google": "Continue with Google",
    "The video is summarizing": "The video is summarizing",
    "Watch this video": "Watch this video",
    "Request sending failed, please try again": "Request sending failed, please try again",
    "Message length exceeded the max tokens": "Message length exceeded the max tokens",
    "please reduce the length of the messages": "please reduce the length of the messages",
    "Stop Responding": "Stop Responding",
    "Watch Video": "Watch Video",
    "Subtitle/CC": "Subtitle/CC",
    Context: "Context",
    "Disable until next visit": "Disable until next visit",
    "Disable on this page": "Disable on this page",
    "Fully disable": "Fully disable",
    "You just got": "You just got",
    Expand: "Expand",
    "What would you like to do with the text": "What would you like to do with the text",
    Answer: "Answer",
    "More Actions": "More Actions",
    Generating: "Generating",
    Summary: "Summary",
    "Summary Result": "Summary Result",
    "AI-Generated content will be shown here": "AI-Generated content will be shown here",
    "You can copy or Insert": "You can copy or Insert",
    Turkish: "Turkish",
    Arabic: "Arabic",
    "Traditional Chinese": "Traditional Chinese",
    "Responsed Language": "Responsed Language",
    "Display Language": "Display Language",
    "Ask anything about the document": "Ask anything about the document",
    "Ask AI to generate anything": "Ask AI to generate anything",
    Searching: "Searching",
    "No results found": "No results found",
    "Try different keywords": "Try different keywords",
    "Ask a research question": "Ask a research question",
    "AI will find answers from millions of paper": "AI will find answers from millions of paper",
    "Show More": "Show More",
    Name: "Name",
    "Type something": "Type something",
    "Search papers from all fields of science": "Search papers from all fields of science",
    "Enter your code": "Enter your code",
    "Input the question you want AI to help you answer": "Input the question you want AI to help you answer",
    "Input the content you want AI to explain": "Input the content you want AI to explain",
    "Input the content you want AI to help you summarize": "Input the content you want AI to help you summarize",
    "Input the content you want AI to help you extract key points from":
        "Input the content you want AI to help you extract key points from",
    "Input the content you want AI to help you translate": "Input the content you want AI to help you translate",
    "Input the content you want AI to help you paraphrase": "Input the content you want AI to help you paraphrase",
    "Input the content you want AI to help you improve": "Input the content you want AI to help you improve",
    "Input the content you want AI to help you correct": "Input the content you want AI to help you correct",
    "Input the content you want AI to help you shorten": "Input the content you want AI to help you shorten",
    "Enter the content you want AI to help you increase the length":
        "Enter the content you want AI to help you increase the length",
    "Enter the content you want AI to express in a professional tone":
        "Enter the content you want AI to express in a professional tone",
    "Enter the content you want AI to express in a casual tone":
        "Enter the content you want AI to express in a casual tone",
    "Enter the content you want AI to express in a straightforward tone":
        "Enter the content you want AI to express in a straightforward tone",
    "Enter the content you want AI to express in a confident tone":
        "Enter the content you want AI to express in a confident tone",
    "Enter the content you want AI to express in a friendly tone":
        "Enter the content you want AI to express in a friendly tone",
    "Translate to": "Translate to",
    "Change to Professional tone": "Change to Professional tone",
    "Change to Casual tone": "Change to Casual tone",
    "Change to Straightforward tone": "Change to Straightforward tone",
    "Change to Confident tone": "Change to Confident tone",
    "Change to Friendly tone": "Change to Friendly tone",
    Bengali: "Bengali",
    Bulgarian: "Bulgarian",
    Catalan: "Catalan",
    Croatian: "Croatian",
    Czech: "Czech",
    Danish: "Danish",
    Estonian: "Estonian",
    Finnish: "Finnish",
    Greek: "Greek",
    Hebrew: "Hebrew",
    Hungarian: "Hungarian",
    Kannada: "Kannada",
    Latvian: "Latvian",
    Lithuanian: "Lithuanian",
    Malay: "Malay",
    Malayalam: "Malayalam",
    Norwegian: "Norwegian",
    Persian: "Persian",
    Polish: "Polish",
    Romanian: "Romanian",
    Serbian: "Serbian",
    "Simplified Chinese": "Simplified Chinese",
    Slovak: "Slovak",
    Slovenian: "Slovenian",
    Swahili: "Swahili",
    Swedish: "Swedish",
    Tamil: "Tamil",
    Thai: "Thai",
    Ukrainian: "Ukrainian",
    Urdu: "Urdu",
    // "Chat Document": "Chat Document",
    "Test paper": "Test paper",
    // "Writing Guide": "Writing Guide",
    //"Click or Drop Files Here": "Click or Drop Files Here",
    "Supported formats: PDF, Word": "Supported formats: PDF, Word",
    "Max file size And Total content limit": "Max: 10 files (10MB / file) \nTotal content limit: 12000 characters",
    "Max file size And Total content limit for 1 file":
        "Max: 1 file (10MB / file) \nTotal content limit: 12000 characters",
    //"File upload failed": "File upload failed",
    "The total content exceeds 12000 characters": "The total content exceeds 12,000 characters.",
    "the upload limit of 10 files warning": "You've hit the upload limit of 10 files",
    "the upload limit of 1 file warning": "You've hit the upload limit of 1 file",
    "This file size exceeds the limit of 10MB": "This file size exceeds the limit of 10MB",
    "Historical documents": "Historical documents",
    ytbComment: "Summarized by StudyGPT. Get yours now! 👉",
    chatDocument: "Chat Document",
    testPaper: "Test Paper",
    chatVideo: "Video Summarize",
    chatImage: "Chat Image",
    writingGuide: "Writing Guide",
    anything: "Upload a image and ask anything about it",
    getAnswer: "Screenshot & Get Answer",
    uploadDoc: "Upload Document",
    promoCode: "Promo Code",
    typeCode: "Type Promo Code",
    confirm: "Confirm",
    unlimited: "Unlimited",
    promotionCodeLabel: "Promotion Code",
    discord: "Discord",
    sideBarMode: "Sidebar Mode",
    codeInvalid: "Promotional Code invalid",
    chatMode: "Chat",
    chatModeDesc: "Have a conversation with AI",
    autoMode: "Auto[Beta]",
    autoModeDesc: "Automatically match the optimal retrieval method",
    intlMode: "Internet",
    intlModeDesc: "Search across information on the internet",
    literMode: "Literature",
    literModeDesc: "Search in published academic papers",
    GPT35: "GPT-3.5",
    GPT35Desc: "Most popular model with fast response speed",
    GPT4: "GPT-4",
    GPT4Desc: "Most powerful model with incomparable capabilities",
    "any text on websites": "any text on websites",
    supportFormats: "Supported formats: PDF&Word",
    maxFile: "Max: 10M / file",
    totalLimit: "Total content limit: 12000 characters"
};
