export default {
    upgrade: "améliorer",
    writing: "Escritura",
    search: "Buscar",
    Appearance: "Apariencia",
    "Set your preferred language for interface and AI responses":
        "Establece tu idioma preferido para la interfaz y las respuestas de la IA.",
    general: "General",
    manage: "Gestionar",
    logout: "Cerrar sesión",
    account: "Cuenta",
    version: "Versión",
    contactUs: "Contáctenos",
    settings: "Configuraciones",
    welcome: "¡Bienvenido!",
    "you can ask me like this": "Puedes preguntarme así",
    prompts: "Indicaciones",
    translate_page: "Traducción de Página",
    autoDetect: "Detección Automática",
    lang: "Idioma",
    current: "Actual",
    explain: "Explicar",
    summarize: "Resumir",
    paraphrase: "Parafrasear",
    improveWriting: "Mejorar Escritura",
    answerQuestion: "Responder Pregunta",
    fixSpellingAndGrammar: "Corregir Ortografía y Gramática",
    translate: "Traducir",
    Translate: "Traducir",
    chatDocumentKeyPoints: "Puntos Clave",
    chatDocumentSummarize: "Resumir",
    imageExtractText: "Extraer Texto de Imagen",
    imageDescribe: "Describir Imagen",
    compose: "Redactar",
    reply: "Responder",
    format: "Formato",
    tone: "Tono",
    length: "Longitud",
    long: "Largo",
    medium: "Medio",
    short: "Corto",
    formal: "Formal",
    casual: "Casual",
    professional: "Profesional",
    enthusiastic: "Entusiasta",
    informational: "Informativo",
    funny: "Divertido",
    essay: "Ensayo",
    paragraph: "Párrafo",
    email: "Correo Electrónico",
    idea: "Idea",
    outline: "Esquema",
    comment: "Comentario",
    message: "Mensaje",
    twitter: "Twitter",
    "blog post": "Publicación de Blog",
    ask: "Preguntar",
    internet: "Buscar en Internet",
    questions: "Preguntar",
    unlimit: "ilimitado",
    queries: "Consultas",
    ask_followup: "Pregunta de Seguimiento",
    login_in_with: "Inicia sesión con {platform}",
    welcome_to: "¡Bienvenido a {name}!",
    chat_history: "Sesiones de Chat",
    newchat: "Nuevo Chat",
    "stop responding": "Dejar de Responder",
    quote: "Citar",
    copy: "Copiar",
    re_edit: "Reeditar",
    regenerate: "Regenerar Respuesta",
    "quote text": "Citar texto",
    you: "Tú",
    chat: "Chat",
    inputyourquestion: "Introduce tu pregunta...",
    send: "Enviar",
    summary: "resumen",
    screenshot: "captura de pantalla",
    feedback: "retroalimentación",
    "per month": "Mensual",
    "per day": "Todos los días",
    "Manage Billing": "Gestión de facturas",
    "Chat Document": "Documentos de chat",
    "Test Paper": "Papel de examen",
    "Chat image & screenshot": "Imagen de chat y captura de pantalla",
    "Writing Guide": "Guía de escritura",
    "Video Summary": "Resumen",
    "Selecte content is not supported in Internet mode": "El contenido seleccionado no se admite en modo Internet",
    "Most powerful model with incomparable capabilities": "El modelo más poderoso con capacidades incomparables",
    "Most popular model with fast response speed": "Modelo más popular con una respuesta rápida",
    "GPT-4 is not currently supported in conversations with readings":
        "GPT-4 no está actualmente admitido en conversaciones con lecturas.",
    Subscribe: "Suscribir",
    Billing: "facturación",
    Manage: "gestionar",
    MyPlan: "Mi plan",
    "Get up to": "Alcanzar",
    "Chat Video": "Video de chat",
    "Video Assistant": "Asistente de vídeo",
    "Auto-translate": "Traducción automática",
    Sources: "Fuente",
    Language: "Idiomas",
    "View all": "Ver todo",
    Transcript: "Transcripción",
    VIDEO: "Vídeo",
    "Video Transcript": "Grabación de vídeo",
    "Summarize Video": "Vídeo de Resumen",
    "Stop generating": "Detener la generación",
    "StudyGPT cant make summaries for videos without transcription yet":
        "Studygpt no puede hacer un resumen del vídeo sin transcripciones",
    "Click to expand": "Haga clic para expandir",
    SUMMARY: "Resumen",
    Ignore: "Ignorar",
    "Sign Out": "Cancelación",
    Neutral: "Neutral",
    Close: "Guan",
    Error: "Error",
    "Target Language: Choose the language to generate your text":
        "Idioma de destino: elija el idioma para generar el texto",
    "Choose how you want your generated text to sound": "Elija el sonido del texto que desea generar",
    "Tell me what to write": "Dime qué debo escribir.",
    "Enable on website": "Habilitado en el sitio web",
    "Mail Reply": "Respuesta por correo electrónico",
    "Idea of text": "La filosofía del texto",
    "Improve it": "Mejorarlo",
    "Shorten it": "Acortar",
    "Continue writing": "Sigue escribiendo",
    "Make it sincere": "Sé sincero.",
    "Make it concise": "Conciso y conciso",
    "More persuasive": "Más convincente",
    "More engaging": "Más atractivo",
    "More apologetic": "Lo siento más.",
    "More descriptive": "Más narrativo",
    "More informative": "Más información",
    "Remove jargon": "Eliminar la jerga",
    "Add details": "Añadir detalles",
    "Add humor": "Añadir humor",
    "Add statistics": "Añadir estadísticas",
    "Working on it": "Se está tramitando",
    "Ideas for reply": "Responder a las opiniones",
    "Senders intent": "Intención del remitente",
    Stop: "Parar",
    Insert: "Insertar",
    Rephrase: "Refrase",
    "Make persuasive": "Convencerlo",
    "Make engaging": "Involucrar",
    "Get More Queries": "Obtener más consultas",
    "Youve hit your free limit": "Ha alcanzado el límite máximo gratuito",
    "Click to get more free queries": "Haga clic para obtener más consultas gratuitas",
    "Quick Reply": "Respuesta rápida",
    "Tone Setting": "Configuración del tono",
    Formality: "Trámites formales",
    Tone: "Tono",
    Normal: "Típico",
    Enthusiastic: "Entusiasta",
    Optimistic: "Optimista",
    Humorous: "Humorístico",
    Empathetic: "Empático",
    Concerned: "Preocupado",
    Candid: "Franco",
    Humble: "Humilde",
    Sincere: "Sincero",
    "Answer again": "Responder de nuevo",
    "The question is retry": "El problema es volver a intentarlo",
    "no content": "Sin contenido",
    "Todays usage exceeds the limit": "El uso de hoy supera el límite",
    "better result": "Pide una mejor respuesta a GPT-4",
    today: "Hoy.",
    "days ago": "Hace unos días",
    "Give me tips on the following question": "Dame consejos sobre las siguientes preguntas.",
    Input: "Entrada",
    "Quick command": "Orden rápida",
    "Here is the test paper for you": "Este es un examen para ti.",
    "Here is the writing guide for you": "Esta es tu guía de escritura.",
    "Here is the chat document for you": "Este es un documento de chat para ti.",
    "Here are the quiz questions for you": "Esta es una pregunta de prueba para ti.",
    Chat: "Charla",
    Chat4: "Charla & GPT-4",
    Beta: "versión de prueba",
    "Have a conversation with AI without utilizing any external information": "Diálogo con la Ia",
    Current: "Ahora",
    "My Queries": "Mi consulta",
    rewarded: "Recompensa",
    "More Free Queries": "Más consultas gratuitas",
    "Window Mode": "Modo ventana",
    Settings: "Configuración",
    Setting: "Configuración",
    "Refer & Reward": "Recomendaciones y recompensas",
    "Get Now!": "¡¡ sal de inmediato!",
    "Welcome Back!": "¡Bienvenidos de vuelta!",
    "What would you like to chat about?": "¿De qué quieres hablar?",
    "New Chat": "Nuevo chat",
    "Ask me anything": "Pregúntame cualquier cosa...",
    GPT: "GPT",
    "Chat with GPT": "Charla con GPT",
    Internet: "Internet",
    Internet4: "Internet & GPT-4",
    "Search across information on the internet": "Buscar información en Internet",
    Literature: "Literatura",
    Literature4: "Literatura & GPT-4",
    "Search in published academic papers": "Búsqueda en trabajos académicos publicados",
    "Upload a document and ask anything about it": "Sube un documento y pregunta cualquier cosa al respecto.",
    "Upload a learning material to generate a test paper": "Sube un material de aprendizaje para generar un examen.",
    "Upload a writing task to generate a writing guide":
        "Cargue una tarea de escritura para generar una guía de escritura.",
    Explain: "Explicación",
    Paraphrase: "Explicación",
    "Answer question": "Responder preguntas",
    Summarize: "Resumen",
    "Improve writing": "Mejorar la capacidad de escritura",
    "Fix spelling & grammar": "Reparar la ortografía y la gramática",
    "Change length": "Cambiar la longitud",
    "Change tone": "Cambiar el tono",
    Send: "Correo",
    "Contact us": "Contáctanos",
    "Float Button": "Botón flotante",
    "Enabled on this website": "Habilitado en este sitio web",
    "Enabled on all websites": "Habilitado en todos los sitios web",
    "Sidebar Icon": "Icono de la barra lateral",
    "PDF AI Viewer": "Espectador de Ia PDF",
    "Allow access to file URLs": "Permitir acceso al documento PDF",
    viewerButton: "Botón de habilitar visualizador de PDF",
    "Keyboard Shortcut": "Atajos de teclado",
    "Change shortcut in": "Atajos en cambio",
    "shortcut settings": "Configuración de acceso rápido",
    "List key takeaways": "Lista de las principales ganancias",
    English: "Inglés",
    Chinese: "Chinos",
    Korean: "Coreanos",
    Japanese: "Japonés",
    Spanish: "Español",
    Russian: "Ruso",
    French: "Francés",
    Portuguese: "Portugués",
    German: "Alemán",
    Italian: "Italianos",
    Dutch: "Holandés",
    Indonesian: "Indonesio",
    Filipino: "Filipinos",
    Vietnamese: "Vietnamita",
    "Make shorter": "Acortar",
    "Make longer": "Producción más larga",
    Professional: "Profesional",
    Casual: "Casual",
    Straightforward: "Directo",
    Confident: "Confiado",
    Friendly: "Fraterna",
    "Respond Language": "Lenguaje de respuesta",
    AUTO: "Automático",
    "Interface Language": "Lenguaje de interfaz",
    Auto: "Automático",
    "Automatically match the optimal retrieval method": "Coincidencia automática con el mejor método de recuperación",
    History: "Historia",
    "Conversation History": "Registros históricos del diálogo",
    "Edit conversation title": "Editar el título del diálogo",
    Edit: "Edición",
    "Please enter a new title": "Por favor, introduzca un nuevo título",
    Cancel: "Cancelación",
    OK: "Está bien.",
    "Delete conversation": "Eliminar diálogo",
    "Are you sure you want to delete this conversation?": "¿Estás seguro de que quieres eliminar esta conversación?",
    Delete: "Eliminar",
    "Get Your": "Obtener su",
    "100 Free": " 100 gratis ",
    "Queries!": "¡Consulta!",
    Queries: "¡Consulta",
    "Invite your friends to get": "Invitar a sus amigos a obtener",
    "100 free": " 100 gratis ",
    "Your friends also get": "Tu amigo también lo consiguió.",
    "Reset password": "Restablecer la contraseña",
    "Your password is reset!": "¡¡ su contraseña se ha restablecido!",
    "Redirecting you to sign in again.": "Se le está redirigiendo para volver a iniciar sesión.",
    "Remember password?": "¿¿ recuerdas la contraseña?",
    "Sign in": "Iniciar sesión",
    "Please enter your email": "Introduzca su correo electrónico",
    "Please enter a valid email address": "Introduzca una dirección de correo electrónico válida",
    "Please enter verify code": "Por favor, introduzca el Código de verificación",
    "Please enter your password": "Introduzca su contraseña",
    "Password must contain at least 6 characters, including letters and numbers.":
        "La contraseña debe contener al menos 6 caracteres, incluidas letras y números.",
    "Forgot password?": "¿Olvidar la contraseña?",
    "Email address": "Dirección de correo electrónico",
    Password: "Palabras clave",
    Submitting: "Presentación",
    "Sign up": "Registro",
    "Name must contain at least 2 characters": "El nombre debe contener al menos 2 caracteres",
    "Have a Google account?": "¿¿ hay una cuenta de google?",
    "Sign up with Google": "Registrar Google",
    Verify: "Verificación",
    "Get code": "Obtener código",
    sending: "Enviar",
    "Please enter the 6-digit verification code we sent to":
        "Por favor, introduzca el Código de verificación de 6 dígitos que enviamos.",
    "This code expires within 5 minutes": "Este Código expirará en 5 minutos",
    "Your account is verified!": "¡Su cuenta ha sido verificada!",
    "Verify email ID": "Verificar el id del correo electrónico",
    Back: "Volver",
    Retry: "Reinterpretar",
    "Text from your selection": "Texto en la selección",
    "Invite Friends And Get Queries": "Invitar a amigos y obtener consultas",
    Hide: "Ocultar",
    Preview: "Vista previa",
    "Sure!Here are the": "Por supuesto. Esto es",
    "key points": "Puntos principales",
    Welcome: "Bienvenido",
    "You've Got": "Tienes",
    "without daily limitation!": "¡¡ no hay límite diario!",
    "we also provide you": "También le ofrecemos",
    with: "Tener",
    free: "Libre",
    "queries per day!": "¡Consulta todos los días!",
    Invite: "Invitación",
    Friends: "Amigos",
    Get: "Recibido",
    "StudyGPT Queries!": "¡¡ consulta studygpt!",
    "Invitees get the": "Los invitados reciben",
    same: "El mismo",
    reward: "Recompensa",
    "Wanna More Free Queries?": "¿¿ quieres más consultas gratuitas?",
    "Copy and share the below link": "Copiar y compartir los siguientes enlaces",
    Copy: "Copiar",
    "Share on social media now": "Comparte ahora en las redes sociales",
    "Rewards from Inviting Friends": "Recompensa por invitar a amigos",
    "My Invited People": "Mis invitados",
    "What's App": "¿¿ qué aplicación?",
    Twitter: "Chirrido",
    Facebook: "Facebook",
    "Refer your friends with link": "Recomendar a sus amigos a través de enlaces",
    "Your friends sign up": "Tus amigos se registran",
    "Both of you get rewarded": "Ambos recibirán recompensas.",
    "Copied successfully": "Copia exitosa",
    "Please reopen share modal": "Por favor, vuelva a abrir el modo compartido",
    "StudyGPT is a personal AI study copilot powered by GPT-4":
        "Studygpt es un copiloto de investigación de Ia personal impulsado por GPT - 4",
    "Click the link and register now to get 100 extra free StudyGPT queries":
        "Haga clic en el enlace y regístrese de inmediato para obtener 100 consultas adicionales gratuitas de studygpt",
    " By signing up,you agree to the": "Registrarse significa que está de acuerdo.",
    "Terms of Service": "Cláusulas de servicio",
    and: "Y",
    "Privacy Policy": "Política de privacidad",
    Or: "O",
    "Continue with Google": "Seguir usando Google",
    "The video is summarizing": "El video se está resumiendo",
    "Watch this video": "Ver este video",
    "Request sending failed, please try again": "Falló el envío de la solicitud, por favor vuelva a intentarlo",
    "Message length exceeded the max tokens": "La longitud del mensaje supera el número máximo de marcas",
    "please reduce the length of the messages": "Por favor, reduzca la longitud de la información",
    "Stop Responding": "Deja de responder",
    "Watch Video": "Ver vídeo",
    "Subtitle/CC": "Subtítulos / CC",
    Context: "Contexto",
    "Disable until next visit": "Desactivado hasta la próxima visita",
    "Disable on this page": "Desactivado en esta página",
    "Fully disable": "Desactivado por completo",
    "You just got": "Acabas de",
    Expand: "Ampliación",
    "What would you like to do with the text": "¿¿ qué quieres hacer con el texto?",
    Answer: "Respuesta",
    "More Actions": "Más operaciones",
    Generating: "Se está generando",
    Summary: "Resumen",
    "Summary Result": "Resultados agregados",
    "AI-Generated content will be shown here": "El contenido generado por la Ia se mostrará aquí",
    "You can copy or Insert": "Puede copiar o insertar",
    Turkish: "Turco",
    Arabic: "árabe",
    "Traditional Chinese": "Chino tradicional",
    "Responsed Language": "Lenguaje de respuesta",
    "Display Language": "Lenguaje de visualización",
    "Ask anything about the document": "Pregunte cualquier información sobre el documento",
    "Ask AI to generate anything": "Deje que la Ia genere cualquier cosa",
    Searching: "Buscando",
    "No results found": "No se han encontrado resultados",
    "Try different keywords": "Pruebe diferentes palabras clave",
    "Ask a research question": "Plantear preguntas de investigación",
    "AI will find answers from millions of paper":
        "La inteligencia artificial encontrará la respuesta en millones de hojas de papel",
    "Show More": "Muestra más",
    Name: "Nombre",
    "Type something": "Escribe algo",
    "Search papers from all fields of science": "Buscar trabajos en todos los ámbitos de la ciencia",
    "Enter your code": "Introduzca su código",
    "Input the question you want AI to help you answer":
        "Introduzca la pregunta que desea que la Ia le ayude a responder",
    "Input the content you want AI to explain": "Introduzca lo que desea que la Ia explique",
    "Input the content you want AI to help you summarize": "Introduzca lo que desea que la Ia le ayude a resumir",
    "Input the content you want AI to help you extract key points from":
        "Introduzca el contenido del que desea que la Ia le ayude a extraer los puntos clave",
    "Input the content you want AI to help you translate": "Introduzca lo que desea que la Ia le ayude a traducir",
    "Input the content you want AI to help you paraphrase": "Introduzca lo que desea que la Ia le ayude a explicar",
    "Input the content you want AI to help you improve": "Introduzca lo que desea que la Ia le ayude a mejorar",
    "Input the content you want AI to help you correct": "Introduzca lo que desea que la Ia le ayude a corregir",
    "Input the content you want AI to help you shorten": "Introduzca lo que desea que la Ia le ayude a acortar",
    "Enter the content you want AI to help you increase the length":
        "Introduzca lo que desea que la Ia le ayude a aumentar su longitud",
    "Enter the content you want AI to express in a professional tone":
        "Introduzca lo que desea que la Ia exprese en un tono profesional",
    "Enter the content you want AI to express in a casual tone":
        "Introduzca lo que desea que la Ia exprese en un tono casual",
    "Enter the content you want AI to express in a straightforward tone":
        "Introduzca lo que desea que la Ia exprese en un tono directo",
    "Enter the content you want AI to express in a confident tone":
        "Introduzca lo que desea que la Ia exprese en un tono confiado",
    "Enter the content you want AI to express in a friendly tone":
        "Introduzca lo que desea que la Ia exprese en un tono amigable",
    "Translate to": "Traducido como",
    "Change to Professional tone": "Cambiar a tono profesional",
    "Change to Casual tone": "Cambiar a tonos casuales",
    "Change to Straightforward tone": "Cambiar a tono directo",
    "Change to Confident tone": "Cambiar a un tono confiado",
    "Change to Friendly tone": "Cambiar a un tono amistoso",
    Bengali: "Bengalí",
    Bulgarian: "Búlgaro",
    Catalan: "Catalán",
    Croatian: "Croata",
    Czech: "Checo",
    Danish: "Danés",
    Estonian: "Estonio",
    Finnish: "Finés",
    Greek: "Griegos",
    Hebrew: "Hebreo",
    Hungarian: "Húngaro",
    Kannada: "Cañaveral",
    Latvian: "Letón",
    Lithuanian: "Lituano",
    Malay: "Malayo",
    Malayalam: "Malayalam",
    Norwegian: "Noruego",
    Persian: "Persa",
    Polish: "Pulir",
    Romanian: "Rumano",
    Serbian: "Serbio",
    "Simplified Chinese": "Chino simplificado",
    Slovak: "Eslovaco",
    Slovenian: "Esloveno",
    Swahili: "Swahili",
    Swedish: "Sueco",
    Tamil: "Tamil",
    Thai: "Tailandés",
    Ukrainian: "Ucraniano",
    Urdu: "Urdu",
    // "Chat Document": "Documento de chat",
    "Test paper": "Examen práctico",
    // "Writing Guide": "Guía de escritura.",
    "Click or Drop Files Here": "Haga clic o arrastre archivos aquí.",
    "Supported formats: PDF, Word": "Formatos admitidos: PDF, Word",
    "Max file size And Total content limit":
        "Máximo: 10 archivos (10MB por archivo) \nLímite total de contenido: 12,000 caracteres",
    "Max file size And Total content limit for 1 file":
        "Máximo: 1 archivo (10MB por archivo) \nLímite total de contenido: 12,000 caracteres",
    "File upload failed": "La carga del archivo falló.",
    "The total content exceeds 12000 characters": "El contenido total supera los 12,000 caracteres.",
    "the upload limit of 10 files warning": "Has alcanzado el límite de carga de 10 archivos.",
    "the upload limit of 1 file warning": "Has alcanzado el límite de carga de 1 archivo.",
    "This file size exceeds the limit of 10MB": "El tamaño de este archivo excede el límite de 10MB.",
    "Historical documents": "Documentos históricos",
    ytbComment: "Resumido por StudyGPT. ¡Obtén el tuyo ahora! 👉 ",
    chatDocument: '"Documentos de chat"',
    testPaper: "Papel de examen",
    chatVideo: "Resumen de vídeo",
    chatImage: "Imagen de Chat",
    writingGuide: "Guía de escritura.",
    anything: "Sube una imagen y pregunta cualquier cosa al respecto",

    getAnswer: "Captura de resolver",
    uploadDoc: "Subir documento",
    promoCode: "Promo Code", //todo
    typeCode: "Type Promo Code", //todo
    confirm: "Confirm", //todo
    unlimited: "Ilimitado",
    promotionCodeLabel: "Promotion Code", //todo
    discord: "Discord", //todo
    sideBarMode: "Sidebar Mode", //todo
    codeInvalid: "Promotional Code invalid", //todo
    chatMode: "Charla",
    chatModeDesc: "Have a conversation with AI", //todo
    autoMode: "versión de prueba",
    autoModeDesc: "Automatically match the optimal retrieval method", //todo
    intlMode: "Internet",
    intlModeDesc: "Buscar información en Internet",
    literMode: "Literatura",
    literModeDesc: "Búsqueda en trabajos académicos publicados",
    GPT35: "GPT-3.5",
    GPT35Desc: "Modelo más popular con una respuesta rápida",
    GPT4: "GPT-4",
    GPT4Desc: "El modelo más poderoso con capacidades incomparables",
    "any text on websites": "any text on websites", //todo
    supportFormats: "Formatos admitidos: PDF, Word",
    maxFile: "Max: 10M / file", //todo
    totalLimit: "Límite total de contenido: 12,000 caracteres"
};
