export default {
    upgrade: "amélioration",
    writing: "Écriture",
    search: "Recherche",
    Appearance: "Apparence",
    "Set your preferred language for interface and AI responses":
        "Définissez votre langue préférée pour l'interface et les réponses IA.",
    general: "Général",
    manage: "Gérer",
    logout: "Déconnexion",
    account: "Compte",
    version: "Version",
    contactUs: "Contactez-nous",
    settings: "Paramètres",
    welcome: "Bienvenue !",
    "you can ask me like this": "Vous pouvez me demander comme ça",
    prompts: "Invites",
    translate_page: "Traduction de la page",
    autoDetect: "Détection automatique",
    lang: "Langue",
    current: "Actuel",
    explain: "Expliquer",
    summarize: "Résumer",
    paraphrase: "Paraphraser",
    improveWriting: "Améliorer l'écriture",
    answerQuestion: "Répondre à la question",
    fixSpellingAndGrammar: "Corriger l'orthographe et la grammaire",
    translate: "Traduire",
    Translate: "Traduire",
    chatDocumentKeyPoints: "Points clés",
    chatDocumentSummarize: "Résumé",
    imageExtractText: "Extraire le texte de l'image",
    imageDescribe: "Décrire l'image",
    compose: "Composer",
    reply: "Répondre",
    format: "Format",
    tone: "Ton",
    length: "Longueur",
    long: "Long",
    medium: "Moyen",
    short: "Court",
    formal: "Formel",
    casual: "Décontracté",
    professional: "Professionnel",
    enthusiastic: "Enthousiaste",
    informational: "Informationnel",
    funny: "Drôle",
    essay: "Essai",
    paragraph: "Paragraphe",
    email: "Courriel",
    idea: "Idée",
    outline: "Plan",
    comment: "Commentaire",
    message: "Message",
    twitter: "Twitter",
    "blog post": "Article de blog",
    ask: "Demander",
    internet: "Recherche sur Internet",
    questions: "Questions",
    unlimit: "Illimité",
    queries: "Requêtes",
    ask_followup: "Demander un suivi",
    login_in_with: "Se connecter avec {platform}",
    welcome_to: "Bienvenue à {name} !",
    chat_history: "Sessions de chat",
    newchat: "Nouveau chat",
    "stop responding": "Arrêter de répondre",
    quote: "Citation",
    copy: "Copier",
    re_edit: "Réditer",
    regenerate: "Régénérer la réponse",
    "quote text": "Texte de la citation",
    you: "Vous",
    chat: "Chat",
    inputyourquestion: "Entrez votre question...",
    send: "Envoyer",
    summary: "résumé",
    screenshot: "capture d'écran",
    feedback: "retour d'information",
    "per month": "Par mois",
    "per day": "Tous les jours",
    "Manage Billing": "Gérer la facturation",
    "Chat Document": "Documents de chat",
    "Test Paper": "Volume d'essai",
    "Chat image & screenshot": "Image de discussion et capture d'écran",
    "Writing Guide": "Guide d'écriture",
    "Video Summary": "Résumé",
    "Selecte content is not supported in Internet mode":
        "Le contenu sélectionné n'est pas pris en charge en mode Internet",
    "Most powerful model with incomparable capabilities": "Le modèle le plus puissant avec des capacités incomparables",
    "Most popular model with fast response speed": "Modèle le plus populaire avec une réponse rapide",
    "GPT-4 is not currently supported in conversations with readings":
        "GPT-4 n'est actuellement pas pris en charge dans les conversations avec des lectures.",
    Subscribe: "Souscrire",
    Billing: "facturation",
    Manage: "gérer",
    MyPlan: "Mon plan",
    "Get up to": "Atteint",
    "Chat Video": "Chat vidéo",
    "Video Assistant": "Assistant vidéo",
    "Auto-translate": "Traduction automatique",
    Sources: "Sources",
    Language: "Langue",
    "View all": "Voir tous",
    Transcript: "Transcription",
    VIDEO: "Vidéo",
    "Video Transcript": "Enregistrement vidéo",
    "Summarize Video": "Résumé vidéo",
    "Stop generating": "Arrêter la génération",
    "StudyGPT cant make summaries for videos without transcription yet":
        "Studygpt ne peut pas produire de résumé pour une vidéo sans Transcription",
    "Click to expand": "Cliquez sur développer",
    SUMMARY: "Résumé",
    Ignore: "Négligence",
    "Sign Out": "Déconnexion",
    Neutral: "Neutre",
    Close: "Fermer",
    Error: "Erreur",
    "Target Language: Choose the language to generate your text":
        "Langue cible: Sélectionnez la langue dans laquelle le texte sera généré",
    "Choose how you want your generated text to sound": "Choisissez le son du texte que vous souhaitez générer",
    "Tell me what to write": "Dis - moi quoi écrire",
    "Enable on website": "Activer sur le site",
    "Mail Reply": "Réponse par mail",
    "Idea of text": "L'idée du texte",
    "Improve it": "L'améliorer",
    "Shorten it": "Raccourcissement",
    "Continue writing": "Continuer à écrire",
    "Make it sincere": "Soyez sincère",
    "Make it concise": "Concis",
    "More persuasive": "Plus persuasif",
    "More engaging": "Plus attractif",
    "More apologetic": "Encore plus désolé",
    "More descriptive": "Plus descriptif",
    "More informative": "Plus d'informations",
    "Remove jargon": "Supprimer le jargon",
    "Add details": "Ajouter des détails",
    "Add humor": "Ajouter de l'humour",
    "Add statistics": "Ajouter des statistiques",
    "Working on it": "Traitement en cours",
    "Ideas for reply": "Répondre aux commentaires",
    "Senders intent": "L’intention de l’expéditeur",
    Stop: "Arrêter",
    Insert: "Insérer",
    Rephrase: "Rephrase",
    "Make persuasive": "Le rendre convaincant",
    "Make engaging": "Faire participer",
    "Get More Queries": "Obtenir plus de demandes",
    "Youve hit your free limit": "Vous avez atteint le plafond gratuit",
    "Click to get more free queries": "Cliquez pour plus d'enquêtes gratuites",
    "Quick Reply": "Réponse rapide",
    "Tone Setting": "Réglages de tonalité",
    Formality: "Formalités officielles",
    Tone: "Le ton",
    Normal: "Typiquement",
    Enthusiastic: "Passionné",
    Optimistic: "Optimiste",
    Humorous: "Humoristique",
    Empathetic: "Empathique",
    Concerned: "Inquiet",
    Candid: "Franchement",
    Humble: "Humble",
    Sincere: "Sincèrement",
    "Answer again": "Répondre à nouveau",
    "The question is retry": "Le problème est de réessayer",
    "no content": "Aucun contenu",
    "Todays usage exceeds the limit": "L'utilisation dépasse la limite aujourd'hui",
    "better result": "Demandez une meilleure réponse à GPT-4",
    today: "Aujourd'hui",
    "days ago": "Il y a quelques jours",
    "Give me tips on the following question": "Donnez - moi des conseils pour les questions suivantes",
    Input: "Entrée",
    "Quick command": "Commandes rapides",
    "Here is the test paper for you": "Voici le test pour vous",
    "Here is the writing guide for you": "Voici votre guide d'écriture",
    "Here is the chat document for you": "Ceci est un document de chat pour vous",
    "Here are the quiz questions for you": "Ceci est une question de Quiz pour vous",
    Chat: "Bavarder",
    Chat4: "Bavarder & GPT-4",
    Beta: "BETA",
    "Have a conversation with AI without utilizing any external information": "Dialoguer avec ai",
    Current: "Le présent",
    "My Queries": "Ma requête",
    rewarded: "Récompenses",
    "More Free Queries": "Plus d'enquêtes gratuites",
    "Window Mode": "Mode fenêtre",
    Settings: "Paramètres",
    Setting: "Paramètres",
    "Refer & Reward": "Recommandations et récompenses",
    "Get Now!": "Partez immédiatement!",
    "Welcome Back!": "Bienvenue à revenir!",
    "What would you like to chat about?": "De quoi voulez - vous parler?",
    "New Chat": "Nouveau chat",
    "Ask me anything": "Demandez - moi n'importe quoi...",
    GPT: "GPT",
    "Chat with GPT": "Discuter avec GPT",
    Internet: "Internet",
    Internet4: "Internet & GPT-4",
    "Search across information on the internet": "Rechercher des informations sur Internet",
    Literature: "Littérature",
    Literature4: "Littérature & GPT-4",
    "Search in published academic papers": "Rechercher dans les articles académiques publiés",
    "Upload a document and ask anything about it": "Téléchargez un document et posez toutes les questions à son sujet.",
    "Upload a learning material to generate a test paper":
        "Téléchargez un matériel d'apprentissage pour générer une épreuve.",
    "Upload a writing task to generate a writing guide":
        "Téléchargez une tâche d'écriture pour générer un guide d'écriture.",
    Explain: "Explication",
    Paraphrase: "Explication",
    "Answer question": "Répondre aux questions",
    Summarize: "Résumé",
    "Improve writing": "Améliorer la capacité d'écriture",
    "Fix spelling & grammar": "Correction orthographe et grammaire",
    "Change length": "Changer la longueur",
    "Change tone": "Changer le ton",
    Send: "Par courrier",
    "Contact us": "Contactez - nous",
    "Float Button": "Bouton flottant",
    "Enabled on this website": "Activé sur ce site",
    "Enabled on all websites": "Activer sur tous les sites",
    "Sidebar Icon": "Icônes de barre latérale",
    "PDF AI Viewer": "Visionneuse PDF ai",
    "Allow access to file URLs": "Autoriser l'accès au document PDF",
    viewerButton: "Bouton d'activation du visualiseur PDF",
    "Keyboard Shortcut": "Raccourcis clavier",
    "Change shortcut in": "Raccourcis dans les changements",
    "shortcut settings": "Configuration des raccourcis",
    "List key takeaways": "Liste des principales récoltes",
    English: "Anglais",
    Chinese: "Chinois",
    Korean: "Coréen",
    Japanese: "Japonais",
    Spanish: "Espagne",
    Russian: "Russe",
    French: "Français",
    Portuguese: "Portugais",
    German: "Allemagne",
    Italian: "Les Italiens",
    Dutch: "Des Pays - Bas",
    Indonesian: "Indonésien",
    Filipino: "Philippins",
    Vietnamese: "Vietnamien",
    "Make shorter": "Raccourcissement",
    "Make longer": "Produire plus longtemps",
    Professional: "Professionnel",
    Casual: "Peu importe",
    Straightforward: "Directement",
    Confident: "Confiante",
    Friendly: "Amicale",
    "Respond Language": "Langue de réponse",
    AUTO: "Automatique",
    "Interface Language": "Langue de l'interface",
    Auto: "Automatique",
    "Automatically match the optimal retrieval method":
        "Correspondance automatique avec la meilleure méthode de récupération",
    History: "Historique",
    "Conversation History": "Historique des conversations",
    "Edit conversation title": "Modifier le titre de la conversation",
    Edit: "Modifier",
    "Please enter a new title": "Veuillez entrer un nouveau titre",
    Cancel: "Annulation",
    OK: "Bien.",
    "Delete conversation": "Supprimer une conversation",
    "Are you sure you want to delete this conversation?": "Êtes - vous sûr de vouloir supprimer cette conversation?",
    Delete: "Supprimer",
    "Get Your": "Obtenez votre",
    "100 Free": " 100 gratuit ",
    "Queries!": "Enquête!",
    Queries: "Enquête",
    "Invite your friends to get": "Invitez vos amis à obtenir",
    "100 free": " 100 gratuit ",
    "Your friends also get": "Vos amis obtiennent aussi",
    "Reset password": "Réinitialiser le mot de passe",
    "Your password is reset!": "Votre mot de passe a été réinitialisé!",
    "Redirecting you to sign in again.": "Vous êtes redirigé pour vous reconnecter.",
    "Remember password?": "Vous vous souvenez du mot de passe?",
    "Sign in": "Se connecter",
    "Please enter your email": "Veuillez entrer votre email",
    "Please enter a valid email address": "Veuillez entrer une adresse e - mail valide",
    "Please enter verify code": "Veuillez entrer le Code de vérification",
    "Please enter your password": "Veuillez entrer votre mot de passe",
    "Password must contain at least 6 characters, including letters and numbers.":
        "Le mot de passe doit contenir au moins 6 caractères, y compris des lettres et des chiffres.",
    "Forgot password?": "Mot de passe oublié?",
    "Email address": "Adresse e - mail",
    Password: "La langue sombre",
    Submitting: "Soumettre",
    "Sign up": "Enregistrement",
    "Name must contain at least 2 characters": "Le nom doit contenir au moins 2 caractères",
    "Have a Google account?": "Vous avez un compte Google?",
    "Sign up with Google": "S'inscrire avec Google",
    Verify: "Vérification",
    "Get code": "Obtenir le Code",
    sending: "Envoyer",
    "Please enter the 6-digit verification code we sent to":
        "Veuillez entrer le Code de vérification à 6 chiffres que nous avons envoyé",
    "This code expires within 5 minutes": "Ce code expirera dans 5 minutes",
    "Your account is verified!": "Votre compte est vérifié!",
    "Verify email ID": "Vérifier l'id de l'e - mail",
    Back: "Retour",
    Retry: "Essayez à nouveau",
    "Text from your selection": "Texte dans le contenu sélectionné",
    "Invite Friends And Get Queries": "Inviter des amis et obtenir des requêtes",
    Hide: "Cacher",
    Preview: "Preview",
    "Sure!Here are the": "Bien sûr C'est",
    "key points": "Points clés",
    Welcome: "Bienvenue",
    "You've Got": "Vous avez",
    "without daily limitation!": "Pas de limite quotidienne!",
    "we also provide you": "Nous vous proposons également",
    with: "Avec",
    free: "Libre",
    "queries per day!": "Enquête tous les jours!",
    Invite: "Invitation",
    Friends: "Amis",
    Get: "Reçu",
    "StudyGPT Queries!": "Requête studygpt!",
    "Invitees get the": "Les invités obtiennent",
    same: "Le même",
    reward: "Récompenses",
    "Wanna More Free Queries?": "Vous voulez plus de demandes gratuites?",
    "Copy and share the below link": "Copier et partager le lien suivant",
    Copy: "Copier",
    "Share on social media now": "Partager maintenant sur les médias sociaux",
    "Rewards from Inviting Friends": "Récompenses pour inviter des amis",
    "My Invited People": "Mes invités",
    "What's App": "Quelle app",
    Twitter: "Chirp",
    Facebook: "Facebook",
    "Refer your friends with link": "Recommandez vos amis via un lien",
    "Your friends sign up": "Inscription de vos amis",
    "Both of you get rewarded": "Vous serez tous les deux récompensés",
    "Copied successfully": "Copie réussie",
    "Please reopen share modal": "Veuillez réactiver le mode de partage",
    "StudyGPT is a personal AI study copilot powered by GPT-4":
        "Studygpt est un copilote personnel de recherche en Ia propulsé par GPT - 4",
    "Click the link and register now to get 100 extra free StudyGPT queries":
        "Cliquez sur le lien et inscrivez - vous maintenant pour obtenir 100 requêtes studygpt gratuites supplémentaires",
    " By signing up,you agree to the": "En vous inscrivant, vous acceptez",
    "Terms of Service": "Conditions de service",
    and: "Et",
    "Privacy Policy": "Politique de confidentialité",
    Or: "Ou",
    "Continue with Google": "Continuer avec Google",
    "The video is summarizing": "La vidéo se résume",
    "Watch this video": "Regardez cette vidéo",
    "Request sending failed, please try again": "L'envoi de la demande a échoué, Veuillez réessayer",
    "Message length exceeded the max tokens": "La longueur du message dépasse le nombre maximal de balises",
    "please reduce the length of the messages": "Veuillez réduire la longueur des informations",
    "Stop Responding": "Arrêter de répondre",
    "Watch Video": "Voir la vidéo",
    "Subtitle/CC": "Sous - titres / CC",
    Context: "Contexte",
    "Disable until next visit": "Désactivé jusqu'à la prochaine visite",
    "Disable on this page": "Désactivé sur cette page",
    "Fully disable": "Complètement désactivé",
    "You just got": "Vous venez de",
    Expand: "Élargissement",
    "What would you like to do with the text": "Ce que vous voulez faire avec le texte",
    Answer: "Réponse",
    "More Actions": "Plus d'opérations",
    Generating: "En cours de génération",
    Summary: "Résumé",
    "Summary Result": "Résumé des résultats",
    "AI-Generated content will be shown here": "Le contenu généré par ai sera affiché ici",
    "You can copy or Insert": "Vous pouvez copier ou insérer",
    Turkish: "De Turquie",
    Arabic: "Arabe",
    "Traditional Chinese": "Chinois traditionnel",
    "Responsed Language": "Langue de réponse",
    "Display Language": "Afficher la langue",
    "Ask anything about the document": "Demandez toute information sur le document",
    "Ask AI to generate anything": "Laissez l'IA générer n'importe quoi",
    Searching: "Recherche en cours",
    "No results found": "Aucun résultat trouvé",
    "Try different keywords": "Essayez différents mots clés",
    "Ask a research question": "Poser une question de recherche",
    "AI will find answers from millions of paper":
        "L'intelligence artificielle trouvera des réponses à partir de millions de feuilles de papier",
    "Show More": "Afficher plus",
    Name: "Le nom",
    "Type something": "Tapez quelque chose",
    "Search papers from all fields of science": "Rechercher des articles dans tous les domaines scientifiques",
    "Enter your code": "Entrez votre code",
    "Input the question you want AI to help you answer":
        "Entrez la question à laquelle vous souhaitez que l'IA vous aide à répondre",
    "Input the content you want AI to explain": "Entrez ce que vous souhaitez que l'IA explique",
    "Input the content you want AI to help you summarize": "Entrez ce que vous voulez que l'IA vous aide à résumer",
    "Input the content you want AI to help you extract key points from":
        "Entrez ce que vous voulez que l'IA vous aide à en extraire les points clés",
    "Input the content you want AI to help you translate": "Entrez ce que vous voulez que l'IA vous aide à traduire",
    "Input the content you want AI to help you paraphrase": "Entrez ce que vous voulez que l'IA vous aide à expliquer",
    "Input the content you want AI to help you improve": "Entrez ce que vous voulez que l'IA vous aide à améliorer",
    "Input the content you want AI to help you correct": "Entrez ce que vous voulez que l'IA vous aide à corriger",
    "Input the content you want AI to help you shorten": "Entrez ce que vous voulez que l'IA vous aide à raccourcir",
    "Enter the content you want AI to help you increase the length":
        "Entrez ce que vous voulez que l'IA vous aide à augmenter la longueur",
    "Enter the content you want AI to express in a professional tone":
        "Entrez ce que vous voulez que l'IA exprime sur un ton professionnel",
    "Enter the content you want AI to express in a casual tone":
        "Entrez ce que vous voulez que l'IA exprime sur un ton décontracté",
    "Enter the content you want AI to express in a straightforward tone":
        "Entrez ce que vous voulez que l'IA exprime sur un ton direct",
    "Enter the content you want AI to express in a confident tone":
        "Entrez ce que vous voulez que l'IA exprime sur un ton confiant",
    "Enter the content you want AI to express in a friendly tone":
        "Entrez ce que vous voulez que l'IA exprime sur un ton amical",
    "Translate to": "Traduit en",
    "Change to Professional tone": "Changer pour un ton professionnel",
    "Change to Casual tone": "Changer pour une teinte Casual",
    "Change to Straightforward tone": "Changement de tonalité directe",
    "Change to Confident tone": "Se transformer en un ton confiant",
    "Change to Friendly tone": "Changer de ton amical",
    Bengali: "Bengali",
    Bulgarian: "Bulgare",
    Catalan: "Catalan",
    Croatian: "Croate",
    Czech: "Tchèque",
    Danish: "Danois",
    Estonian: "Estonien",
    Finnish: "Finnois",
    Greek: "Les Grecs",
    Hebrew: "Hébreu",
    Hungarian: "Hongrois",
    Kannada: "Langue kannada",
    Latvian: "Letton",
    Lithuanian: "Lituanien",
    Malay: "Malais",
    Malayalam: "Malayalam",
    Norwegian: "Norvégien",
    Persian: "Persan",
    Polish: "Polissage",
    Romanian: "Roumain",
    Serbian: "Serbe",
    "Simplified Chinese": "Chinois simplifié",
    Slovak: "Slovaque",
    Slovenian: "Slovène",
    Swahili: "Swahili",
    Swedish: "De Suède",
    Tamil: "Tamoul",
    Thai: "Thaïlandais",
    Ukrainian: "Ukrainien",
    Urdu: "Urdu",
    // "Chat Document": "Document de discussion.",
    "Test paper": "Papier d'examen",
    // "Writing Guide": "Guide d'écriture",
    "Click or Drop Files Here": "Cliquez ou déposez les fichiers ici.",
    "Supported formats: PDF, Word": "Formats pris en charge : PDF, Word",
    "Max file size And Total content limit":
        "Max : 10 fichiers (10 MB / fichier) \nLimite totale du contenu : 12 000 caractères",
    "Max file size And Total content limit for 1 file":
        "Max : 1 fichier (10 MB / fichier) \nLimite totale du contenu : 12 000 caractères",
    "File upload failed": "Échec du téléchargement du fichier.",
    "The total content exceeds 12000 characters": "Le contenu total dépasse 12 000 caractères.",
    "the upload limit of 10 files warning": "Vous avez atteint la limite de téléchargement de 10 fichiers.",
    "the upload limit of 1 file warning": "Vous avez atteint la limite de téléchargement de 1 fichier.",
    "This file size exceeds the limit of 10MB": "La taille de ce fichier dépasse la limite de 10MB.",
    "Historical documents": "Documents historiques",
    ytbComment: "Résumé par StudyGPT. Obtenez le vôtre maintenant ! 👉",
    chatDocument: "Document de discussion.",
    testPaper: `Papier d'examen`,
    chatVideo: "Résumé vidéo",
    chatImage: "Image de discussion.",
    writingGuide: `Guide d'écriture`,
    anything: "Téléchargez une image et demandez n'importe quoi à son sujet",

    getAnswer: "Réponse en capture d'écran",
    uploadDoc: "Télécharger le document",
    promoCode: "Promo Code", //todo
    typeCode: "Type Promo Code", //todo
    confirm: "Confirm", //todo
    unlimited: "Illimité",
    promotionCodeLabel: "Promotion Code", //todo
    discord: "Discord", //todo
    sideBarMode: "Sidebar Mode", //todo
    codeInvalid: "Promotional Code invalid", //todo
    chatMode: "Bavarder",
    chatModeDesc: "Have a conversation with AI", //todo
    autoMode: "Beta",
    autoModeDesc: "Automatically match the optimal retrieval method", //todo
    intlMode: "Internet",
    intlModeDesc: "Rechercher des informations sur Internet",
    literMode: "Literature",
    literModeDesc: "Rechercher dans les articles académiques publiés",
    GPT35: "GPT-3.5",
    GPT35Desc: "Modèle le plus populaire avec une réponse rapide",
    GPT4: "GPT-4",
    GPT4Desc: "Le modèle le plus puissant avec des capacités incomparables",
    "any text on websites": "any text on websites", //todo
    supportFormats: "Formats pris en charge : PDF, Word",
    maxFile: "Max: 10M / file", //todo
    totalLimit: "Limite totale du contenu : 12 000 caractères"
};
