export default {
    upgrade: "アップグレード",
    writing: "書き込み",
    search: "検索",
    Appearance: "外観 (がいかん)",
    "Set your preferred language for interface and AI responses": "インターフェースおよびAI応答の優先言語を設定します",
    general: "一般",
    manage: "管理",
    logout: "ログアウト",
    account: "アカウント",
    version: "バージョン",
    contactUs: "お問い合わせ",
    settings: "設定",
    welcome: "ようこそ！",
    "you can ask me like this": "このように質問できます",
    prompts: "プロンプト",
    translate_page: "ページ翻訳",
    autoDetect: "自動検出",
    lang: "言語",
    current: "現在の",
    explain: "説明",
    summarize: "要約",
    paraphrase: "言い換え",
    improveWriting: "書き方を改善",
    answerQuestion: "質問に答える",
    fixSpellingAndGrammar: "スペルと文法を修正",
    translate: "翻訳",
    Translate: "翻訳",
    chatDocumentKeyPoints: "重要なポイント",
    chatDocumentSummarize: "要約",
    imageExtractText: "画像のテキストを抽出",
    imageDescribe: "画像の説明",
    compose: "作成",
    reply: "返信",
    format: "フォーマット",
    tone: "トーン",
    length: "長さ",
    long: "長い",
    medium: "中くらい",
    short: "短い",
    formal: "正式な",
    casual: "カジュアルな",
    professional: "プロフェッショナルな",
    enthusiastic: "熱心な",
    informational: "情報提供",
    funny: "面白い",
    essay: "エッセイ",
    paragraph: "段落",
    email: "メール",
    idea: "アイデア",
    outline: "アウトライン",
    comment: "コメント",
    message: "メッセージ",
    twitter: "ツイッター",
    "blog post": "ブログ投稿",
    ask: "質問",
    internet: "インターネット検索",
    questions: "質問",
    unlimit: "無制限",
    queries: "クエリ",
    ask_followup: "フォローアップを質問",
    login_in_with: "でログインします {platform}",
    welcome_to: "へようこそ {name}!",
    chat_history: "チャット履歴",
    newchat: "新しいチャット",
    "stop responding": "応答を停止",
    quote: "引用",
    copy: "コピー",
    re_edit: "再編集",
    regenerate: "応答を再生成",
    "quote text": "引用テキスト",
    you: "あなた",
    chat: "チャット",
    inputyourquestion: "質問を入力してください...",
    send: "送信",
    summary: "サマリー",
    screenshot: "スクリーンショット",
    feedback: "フィードバック"
};
