export default {
    upgrade: "업그레이드",
    writing: "글쓰기",
    search: "검색",
    Appearance: "외관",
    "Set your preferred language for interface and AI responses":
        "인터페이스 및 AI 응답에 대한 선호 언어를 설정하십시오.",
    general: "일반",
    manage: "관리",
    logout: "로그아웃",
    account: "계정",
    version: "버전",
    contactUs: "문의하기",
    settings: "설정",
    welcome: "환영합니다!",
    "you can ask me like this": "이렇게 물어보세요",
    prompts: "프롬프트",
    translate_page: "페이지 번역",
    autoDetect: "자동 감지",
    lang: "언어",
    current: "현재",
    explain: "설명하다",
    summarize: "요약하다",
    paraphrase: "다른 말로 바꾸어 표현하기",
    improveWriting: "글쓰기 개선",
    answerQuestion: "질문에 답하다",
    fixSpellingAndGrammar: "맞춤법 및 문법 수정",
    translate: "번역하다",
    Translate: "번역하다",
    chatDocumentKeyPoints: "핵심 포인트",
    chatDocumentSummarize: "요약하다",
    imageExtractText: "이미지에서 텍스트 추출",
    imageDescribe: "이미지 설명",
    compose: "작문하다",
    reply: "답하다",
    format: "형식",
    tone: "톤",
    length: "길이",
    long: "긴",
    medium: "중간",
    short: "짧은",
    formal: "형식적인",
    casual: "비공식적인",
    professional: "전문적인",
    enthusiastic: "열정적인",
    informational: "정보성",
    funny: "유머러스한",
    essay: "수필",
    paragraph: "단락",
    email: "이메일",
    idea: "아이디어",
    outline: "개요",
    comment: "댓글",
    message: "메시지",
    twitter: "트위터",
    "blog post": "블로그 포스트",
    ask: "질문",
    internet: "인터넷에서 검색",
    questions: "질문",
    unlimit: "제한 없음",
    queries: "쿼리",
    ask_followup: "후속 질문",
    login_in_with: "{platform} 로 로그인",
    welcome_to: "{name} 에 오신 것을 환영합니다!",
    chat_history: "대화 기록",
    newchat: "새로운 대화",
    "stop responding": "응답 중지",
    quote: "인용",
    copy: "복사",
    re_edit: "다시 편집",
    regenerate: "응답 다시 생성",
    "quote text": "인용 텍스트",
    you: "당신",
    chat: "채팅",
    inputyourquestion: "질문을 입력하세요...",
    send: "보내다",
    summary: "요약",
    screenshot: "스크린샷",
    feedback: "피드백"
};
