export default {
    upgrade: "atualização",
    writing: "Escrita",
    search: "Pesquisa",
    Appearance: "Aparência",
    "Set your preferred language for interface and AI responses":
        "Defina seu idioma preferido para a interface e as respostas da IA.",
    general: "Geral",
    manage: "Gerenciar",
    logout: "Sair",
    account: "Conta",
    version: "Versão",
    contactUs: "Contate-Nos",
    settings: "Configurações",
    welcome: "Bem-vindo!",
    "you can ask me like this": "Você pode me perguntar assim",
    prompts: "Sugestões",
    translate_page: "Tradução de Página",
    autoDetect: "Detecção Automática",
    lang: "Idioma",
    current: "Atual",
    explain: "Explicar",
    summarize: "Resumir",
    paraphrase: "Parafrasear",
    improveWriting: "Melhorar Escrita",
    answerQuestion: "Responder Pergunta",
    fixSpellingAndGrammar: "Corrigir Ortografia e Gramática",
    translate: "Traduzir",
    Translate: "Traduzir",
    chatDocumentKeyPoints: "Pontos Chave",
    chatDocumentSummarize: "Resumir",
    imageExtractText: "Extrair Texto da Imagem",
    imageDescribe: "Descrever Imagem",
    compose: "Compor",
    reply: "Responder",
    format: "Formato",
    tone: "Tom",
    length: "Comprimento",
    long: "Longo",
    medium: "Médio",
    short: "Curto",
    formal: "Formal",
    casual: "Informal",
    professional: "Profissional",
    enthusiastic: "Entusiástico",
    informational: "Informativo",
    funny: "Engraçado",
    essay: "Ensaio",
    paragraph: "Parágrafo",
    email: "Email",
    idea: "Ideia",
    outline: "Esboço",
    comment: "Comentário",
    message: "Mensagem",
    twitter: "Twitter",
    "blog post": "Postagem de Blog",
    ask: "Perguntar",
    internet: "Pesquisar na Internet",
    questions: "Perguntar",
    unlimit: "ilimitado",
    queries: "Consultas",
    ask_followup: "Perguntar Seguimento",
    login_in_with: "Entrar com {platform}",
    welcome_to: "Bem-vindo ao {name}!",
    chat_history: "Histórico de Chats",
    newchat: "Novo Chat",
    "stop responding": "Parar Resposta",
    quote: "Citar",
    copy: "Copiar",
    re_edit: "Reeditar",
    regenerate: "Regenerar Resposta",
    "quote text": "Citar texto",
    you: "Você",
    chat: "Chat",
    inputyourquestion: "Insira sua pergunta...",
    send: "Enviar",
    summary: "resumo",
    screenshot: "captura de tela",
    feedback: "feedback",
    "per month": "por mês",
    "per day": "por dia",
    "Manage Billing": "Gerir a Faturação",
    "Chat Document": "Documento Chat",
    "Test Paper": "Papel de Teste",
    "Chat image & screenshot": "Imagem de chat e captura de tela",
    "Writing Guide": "Guia de Gravação",
    "Video Summary": "SÍNTESE",
    "Selecte content is not supported in Internet mode": "Conteúdo selecionado não é suportado no modo Internet",
    "Most powerful model with incomparable capabilities": "O modelo mais poderoso com capacidades incomparáveis",
    "Most popular model with fast response speed": "Modelo mais popular com resposta rápida",
    "GPT-4 is not currently supported in conversations with readings":
        "GPT-4 não é atualmente suportado em conversas com leituras.",
    Subscribe: "Assinar",
    Billing: "conta",
    Manage: "gerir",
    MyPlan: "O meu plano",
    "Get up to": "Levanta-te",
    "Chat Video": "Vídeo de Chat",
    "Video Assistant": "Assistente de Vídeo",
    "Auto-translate": "Traduzir automaticamente",
    Sources: "Fontes",
    Language: "Língua",
    "View all": "Ver tudo",
    Transcript: "Transcrição",
    VIDEO: "VÍDEO",
    "Video Transcript": "Transcrição de Vídeo",
    "Summarize Video": "Resumir o Vídeo",
    "Stop generating": "Parar de gerar",
    "StudyGPT cant make summaries for videos without transcription yet":
        "StudyGPT ainda não pode fazer resumos para vídeos sem transcrição",
    "Click to expand": "Carregue para expandir",
    SUMMARY: "SÍNTESE",
    Ignore: "Ignorar",
    "Sign Out": "Sair",
    Neutral: "Neutro",
    Close: "Fechar",
    Error: "Erro",
    "Target Language: Choose the language to generate your text":
        "Idioma de destino: Escolha o idioma para gerar seu texto",
    "Choose how you want your generated text to sound": "Escolha como você quer que seu texto gerado soe",
    "Tell me what to write": "Diz-me o que escrever",
    "Enable on website": "Activar no website",
    "Mail Reply": "Resposta por Correio",
    "Idea of text": "Ideia de texto",
    "Improve it": "Melhorar",
    "Shorten it": "Encurta-o",
    "Continue writing": "Continuar a escrever",
    "Make it sincere": "Fá-lo sincero",
    "Make it concise": "Seja conciso",
    "More persuasive": "Mais persuasivo",
    "More engaging": "Mais envolvente",
    "More apologetic": "Mais desculpas",
    "More descriptive": "Mais descritivo",
    "More informative": "Mais informativo",
    "Remove jargon": "Remover o jargão",
    "Add details": "Adicionar detalhes",
    "Add humor": "Adicionar humor",
    "Add statistics": "Adicionar estatísticas",
    "Working on it": "A trabalhar nisso",
    "Ideas for reply": "Ideias para resposta",
    "Senders intent": "Intenção do remetente",
    Stop: "Pare",
    Insert: "Inserir",
    Rephrase: "Reformular",
    "Make persuasive": "Tornar persuasivo",
    "Make engaging": "Tornar envolvente",
    "Get More Queries": "Obter Mais Consultas",
    "Youve hit your free limit": "Atingiste o teu limite livre.",
    "Click to get more free queries": "Clique para obter mais consultas gratuitas",
    "Quick Reply": "Resposta Rápida",
    "Tone Setting": "Configuração do Tom",
    Formality: "Formalidade",
    Tone: "Tom",
    Normal: "Normal",
    Enthusiastic: "Entusiástico",
    Optimistic: "Optimista",
    Humorous: "Humoroso",
    Empathetic: "Empático",
    Concerned: "Preocupado",
    Candid: "Candido",
    Humble: "Humilde",
    Sincere: "Sincero",
    "Answer again": "Responda outra vez",
    "The question is retry": "A questão é tentar novamente.",
    "no content": "sem conteúdo",
    "Todays usage exceeds the limit": "A utilização actual excede o limite",
    "better result": "Peça uma resposta melhor ao GPT-4",
    today: "hoje",
    "days ago": "dias atrás",
    "Give me tips on the following question": "Dê-me dicas sobre a seguinte pergunta",
    Input: "Entrada",
    "Quick command": "Comando rápido",
    "Here is the test paper for you": "Aqui está o papel de teste para você",
    "Here is the writing guide for you": "Aqui está o guia de escrita para você",
    "Here is the chat document for you": "Aqui está o documento de bate-papo para você",
    "Here are the quiz questions for you": "Aqui estão as perguntas do questionário para você",
    Chat: "Conversa",
    Chat4: "Conversa & GPT-4",
    Beta: "Beta",
    "Have a conversation with AI without utilizing any external information": "Diálogo com IA",
    Current: "Corrente",
    "My Queries": "As minhas Perguntas",
    rewarded: "recompensado",
    "More Free Queries": "Mais Consultas Gratuitas",
    "Window Mode": "Modo Janela",
    Settings: "Configuração",
    Setting: "Configuração",
    "Refer & Reward": "Indicar e Recompensar",
    "Get Now!": "Vai-te embora agora!",
    "Welcome Back!": "Bem-vindos de volta!",
    "What would you like to chat about?": "Sobre o que gostaria de conversar?",
    "New Chat": "Nova Conversa",
    "Ask me anything": "Pergunta-me qualquer coisa...",
    GPT: "GPT",
    "Chat with GPT": "Conversar com o GPT",
    Internet: "Internet",
    Internet4: "Internet & GPT-4",
    "Search across information on the internet": "Pesquisar informações na Internet",
    Literature: "Literatura",
    Literature4: "Literatura & GPT-4",
    "Search in published academic papers": "Pesquisa em artigos acadêmicos publicados",
    "Upload a document and ask anything about it": "Faça o upload de um documento e pergunte qualquer coisa sobre ele.",
    "Upload a learning material to generate a test paper":
        "Faça o upload de um material de aprendizado para gerar uma prova.",
    "Upload a writing task to generate a writing guide":
        "Faça o upload de uma tarefa de escrita para gerar um guia de escrita.",
    Explain: "Explicar",
    Paraphrase: "Parafrase",
    "Answer question": "Resposta à pergunta",
    Summarize: "Resumir",
    "Improve writing": "Melhorar a escrita",
    "Fix spelling & grammar": "Corrigir a gramática ortográfica",
    "Change length": "Alterar o comprimento",
    "Change tone": "Mudar o tom",
    Send: "Enviar",
    "Contact us": "Contacte-nos",
    "Float Button": "Botão Flutuante",
    "Enabled on this website": "Activado neste website",
    "Enabled on all websites": "Activado em todos os sítios Web",
    "Sidebar Icon": "Ícone da Barra Lateral",
    "PDF AI Viewer": "Visualizador de IA de PDF",
    "Allow access to file URLs": "Permitir acesso ao documento PDF",
    viewerButton: "Botão Ativar Visualizador de PDF",
    "Keyboard Shortcut": "Atalho do Teclado ",
    "Change shortcut in": "Alterar o atalho",
    "shortcut settings": "Configuração de atalhos",
    "List key takeaways": "Lista das principais conclusões",
    English: "Inglês",
    Chinese: "Chinês",
    Korean: "Coreano",
    Japanese: "Japonês",
    Spanish: "Espanhol",
    Russian: "Russo",
    French: "Francês",
    Portuguese: "Português",
    German: "Alemão",
    Italian: "Italiano",
    Dutch: "Holandês",
    Indonesian: "Indonésio",
    Filipino: "Filipino",
    Vietnamese: "Vietnamita",
    "Make shorter": "Reduzir",
    "Make longer": "Faz mais tempo",
    Professional: "Profissional",
    Casual: "Casual",
    Straightforward: "Simples",
    Confident: "Confiante",
    Friendly: "Amigável",
    "Respond Language": "Idioma de Resposta",
    AUTO: "AUTO",
    "Interface Language": "Linguagem da Interface",
    Auto: "Auto",
    "Automatically match the optimal retrieval method": "Corresponder automaticamente ao método de recuperação ideal",
    History: "História",
    "Conversation History": "Histórico de Conversas",
    "Edit conversation title": "Editar o título da conversa",
    Edit: "Editar",
    "Please enter a new title": "Indique por favor um novo título",
    Cancel: "Cancelar",
    OK: "OK",
    "Delete conversation": "Apagar a conversa",
    "Are you sure you want to delete this conversation?": "Você tem certeza de que deseja excluir essa conversa?",
    Delete: "Apagar",
    "Get Your": "Get Your",
    "100 Free": " 100 Grátis ",
    "Queries!": "Perguntas!",
    Queries: "Perguntas",
    "Invite your friends to get": "Convida os teus amigos para conseguirem",
    "100 free": " 100 grátis ",
    "Your friends also get": "Os teus amigos também recebem",
    "Reset password": "Repor a senha",
    "Your password is reset!": "A tua senha foi reposta!",
    "Redirecting you to sign in again.": "A redireccioná-lo para entrar novamente.",
    "Remember password?": "Lembras-te da senha?",
    "Sign in": "Entrar",
    "Please enter your email": "Por favor introduza o seu e-mail",
    "Please enter a valid email address": "Indique um endereço de e-mail válido",
    "Please enter verify code": "Introduza o código de verificação",
    "Please enter your password": "Por favor introduza a sua senha",
    "Password must contain at least 6 characters, including letters and numbers.":
        "A senha deve conter pelo menos 6 caracteres, incluindo letras e números.",
    "Forgot password?": "Esqueceste-te da senha?",
    "Email address": "Endereço de e- mail",
    Password: "Senha",
    Submitting: "Submissão",
    "Sign up": "Registe-se",
    "Name must contain at least 2 characters": "O nome deve conter pelo menos 2 caracteres",
    "Have a Google account?": "Tem uma conta do Google?",
    "Sign up with Google": "Registar-se com o Google",
    Verify: "Verificar",
    "Get code": "Obter código",
    sending: "envio",
    "Please enter the 6-digit verification code we sent to":
        "Insira o código de verificação de 6 dígitos para o qual enviamos",
    "This code expires within 5 minutes": "Este código expira dentro de 5 minutos",
    "Your account is verified!": "A sua conta está verificada!",
    "Verify email ID": "Verificar o ID do e- mail",
    Back: "Voltar",
    Retry: "Repetir",
    "Text from your selection": "Texto da sua selecção",
    "Invite Friends And Get Queries": "Convidar Amigos e Obter Consultas",
    Hide: "Esconder",
    Preview: "Antevisão",
    "Sure!Here are the": "Claro! Aqui estão os",
    "key points": "pontos-chave",
    Welcome: "Bem-vindo",
    "You've Got": "Você tem",
    "without daily limitation!": "sem limitação diária!",
    "we also provide you": "nós também lhe fornecemos",
    with: "com",
    free: "livre",
    "queries per day!": "consultas por dia!",
    Invite: "Convidar",
    Friends: "Amigos",
    Get: "Get",
    "StudyGPT Queries!": "Estudar consultas GPT!",
    "Invitees get the": "Os convidados recebem o",
    same: "mesmo",
    reward: "recompensa",
    "Wanna More Free Queries?": "Queres mais consultas gratuitas?",
    "Copy and share the below link": "Copie e compartilhe o link abaixo",
    Copy: "Copiar",
    "Share on social media now": "Partilhar nas redes sociais agora",
    "Rewards from Inviting Friends": "Recompensas de Convidar Amigos",
    "My Invited People": "Os Meus Convidados",
    "What's App": "O que é App",
    Twitter: "Twitter",
    Facebook: "Facebook",
    "Refer your friends with link": "Indique os seus amigos com o link",
    "Your friends sign up": "Os teus amigos inscrevem-se.",
    "Both of you get rewarded": "Ambos são recompensados.",
    "Copied successfully": "Copiado com sucesso",
    "Please reopen share modal": "Por favor reabrir o modal de partilha",
    "StudyGPT is a personal AI study copilot powered by GPT-4":
        "StudyGPT é um copiloto de estudo de IA pessoal alimentado por GPT-4",
    "Click the link and register now to get 100 extra free StudyGPT queries":
        "Clique no link e registre-se agora para obter 100 consultas extra gratuitas do StudyGPT",
    " By signing up,you agree to the": "Ao se inscrever, você concorda com o",
    "Terms of Service": "Termos de Serviço",
    and: "e",
    "Privacy Policy": "Política de Privacidade",
    Or: "Ou",
    "Continue with Google": "Continuar com o Google",
    "The video is summarizing": "O vídeo está resumindo",
    "Watch this video": "Assista a este vídeo",
    "Request sending failed, please try again": "O envio do pedido falhou, tente novamente",
    "Message length exceeded the max tokens": "O comprimento da mensagem excedeu os tokens máximos",
    "please reduce the length of the messages": "por favor reduza a duração das mensagens",
    "Stop Responding": "Parar de Responder",
    "Watch Video": "Ver o Vídeo",
    "Subtitle/CC": "Subtitle/CC",
    Context: "Contexto",
    "Disable until next visit": "Desactivar até à próxima visita",
    "Disable on this page": "Desactivar nesta página",
    "Fully disable": "Desactivar completamente",
    "You just got": "Acabaste de ter",
    Expand: "Expandir",
    "What would you like to do with the text": "O que você gostaria de fazer com o texto",
    Answer: "Resposta",
    "More Actions": "Mais Acções",
    Generating: "Gerar",
    Summary: "Resumo",
    "Summary Result": "Resumo Resultado",
    "AI-Generated content will be shown here": "O conteúdo gerado por IA será mostrado aqui",
    "You can copy or Insert": "Pode copiar ou Inserir",
    Turkish: "Turco",
    Arabic: "Árabe",
    "Traditional Chinese": "Chinês tradicional",
    "Responsed Language": "Língua Respondida",
    "Display Language": "Idioma de Exibição",
    "Ask anything about the document": "Pergunte qualquer coisa sobre o documento",
    "Ask AI to generate anything": "Peça à IA para gerar qualquer coisa",
    Searching: "À procura",
    "No results found": "Nenhum resultado encontrado",
    "Try different keywords": "Tente palavras-chave diferentes",
    "Ask a research question": "Fazer uma pergunta de pesquisa",
    "AI will find answers from millions of paper": "IA vai encontrar respostas de milhões de papéis",
    "Show More": "Mostrar Mais",
    Name: "Nome",
    "Type something": "Escreve alguma coisa",
    "Search papers from all fields of science": "Pesquisa de artigos de todas as áreas da ciência",
    "Enter your code": "Introduza o seu código",
    "Input the question you want AI to help you answer": "Insira a pergunta que você quer que a IA o ajude a responder",
    "Input the content you want AI to explain": "Insira o conteúdo que você quer que a IA explique",
    "Input the content you want AI to help you summarize": "Insira o conteúdo que você quer que a IA ajude a resumir",
    "Input the content you want AI to help you extract key points from":
        "Insira o conteúdo do qual deseja que a IA ajude a extrair pontos-chave",
    "Input the content you want AI to help you translate": "Insira o conteúdo que você quer que a IA ajude a traduzir",
    "Input the content you want AI to help you paraphrase":
        "Insira o conteúdo que você quer que a IA ajude a parafrasear",
    "Input the content you want AI to help you improve": "Insira o conteúdo que você quer que a IA ajude a melhorar",
    "Input the content you want AI to help you correct": "Insira o conteúdo que você quer que a IA ajude a corrigir",
    "Input the content you want AI to help you shorten": "Insira o conteúdo que você quer que a IA ajude a encurtar",
    "Enter the content you want AI to help you increase the length":
        "Insira o conteúdo que você quer que a IA ajude a aumentar o comprimento",
    "Enter the content you want AI to express in a professional tone":
        "Insira o conteúdo que deseja que a IA expresse em um tom profissional",
    "Enter the content you want AI to express in a casual tone":
        "Insira o conteúdo que você quer que a IA expresse em um tom casual",
    "Enter the content you want AI to express in a straightforward tone":
        "Insira o conteúdo que deseja que a IA expresse em um tom simples",
    "Enter the content you want AI to express in a confident tone":
        "Insira o conteúdo que deseja que a IA expresse em um tom confiante",
    "Enter the content you want AI to express in a friendly tone":
        "Insira o conteúdo que deseja que a IA expresse em um tom amigável",
    "Translate to": "Traduzir para",
    "Change to Professional tone": "Mudar para o tom Profissional",
    "Change to Casual tone": "Mudar para o tom casual",
    "Change to Straightforward tone": "Mudar para o tom Simples",
    "Change to Confident tone": "Mudar para o tom Confiante",
    "Change to Friendly tone": "Mudar para o tom amigável",
    Bengali: "Bengali",
    Bulgarian: "Búlgaro",
    Catalan: "Catalão",
    Croatian: "Croata",
    Czech: "Checo",
    Danish: "Dinamarquês",
    Estonian: "Estoniano",
    Finnish: "Finlandês",
    Greek: "Grego",
    Hebrew: "Hebraico",
    Hungarian: "Húngaro",
    Kannada: "Kannada",
    Latvian: "Letão",
    Lithuanian: "Lituano",
    Malay: "Malaio",
    Malayalam: "Malayalam",
    Norwegian: "Norueguês",
    Persian: "Persa",
    Polish: "Polonês",
    Romanian: "Romeno",
    Serbian: "Sérvio",
    "Simplified Chinese": "Chinês simplificado",
    Slovak: "Eslovaco",
    Slovenian: "Esloveno",
    Swahili: "Suaíli",
    Swedish: "Sueco",
    Tamil: "Tamil",
    Thai: "Tailandês",
    Ukrainian: "Ucraniano",
    Urdu: "Urdu",
    // "Chat Document": "Documento de Chat",
    "Test paper": "Prova escrita.",
    // "Writing Guide": "Guia de Escrita",
    "Click or Drop Files Here": "Clique ou Solte Arquivos Aqui.",
    "Supported formats: PDF, Word": "Formatos suportados: PDF, Word",
    "Max file size And Total content limit":
        "Máximo: 10 arquivos (10MB por arquivo) \nLimite total de conteúdo: 12.000 caracteres",
    "Max file size And Total content limit for 1 file":
        "Máximo: 1 arquivo (10MB por arquivo) \nLimite total de conteúdo: 12.000 caracteres",
    "File upload failed": "Falha no carregamento do arquivo.",
    "The total content exceeds 12000 characters": "O conteúdo total excede 12.000 caracteres.",
    "the upload limit of 10 files warning": "Você atingiu o limite de envio de 10 arquivos.",
    "the upload limit of 1 file warning": "Você atingiu o limite de envio de 1 arquivo.",
    "This file size exceeds the limit of 10MB": "Este tamanho de arquivo excede o limite de 10MB.",
    "Historical documents": "Documentos históricos.",
    ytbComment: "Resumido por StudyGPT. Obtenha o seu agora! 👉 ",
    chatDocument: "Documento de Chat",
    chatImage: "Imagem do bate-papo",
    testPaper: "Prova escrita.",
    writingGuide: "Guia de Escrita",
    chatVideo: "Resumo de Vídeo",
    anything: "Faça o upload de uma imagem e pergunte qualquer coisa sobre ela",

    getAnswer: "Captura de tela Obter resposta",
    uploadDoc: "Carregar Documento",
    promoCode: "Promo Code", //todo
    typeCode: "Type Promo Code", //todo
    confirm: "Confirm", //todo
    unlimited: "Ilimitado",
    promotionCodeLabel: "Promotion Code", //todo
    discord: "Discord", //todo
    sideBarMode: "Sidebar Mode", //todo
    codeInvalid: "Promotional Code invalid", //todo
    chatMode: "Conversa",
    chatModeDesc: "Have a conversation with AI", //todo
    autoMode: "Beta",
    autoModeDesc: "Automatically match the optimal retrieval method", //todo
    intlMode: "Internet",
    intlModeDesc: "Pesquisar informações na Internet",
    literMode: "Literature",
    literModeDesc: "Pesquisa em artigos acadêmicos publicados",
    GPT35: "GPT-3.5",
    GPT35Desc: "Modelo mais popular com resposta rápida",
    GPT4: "GPT-4",
    GPT4Desc: "O modelo mais poderoso com capacidades incomparáveis",
    "any text on websites": "any text on websites", //todo
    supportFormats: "Formatos suportados: PDF, Word",
    maxFile: "Max: 10M / file", //todo
    totalLimit: "Limite total de conteúdo: 12.000 caracteres"
};
