export default {
    upgrade: "обновление",
    writing: "Письмо",
    search: "Поиск",
    Appearance: "Внешний вид",
    "Set your preferred language for interface and AI responses":
        "Установите предпочитаемый язык для интерфейса и ответов ИИ.",
    general: "Общие",
    manage: "Управление",
    logout: "Выйти",
    account: "Аккаунт",
    version: "Версия",
    contactUs: "Свяжитесь с нами",
    settings: "Настройки",
    welcome: "Добро пожаловать!",
    "you can ask me like this": "Вы можете спросить меня так",
    prompts: "Подсказки",
    translate_page: "Перевод страницы",
    autoDetect: "Автоопределение",
    lang: "Язык",
    current: "Текущий",
    explain: "Объяснять",
    summarize: "Резюмировать",
    paraphrase: "Перефразировать",
    improveWriting: "Улучшить письмо",
    answerQuestion: "Ответить на вопрос",
    fixSpellingAndGrammar: "Исправить орфографию и грамматику",
    translate: "Перевести",
    Translate: "Перевести",
    chatDocumentKeyPoints: "Ключевые моменты",
    chatDocumentSummarize: "Резюмировать",
    imageExtractText: "Извлечение текста из изображения",
    imageDescribe: "Описать изображение",
    compose: "Сочинять",
    reply: "Ответить",
    format: "Формат",
    tone: "Тон",
    length: "Длина",
    long: "Длинный",
    medium: "Средний",
    short: "Короткий",
    formal: "Формальный",
    casual: "Неформальный",
    professional: "Профессиональный",
    enthusiastic: "Энтузиазм",
    informational: "Информационный",
    funny: "Забавный",
    essay: "Эссе",
    paragraph: "Параграф",
    email: "Электронная почта",
    idea: "Идея",
    outline: "Контур",
    comment: "Комментарий",
    message: "Сообщение",
    twitter: "Твиттер",
    "blog post": "Сообщение в блоге",
    ask: "Спросить",
    internet: "Искать в Интернете",
    questions: "Спросить",
    unlimit: "безлимит",
    queries: "Запросы",
    ask_followup: "Задать следующий вопрос",
    login_in_with: "Войти с {platform}",
    welcome_to: "Добро пожаловать в {name}!",
    chat_history: "История чатов",
    newchat: "Новый чат",
    "stop responding": "Прекратить ответ",
    quote: "Цитата",
    copy: "Копировать",
    re_edit: "Перередактировать",
    regenerate: "Сгенерировать ответ снова",
    "quote text": "Цитируемый текст",
    you: "Вы",
    chat: "Чат",
    inputyourquestion: "Введите ваш вопрос...",
    send: "Отправить",
    summary: "сводка",
    screenshot: "скриншот",
    feedback: "обратная связь"
};
