export default {
    upgrade: "升级",
    writing: "写作",
    search: "搜索",
    Appearance: "外观",
    "Set your preferred language for interface and AI responses": "设置您的首选语言，用于界面和AI响应。",
    general: "常规",
    manage: "管理",
    logout: "退出登录",
    account: "账户",
    version: "版本",
    contactUs: "联系我们",
    settings: "设置",
    welcome: "欢迎!",
    "you can ask me like this": "你可以这样问我",
    prompts: "提示词",
    translate_page: "网页翻译",
    autoDetect: "自动检测",
    lang: "语言",
    current: "当前",
    explain: "解释",
    summarize: "总结",
    paraphrase: "改述",
    improveWriting: "内容润色",
    answerQuestion: "回答问题",
    fixSpellingAndGrammar: "更正拼写和语法错误",
    translate: "翻译",
    Translate: "翻译",
    chatDocumentKeyPoints: "要点",
    chatDocumentSummarize: "总结",
    imageExtractText: "提取图片中的文字",
    imageDescribe: "描述图片",
    compose: "撰写",
    reply: "回复",
    format: "格式",
    tone: "语气",
    length: "长度",
    long: "长",
    medium: "中等",
    short: "短",
    formal: "正式的",
    casual: "随意的",
    professional: "专业的",
    enthusiastic: "热情的",
    informational: "信息性的",
    funny: "有趣的",
    essay: "文章",
    paragraph: "段落",
    email: "邮件",
    idea: "想法",
    outline: "大纲",
    comment: "评论",
    message: "消息",
    twitter: "推特",
    "blog post": "博文",
    ask: "问答",
    internet: "在网络上搜索",
    questions: "提问",
    unlimit: "无限制的",
    queries: "查询",
    ask_followup: "继续提问",
    login_in_with: "通过{platform}登录",
    welcome_to: "欢迎来到 {name}!",
    chat_history: "会话",
    newchat: "新建会话",
    "stop responding": "停止回答",
    quote: "引用",
    copy: "复制",
    re_edit: "重新编辑",
    regenerate: "重新生成答案",
    "quote text": "引用文本",
    you: "你",
    chat: "聊天",
    inputyourquestion: "输入你的问题...",
    send: "发送",
    summary: "总结",
    screenshot: "截图",
    feedback: "反馈",
    "per month": "每月",
    "per day": "每天",
    "Manage Billing": "管理帐单",
    "Chat Document": "文档问答",
    "Test Paper": "习题生成",
    "Chat image & screenshot": "图片与截图对话",
    "Writing Guide": "写作指导",
    "Video Summary": "视频摘要",
    "Selecte content is not supported in Internet mode": "联网模式暂不支持选中内容",
    "Most powerful model with incomparable capabilities": "当下最强大的，具有无与伦比能力的模型",
    "Most popular model with fast response speed": "当下最热门且响应迅速的模型",
    "GPT-4 is not currently supported in conversations with readings": "GPT-4目前不支持含内容读取的对话",
    Subscribe: "订阅",
    Billing: "账单",
    MyPlan: "我的套餐",
    Manage: "管理",
    "Get up to": "获得",
    "Chat Video": "视频内容问答",
    "Video Assistant": "视频助手",
    "Auto-translate": "自动翻译",
    Sources: "来源",
    Language: "语言",
    "View all": "查看全部",
    Transcript: "字幕",
    VIDEO: "视频",
    "Video Transcript": "视频字幕",
    "Summarize Video": "总结视频",
    "Stop generating": "停止生成",
    "StudyGPT cant make summaries for videos without transcription yet": "StudyGPT无法在没有转录的情况下为视频制作摘要",
    "Click to expand": "单击展开",
    SUMMARY: "视频摘要",
    Ignore: "忽略",
    "Sign Out": "退出登录",
    Neutral: "常规",
    Close: "关闭",
    Error: "错误",
    "Target Language: Choose the language to generate your text": "目标语言：选择生成文本的语言",
    "Choose how you want your generated text to sound": "选择你希望生成的邮件的语气",
    "Tell me what to write": "告诉我该写什么",
    "Enable on website": "在网站上启用",
    "Mail Reply": "邮件答复",
    "Idea of text": "你想让文本...",
    "Improve it": "改进",
    "Shorten it": "缩短",
    "Continue writing": "续写",
    "Make it sincere": "更真诚",
    "Make it concise": "更简洁",
    "More persuasive": "更有说服力",
    "More engaging": "更有吸引力",
    "More apologetic": "更抱歉",
    "More descriptive": "描述更具体",
    "More informative": "更多信息",
    "Remove jargon": "去除行话",
    "Add details": "增加细节",
    "Add humor": "更幽默",
    "Add statistics": "增加统计数据",
    "Working on it": "正在处理",
    "Ideas for reply": "回复建议",
    "Senders intent": "发件人的意图",
    Stop: "停止",
    Insert: "插入",
    Rephrase: "重新表达",
    "Make persuasive": "使其具有说服力",
    "Make engaging": "使其更有吸引力",
    "Get More Queries": "获取更多查询",
    "Youve hit your free limit": "您已达到免费上限",
    "Click to get more free queries": "点击获取更多免费查询",
    "Quick Reply": "快速回复",
    "Tone Setting": "语气设置",
    Formality: "正式程度",
    Tone: "语气",
    Normal: "普通",
    Enthusiastic: "热情",
    Optimistic: "乐观",
    Humorous: "幽默",
    Empathetic: "同情",
    Concerned: "关切",
    Candid: "坦率",
    Humble: "谦虚",
    Sincere: "真诚",
    "Answer again": "再次回答",
    "The question is retry": "问题正在重试",
    "no content": "无内容",
    "Todays usage exceeds the limit": "今天的使用量超过了限制",
    "better result": "问GPT-4获得更好的答案",
    today: "今天",
    "days ago": "天前",
    "Give me tips on the following question": "给我以下问题的提示",
    Input: "输入内容",
    "Quick command": "快捷指令",
    "Here is the test paper for you": "这是为你生成的测验试卷",
    "Here is the writing guide for you": "这是为你生成的写作指南",
    "Here is the chat document for you": "这是你的文档聊天的回答",
    "Here are the quiz questions for you": "这是你的quiz测验题",
    Beta: "测试版",
    Chat: "聊天模式",
    Chat4: "聊天模式 & GPT-4",
    "Have a conversation with AI without utilizing any external information": "与AI对话",
    Current: "当前的",
    "My Queries": "我的次数",
    rewarded: "奖励",
    "More Free Queries": "更多免费次数",
    "Window Mode": "窗口模式",
    Settings: "设置",
    Setting: "设置",
    "Refer & Reward": "推荐与奖励",
    "Get Now!": "立即获取！",
    "Welcome Back!": "欢迎回来！",
    "What would you like to chat about?": "您想聊些什么呢？",
    "New Chat": "新建对话",
    "Ask me anything": "问我任何事情...",
    GPT: "GPT",
    "Chat with GPT": "与GPT聊天",
    Internet: "联网模式",
    Internet4: "联网模式 & GPT-4",
    "Search across information on the internet": "根据互联网上的信息回答问题",
    Literature: "学术模式",
    Literature4: "学术模式 & GPT-4",
    "Search in published academic papers": "根据已发布的学术论文回答问题",
    "Upload a document and ask anything about it": "上传文档并询问任何相关问题",
    "Upload a learning material to generate a test paper": "上传学习资料并生成测验试卷",
    "Upload a writing task to generate a writing guide": "上传写作任务并生成写作指南",
    Explain: "解释",
    Paraphrase: "改述",
    "Answer question": "回答问题",
    Summarize: "总结",
    "Improve writing": "内容润色",
    "Fix spelling & grammar": "更正拼写和语法错误",
    "Change length": "更改长度",
    "Change tone": "更改语气",
    Send: "发送",
    "Contact us": "联系我们",
    "Float Button": "悬浮按钮",
    "Enabled on this website": "在此网站启用",
    "Enabled on all websites": "在所有网站启用",
    "Sidebar Icon": "侧边栏图标",
    "PDF AI Viewer": "PDF AI 阅读器",
    "Allow access to file URLs": "允许访问PDF文档",
    viewerButton: "启用PDF查看器按钮",
    "Keyboard Shortcut": "键盘快捷键",
    "Change shortcut in": "更改快捷键",
    "shortcut settings": "快捷键设置",
    "List key takeaways": "列出主要要点",
    English: "英语",
    Chinese: "中文（简体）",
    Korean: "韩语",
    Japanese: "日语",
    Spanish: "西班牙语",
    Russian: "俄语",
    French: "法语",
    Portuguese: "葡萄牙语",
    German: "德语",
    Italian: "意大利语",
    Dutch: "荷兰语",
    Indonesian: "印度尼西亚语",
    Filipino: "菲律宾语",
    Vietnamese: "越南语",
    "Make shorter": "缩短",
    "Make longer": "延长",
    Professional: "专业",
    Casual: "随意",
    Straightforward: "直接",
    Confident: "自信",
    Friendly: "友善",
    "Respond Language": "回应语言",
    AUTO: "自动模式",
    "Interface Language": "界面语言",
    Auto: "自动模式",
    "Automatically match the optimal retrieval method": "自动匹配最佳检索方法",
    History: "历史",
    "Conversation History": "对话历史",
    "Edit conversation title": "编辑对话标题",
    Edit: "编辑",
    "Please enter a new title": "请输入新标题",
    Cancel: "取消",
    OK: "确定",
    "Delete conversation": "删除对话",
    "Are you sure you want to delete this conversation?": "您确定要删除这个对话吗？",
    Delete: "删除",
    "Get Your": "获取您的",
    "100 Free": "100次免费",
    "Queries!": "次数！",
    Queries: "次数",
    "Invite your friends to get": "邀请您的朋友获取",
    "100 free": "100次免费",
    "Your friends also get": "您的朋友也会获得",
    "Reset password": "重设密码",
    "Your password is reset!": "密码已被重置！",
    "Redirecting you to sign in again.": "正在重定向并再次登录。",
    "Remember password?": "记得密码？",
    "Sign in": "登录",
    "Please enter your email": "请输入邮箱",
    "Please enter a valid email address": "请输入有效的邮箱地址",
    "Please enter verify code": "请输入验证码",
    "Please enter your password": "请输入您的密码",
    "Password must contain at least 6 characters, including letters and numbers":
        "密码必须至少包含 6 个字符，且包括字母和数字。",
    "Forgot password?": "忘记密码？",
    "Email address": "邮箱地址",
    Password: "密码",
    Submitting: "提交中",
    "Sign up": "注册",
    "Name must contain at least 2 characters": "名字必须至少包含 2 个字符",
    "Have a Google account?": "已有谷歌账号？",
    "Sign up with Google": "用谷歌账号注册",
    Verify: "验证",
    "Get code": "获取验证码",
    sending: "发送中",
    "Please enter the 6-digit verification code we sent to": "请输入我们发送的6位数验证码",
    "This code expires within 5 minutes": "此验证码在5分钟内过期",
    "Your account is verified!": "您的账户已验证！",
    "Verify email ID": "验证邮件ID",
    Back: "返回",
    Retry: "重试",
    "Text from your selection": "您选择的文本",
    "Invite Friends And Get Queries": "邀请朋友并获取次数",
    Hide: "隐藏",
    Preview: "预览",
    "Sure!Here are the": "当然！以下是",
    "key points": "要点",
    Welcome: "欢迎",
    "You've Got": "您已经获得",
    "without daily limitation!": "没有每日限制！",
    "we also provide you": "我们还为您提供",
    with: "具有",
    free: "免费",
    "queries per day!": "的每日次数！",
    Invite: "邀请",
    Friends: "个朋友",
    Get: "获取",
    "StudyGPT Queries!": "StudyGPT查询次数！",
    "Invitees get the": "邀请者获得",
    same: "相同的",
    reward: "奖励",
    "Wanna More Free Queries?": "想要更多免费查询次数？",
    "Copy and share the below link": "复制并分享下面的链接",
    Copy: "复制",
    "Share on social media now": "立即在社交媒体上分享",
    "Rewards from Inviting Friends": "邀请朋友所获奖励",
    "My Invited People": "我邀请的人",
    "What's App": "What's App",
    Twitter: "Twitter",
    Facebook: "Facebook",
    "Refer your friends with link": "使用链接邀请您的朋友",
    "Your friends sign up": "您的朋友注册",
    "Both of you get rewarded": "你们两个都会得到奖励",
    "Copied successfully": "成功复制",
    "Please reopen share modal": "请重新打开分享模态框",
    "StudyGPT is a personal AI study copilot powered by GPT-4": "StudyGPT是由GPT-4提供支持的个人AI学习助手",
    "Click the link and register now to get 100 extra free StudyGPT queries":
        "点击链接立即注册，获取额外的100个免费StudyGPT查询次数",
    " By signing up,you agree to the": "注册表示您同意",
    "Terms of Service": "服务条款",
    and: "和",
    "Privacy Policy": "隐私政策",
    Or: "或",
    "Continue with Google": "使用Google账号",
    "The video is summarizing": "该视频正在总结",
    "Watch this video": "观看此视频",
    "Request sending failed, please try again": "请求发送失败，请重试",
    "Message length exceeded the max tokens": "消息长度超过了最大tokens数",
    "please reduce the length of the messages": "请缩短消息",
    "Stop Responding": "停止回应",
    "Watch Video": "观看视频",
    "Subtitle/CC": "字幕/CC",
    Context: "所选文本",
    "Disable until next visit": "禁用直到下次访问",
    "Disable on this page": "在此页面上禁用",
    "Fully disable": "完全禁用",
    "You just got": "您刚刚得到",
    Expand: "展开",
    "What would you like to do with the text": "你想对文本做什么",
    Answer: "回答",
    "More Actions": "更多操作",
    Generating: "生成中",
    Summary: "摘要",
    "Summary Result": "摘要结果",
    "AI-Generated content will be shown here": "这里将显示AI生成的内容",
    "You can copy or Insert": "您可以复制或插入",
    Turkish: "土耳其语",
    Arabic: "阿拉伯语",
    "Traditional Chinese": "繁体中文",
    "Responsed Language": "回应语言",
    "Display Language": "显示语言",
    "Ask anything about the document": "询问有关文档的任何信息",
    "Ask AI to generate anything": "让AI生成任何东西",
    Searching: "正在搜索",
    "No results found": "未找到结果",
    "Try different keywords": "尝试不同的关键字",
    "Ask a research question": "提出研究问题",
    "AI will find answers from millions of paper": "人工智能将从数百万张纸上找到答案",
    "Show More": "显示更多",
    Name: "名称",
    "Type something": "键入一些内容",
    "Search papers from all fields of science": "搜索所有科学领域的论文",
    "Enter your code": "输入您的验证码",
    "Input the question you want AI to help you answer": "输入您希望AI帮助您回答的问题",
    "Input the content you want AI to explain": "输入您希望AI解释的内容",
    "Input the content you want AI to help you summarize": "输入您希望AI帮助您总结的内容",
    "Input the content you want AI to help you extract key points from": "输入您希望AI帮助您从中提取关键点的内容",
    "Input the content you want AI to help you translate": "输入您希望AI帮助您翻译的内容",
    "Input the content you want AI to help you paraphrase": "输入您希望AI帮助您解释的内容",
    "Input the content you want AI to help you improve": "输入您希望AI帮助您改进的内容",
    "Input the content you want AI to help you correct": "输入您希望AI帮助您更正的内容",
    "Input the content you want AI to help you shorten": "输入您希望AI帮助您缩短的内容",
    "Enter the content you want AI to help you increase the length": "输入您希望AI帮助您增加长度的内容",
    "Enter the content you want AI to express in a professional tone": "输入您希望AI以专业的语气表达的内容",
    "Enter the content you want AI to express in a casual tone": "输入您希望AI以随意的语气表达的内容",
    "Enter the content you want AI to express in a straightforward tone": "输入您希望AI以直截了当的语气表达的内容",
    "Enter the content you want AI to express in a confident tone": "输入您希望AI以自信的语气表达的内容",
    "Enter the content you want AI to express in a friendly tone": "输入您希望AI以友好的语气表达的内容",
    "Translate to": "翻译为",
    "Change to Professional tone": "改为专业语气",
    "Change to Casual tone": "改为随意语气",
    "Change to Straightforward tone": "改为直接语气",
    "Change to Confident tone": "改为自信语气",
    "Change to Friendly tone": "改为友好语气",
    Bengali: "孟加拉语",
    Bulgarian: "保加利亚语",
    Catalan: "加泰罗尼亚语",
    Croatian: "克罗地亚语",
    Czech: "捷克语",
    Danish: "丹麦语",
    Estonian: "爱沙尼亚语",
    Finnish: "芬兰语",
    Greek: "希腊语",
    Hebrew: "希伯来语",
    Hungarian: "匈牙利语",
    Kannada: "卡纳达语",
    Latvian: "拉脱维亚语",
    Lithuanian: "立陶宛语",
    Malay: "马来语",
    Malayalam: "马拉雅拉姆语",
    Norwegian: "挪威语",
    Persian: "波斯语",
    Polish: "波兰语",
    Romanian: "罗马尼亚语",
    Serbian: "塞尔维亚语",
    "Simplified Chinese": "简体中文",
    Slovak: "斯洛伐克语",
    Slovenian: "斯洛文尼亚语",
    Swahili: "斯瓦希里语",
    Swedish: "瑞典的",
    Tamil: "泰米尔语",
    Thai: "泰语",
    Ukrainian: "乌克兰语",
    Urdu: "乌尔都语",
    "Test paper": "习题生成",
    "Click or Drop Files Here": "点击或将文件拖入此处",
    "Supported formats: PDF, Word": "支持格式：PDF, Word",
    "Max file size And Total content limit": "文件限制：10个（10MB / 个） \n最大总内容长度：12000字符",
    "Max file size And Total content limit for 1 file": "文件限制：1个（10MB / 个） \n最大总内容长度：12000字符",
    "File upload failed": "文件上传失败",
    "The total content exceeds 12000 characters": "总内容超过12000字符",
    "the upload limit of 10 files warning": "最多上传10个文件",
    "the upload limit of 1 file warning": "最多上传1个文件",
    "This file size exceeds the limit of 10MB": "该文件超过10MB",
    "Historical documents": "历史文件",
    ytbComment: "视频总结由StudyGPT生成。立即尝试👉 ",
    chatDocument: "文档问答",
    chatImage: "图片问答",
    testPaper: "习题生成",
    writingGuide: "写作指导",
    chatVideo: "视频总结",
    anything: "上传图片并询问任何相关问题",

    getAnswer: "截图提问 & 获取解答",
    uploadDoc: "上传文档 向AI问询",
    promoCode: "Promo Code", //todo
    typeCode: "Type Promo Code", //todo
    confirm: "Confirm", //todo
    unlimited: "无限制的",
    promotionCodeLabel: "Promotion Code", //todo
    discord: "Discord", //todo
    sideBarMode: "Sidebar Mode", //todo
    codeInvalid: "Promotional Code invalid", //todo
    chatMode: "聊天模式",
    chatModeDesc: "Have a conversation with AI", //todo
    autoMode: "测试版",
    autoModeDesc: "Automatically match the optimal retrieval method",
    intlMode: "联网模式",
    intlModeDesc: "根据互联网上的信息回答问题",
    literMode: "学术模式",
    literModeDesc: "根据已发布的学术论文回答问题",
    GPT35: "GPT-3.5",
    GPT35Desc: "当下最热门且响应迅速的模型",
    GPT4: "GPT-4",
    GPT4Desc: "当下最强大的，具有无与伦比能力的模型",
    "any text on websites": "any text on websites", //todo
    supportFormats: "支持格式：PDF, Word",
    maxFile: "Max: 10M / file", //todo
    totalLimit: "最大总内容长度：12000字符"
};
