export default {
    Feedback: {
        feedback: "フィードバック",
        desc: "時差と勤務時間の違いにより、フィードバックは営業日48時間以内に処理されます。回答を確認するにはメールをご確認ください。",
        types: "問題の種類",
        bug: "バグレポート",
        feature: "機能リクエスト",
        "issue detail": "問題の詳細",
        submit: "提出"
    },
    Header: {
        Home: "ホーム",
        Pricing: "価格",
        Login: "ログイン"
    },
    Difference: {
        "Difference between ChatGPT and": "ChatGPTと{appName}の違い",
        chat: "チャット",
        features: "機能",
        "All in one AI chatbot": "オールインワンAIチャットボット",
        "Web Access": "ウェブアクセス",
        "Quick Action & Quick Compose": "クイックアクション＆クイックコンポーズ",
        reading: "読書",
        "Webpage & PDF & Youtube summary": "ウェブページ＆PDF＆Youtubeサマリー",
        "Image Reading": "画像読み取り",
        search: "検索",
        "Search Agent": "検索エージェント",
        "Search Enhance": "検索強化",
        translator: "翻訳者",
        "Web Translation": "ウェブ翻訳",
        "Document Translation": "文書翻訳",
        writing: "ライティング",
        "Writing Agent & Email Reply": "ライティングエージェント＆メール返信"
    },
    Home: {
        "Difference between ChatGPT and": "ChatGPTと{appName}の違い",
        title: "強力なAI学習支援、\n 完全版、リアルタイム、無料。",
        subtitle:
            "{appName}は、X-Menのようにあなたの学習をサポートするスーパーパワーのチームです。検索、読書、作文、翻訳などの様々なスキルを高める様々なヒントを素早く提供してくれます。",
        "all-in-one ai assistant": "オールインワンAI学習アシスタント",
        "useful everywhere": "どこでも使えます",
        "AI Sidebar": "AIサイドバー",
        "add to chrome": "Chromeに追加",
        "available on all platforms": "すべてのプラットフォームで利用可能",
        "one-click to access all ai features from any web page":
            "どのウェブページからでも1クリックでAIの機能にアクセスできます。",
        "chat with your favorite assistant from browser, desktop and mobile phone":
            "Mac、Windows、Linuxのいずれのオペレーティングシステムを使っていても、お気に入りの学習アシスタントとパーソナルコンピューターのブラウザーからチャットできます。",
        "smart toolbar": "スマートツールバー",
        "seamlessly explain, translate or summarize any text you select":
            "選択したテキストを滑らかに説明、翻訳、要約して学習効率を高めます。",
        "writing assistant": "ライティングアシスタント",
        "draft, rewrite or improve text content on any web page":
            "選択したウェブページや学習教材のテキスト内容を起草、書き換え、改善します。",
        "works for professionals": "様々な専攻に役立つ",
        "they love": "{appName}を愛用しています",
        "frequently asked questions": "よくある質問",
        "unlock your true potential": "あなたの本当の可能性を引き出してみてください。\n今すぐ{appName}を始めましょう。",
        comments: "コメント"
    },
    Pricing: {
        writing: "ライティング",
        "Difference between ChatGPT and": "ChatGPTと{appName}の違い",
        "Frequently asked questions": "よくある質問",
        "Learn more about why XTips is seen as a great ChatGPT Plus Alternative":
            "XTipsが優れたChatGPT Plusの代替と見なされる理由を詳しく知る",
        GPT4: "GPT-4",
        supports: "サポート",
        "energize your academic level with": "あなたの学業レベルを向上させる",
        "subscribe now to secure Early Bird Pricing before it increases soon!":
            "増加する前にアーリーバード価格を確保するために今すぐ購読してください！",
        annually: "年間",
        quarterly: "四半期",
        monthly: "月額",
        save: "{save}節約",
        "Sign in to subscribe": "サインインして購読",
        "benefits per month": "月ごとの特典",
        "advanced function": "高度な機能",
        "advanced function trial": "高度な機能のトライアル",
        queries: "クエリ",
        webAccess: "ウェブアクセス",
        literatureSearch: "文献検索",
        chatDocument: "チャットドキュメント",
        testPaper: "テストペーパー",
        writingGuide: "ライティングガイド",
        chatVideo: "ビデオサマリー",
        chatImage: "チャットイメージ",
        emailCopilot: "メールコパイロット",
        "powerful models": "強力なモデル",
        subscribe: "購読",
        loading: "読み込み中",
        "this plan will renew on": "このプランは次に更新されます",
        "manage billing": "請求管理",
        and: "そして",
        "start 3 day free trial": "3日間の無料トライアルを開始",
        "exclusive member features": "独占メンバー特典",
        "most popular model with fast response speed": "迅速な応答速度を持つ最も人気のあるモデル",
        "most powerful model with incomparable capabilities": "比類のない能力を持つ最も強力なモデル",
        "enable AI to analyze your course documents to provide answers":
            "AIによるコースドキュメントの分析を有効にして回答を提供",
        "enable AI to analyse your learning material to provide test paper":
            "AIによる学習教材の分析を有効にしてテストペーパーを提供",
        "enable AI to analyse your writing task to provide writing guide":
            "AIによるライティングタスクの分析を有効にしてライティングガイドを提供",
        "enable AI to provide accurate summary of online video content":
            "オンラインビデオコンテンツの正確なサマリーを提供するAIを有効にする",
        "enable AI to analyze intent of email and provide quick reply":
            "メールの意図を分析し、迅速な返信を提供するAIを有効にする",
        "the most widely used GPT-4 and GPT35 are both supported":
            "最も広く使用されているGPT-4とGPT3.5の両方がサポートされています",
        unlimited: "無制限",
        "day free trial": "{days}日間の無料トライアル",
        "price after trial": "トライアル期間後の価格: {price} USD/月",
        "signed up before": "{date}以前にサインアップしたユーザーのみ対象",
        "Start free trial": "{days}日間の無料トライアルを開始",
        "offer end in": "オファー終了まで: {days}日 {date} {hours}:{minutes}:{seconds}",
        "$0 payment today": "今日は$0の支払い",
        "Other Benefits": "その他の特典",
        notification:
            "XTipsのUnlimited Planはまだテスト段階にあり、今後はOpenAIやAnthropicなどの他社のルールに基づいて変更される可能性があります。Unlimited Planに変更がある場合は、アプリ内メッセージを介して通知し、直ちに価格ページとウェブサイトを更新します。XTipsアカウントは個人利用のみであり、非人間/ロボットの利用または複数ユーザーの問題が発生するとアカウントが停止される場合があります。サポートが必要な場合は、メールでお問い合わせください。",
        "subscribed successfully": "購読が成功しました",
        "try it now": "今すぐお試しください！",
        "current plan": "現在のプラン",
        "use GPT4 queries": "GPT4クエリを使用",
        year: "年",
        month: "月",
        day: "日",
        "Save 25% (pay 9 mos, get 12 mos)": "25%節約 (9か月支払い、12か月利用)",
        "Advanced Model": "高度なモデル",
        More_queries_desc: "クエリの追加: GPT-4: {gpt4Times}/月 GPT-3.5: {gpt35Times}/月",
        "Empower AI to recognize images and tables and answer your inquiries":
            "AIに画像とテーブルを認識させ、お問い合わせに答えさせる",
        "Submit your document and get detailed analysis from key points":
            "ドキュメントを提出して重要なポイントから詳細な分析を受け取る",
        "Generate customized practice exams from your coursework materials":
            "コースワーク資料からカスタマイズされた練習問題を生成する",
        "Upload your assignment task and receive a structured guide for it":
            "課題をアップロードして構造化されたガイドを受け取る",
        "Get concise, accurate summaries of online video content":
            "オンラインビデオコンテンツの簡潔で正確な要約を取得する",
        "Provide tips in Canvas Quiz": "Canvas Quizでヒントを提供する",
        "More queries": "追加のクエリ",
        "More Queries": "追加のクエリ"
    },
    Login: {
        login_person: "あなたの個人用",
        login_copilot: "AIスタディコパイロット",
        login_google: "Googleで続行",
        login_email: "メールで続行",
        login_account: "アカウントをお持ちでないですか？",
        login_create: "アカウントを作成する",
        login_policy: "サインアップすることで、同意することになります",
        login_policy_2: "利用規約",
        login_policy_3: "と",
        login_policy_4: "プライバシーポリシー。",
        login_back: "戻る",
        login_address: "メールアドレス",
        login_password: "パスワード",
        login_signin: "サインイン",
        login_forget: "パスワードをお忘れですか？",
        login_code: "コードを入力してください",
        login_getCode: "コードを取得",
        login_reset: "パスワードをリセット",
        login_remember: "パスワードを記憶しますか？",
        login_remember_2: "サインイン",
        login_name: "名前",
        login_signUp: "サインアップ",
        login_verify: "メールIDを確認する",
        login_digit: "{email}宛に送信された6桁の確認コードを入力してください。このコードの有効期限は5分です",
        login_check: "確認",
        login_signUpGoogle: "Googleアカウントをお持ちですか？",
        login_signUpGoogle_2: "Googleでサインアップ",
        login_valid_email: "有効なメールアドレスを入力してください",
        login_valid_password: "パスワードには文字と数字を含む少なくとも6文字が必要です",
        login_valid_name: "名前には少なくとも2文字が必要です",
        login_enter_email: "メールアドレスを入力してください",
        login_enter_password: "パスワードを入力してください",
        login_enter_verify_code: "確認コードを入力してください",
        login_enter_name: "名前を入力してください",
        welcome_to: "{appName}へようこそ！",
        use_now: "今すぐ使用する"
    },
    QA: {
        "What is XTips?": "XTipsとは何ですか?",
        "answer:What is XTips?":
            "XTipsは、AI モデル(GPT-4、GPT-4o、Claude 3、Geminiなど)を活用したChrome拡張機能で、効率的な検索、記事の翻訳、要約、作文などをサポートする、あなたの個人的なAI学習アシスタントです。",
        "How does XTips work?": "XTipsをどのように使えばいいですか?",
        "answer:How does XTips work?":
            "XTipsのアイコンをクリックするだけですぐに会話を始められます。あるいは、ウェブページのテキストを選択すると、XTipsがそれを説明、翻訳、書き換えてくれます。",
        "answer:How can I use XTips?":
            "ブラウザにChrome拡張機能としてインストールすれば、ctrl/cmd+IのショートカットでどのウェブサイトからでもXTipsを開くことができます。YouTubeやCanvasなどの特定サイトでは、XTipsのボタンから簡単にアクセスできます。",
        "What can I do with XTips?": "XTipsでどんなことができますか?",
        "answer:What can I do with XTips?":
            "XTipsには、学術的な質問への回答、研究論文の要約、複雑な概念の説明、テスト問題の作成、エッセイや研究論文の作成支援など、多様で価値のある機能があります。",
        "Is XTips free to use?": "XTipsは無料で使えますか?",
        "answer:Is XTips free to use?":
            "XTipsは無料で使えます。無料ユーザーには1日の使用量制限があるだけです。より強力な機能を使うには有料になりますが、XTipsの価値は十分にあります。",
        "Do I need a XTips account to use the service?": "XTipsのサービスを使うにはアカウントが必要ですか?",
        "answer:Do I need a XTips account to use the service?":
            "いいえ、XTipsのアカウントは必要ありません。Gmailや自分のメールアドレスでログインすれば、追加の個人化された学習機能をロック解除でき、進捗も効果的に追跡できます。",
        "Which subjects does XTips cover?": "XTipsはどの教科分野をカバーしていますか?",
        "answer:Which subjects does XTips cover?":
            "XTipsは数学、科学、金融、歴史、コンピューター科学、言語など、幅広い分野をカバーしています。",
        "Does XTips support multiple languages?": "XTipsは多言語に対応していますか?",
        "answer:Does XTips support multiple languages?":
            "はい、XTipsは56ヵ国語以上の多言語サポートを提供しており、言語的背景の異なる学習者も恩恵を受けられます。",
        "Is my privacy and data secure with XTips?": "XTipsでは、プライバシーとデータの安全性は確保されていますか?",
        "answer:Is my privacy and data secure with XTips?":
            "はい、確実に安全です。お客様のプライバシーとデータの安全性は、私たちにとって最も重要です。XTipsはすべての対話と情報を厳重に機密扱いします。",
        "Is XTips available globally?": "XTipsは世界中で利用できますか?",
        "answer:Is XTips available globally?":
            "はい、XTipsは世界中の学習者に利用可能で、ご所在にかかわらず貴重な支援を提供します。",
        "Can XTips be used by educators and teachers?": "XTipsは教育者や教師も使えますか?",
        "answer:Can XTips be used by educators and teachers?":
            "はい、もちろんです。XTipsは、教育者や教師が教育方略を向上させ、生徒に個別のサポートを提供する上で価値のあるツールです。"
    },
    Swiper: {
        Chat: "チャット",
        Writing: "ライティング",
        Translate: "翻訳",
        Search: "検索",
        Read: "読書",
        "Chat with all of the best models in one place":
            "毎日最高のモデルとすぐにコミュニケーションをとれる、あなたの学習パートナー。",
        "Write or improve any content 10X faster, from a paragraph to a full article":
            "課題やエッセイの作成に向けて、著しくライティングスキルを向上させ、書く効率を大幅に高められます。",
        "Your powerful answer engine with realtime web access":
            "学習中に生じる質問に対して、リアルタイムで正確な回答を提供する強力な検索エンジンです。",
        "Translate any web page for an Immersive bilingual reading experience":
            "多言語翻訳により、外国語文献を没入型で読むことができ、国際的な視点を得られます。"
    },
    Overview: {
        analyst: "データ分析",
        customerService: "カスタマーサービス",
        developer: "コンピューターサイエンス",
        entrepreneur: "ビジネス管理",
        marketing: "マーケティング",
        research: "研究者",
        Entrepreneur: "起業家",
        EntrepreneurTitle1: "AIビジネスインテリジェンス",
        EntrepreneurContent1:
            "AIは広範な調査タスクを自動化し、競合他社の活動を知的に要約し、市場動向の徹底的な分析を提供します。",
        EntrepreneurTitle2: "AI戦略ヘルパー",
        EntrepreneurContent2:
            "AIは問題や課題を深く分析し、自動的にキーポイントを検索し、洞察に富んだ戦略的なインスピレーションを生成します。",
        EntrepreneurTitle3: "AIメールヘルパー",
        EntrepreneurContent3:
            "AIは重要なメールを要約し、コンテキスト情報に基づいて適切な返信メールを自動的に作成します。",
        EntrepreneurTitle4: "AI読書ヘルパー",
        EntrepreneurContent4:
            "AIは文書のキーポイントを正確に把握し、契約書や長文レポートの読解問題を簡単に解決します。",
        AnalystTitle1: "AI研究ヘルパー",
        AnalystContent1:
            "AIは自動的に専門的なレポートやデータを検索し、複雑なビジネス問題の深い分析を行い、迅速に研究準備を完了します。",
        AnalystTitle2: "AIデータ分析",
        AnalystContent2:
            "AIは知的にSQLステートメントやデータ分析プログラムを生成し、最終的にはビジュアルデータファイルを形成します。",
        AnalystTitle3: "AIレポート作成",
        AnalystContent3:
            "AIは人間の思考を鮮明にシミュレートし、洞察に富んだ分析レポートを効率的に生成し、自動的に権威ある情報を引用します。",
        AnalystTitle4: "AI産業予測",
        AnalystContent4: "AIはデータを自動的に分析して産業の発展や産業知識のルールを予測・採掘します。",
        ResearcherTitle1: "AI論文執筆",
        ResearcherContent1:
            "AIは人間の思考をシミュレートし、一貫性のある深い学術論文を自動的に効率的に生成し、権威ある文書を自動的に引用します。",
        ResearcherTitle2: "AI学術検索",
        ResearcherContent2:
            "AIは深い学術的な検索タスクを実行し、高品質の文献レポートを正確に引用し、要約して文献レビューを自動的に生成します。",
        ResearcherTitle3: "AI引用",
        ResearcherContent3: "AIは文献リストを自動的に生成し、リンク、書籍、レポートを正確に変換します。",
        ResearcherTitle4: "AI研究ヘルパー",
        ResearcherContent4:
            "AIはライティングのトピックと要件を正確に分析し、論理的かつ自己整合的なエッセイの概要を生成し、ライティングのインスピレーションを提供し、ライティングスキルを向上させます。",
        DeveloperTitle1: "AIプログラミングヘルパー",
        DeveloperContent1:
            "AIはGitHub/StackOverflowなどのウェブサイトで精密で深い検索を自動的に実行し、コード例や技術的な議論を見つけます。",
        DeveloperTitle2: "AIコードのヒント",
        DeveloperContent2:
            "AIはプロジェクトのコンテキストとコーディングスタイルを深く読み取り、リアルタイムでコードの記述と最適化の提案を知的に行います。",
        DeveloperTitle3: "AIコード生成",
        DeveloperContent3:
            "AIはシニアプログラムエンジニアをシミュレートし、効率的なコードと単体テスト例を自動的に知的に生成します。",
        DeveloperTitle4: "ボットプラットフォーム",
        DeveloperContent4:
            "AIはGPT-4/GPT-4oをサポートする個別のAIボットを効率的に構築し、それらを自動化されたワークフローに統合します。",
        MarketingTitle1: "AIマーケットインテリジェンス",
        MarketingContent1:
            "AIは広範な調査タスクを自動化し、競合他社の活動を知的に要約し、市場動向の徹底的な分析を提供します。",
        MarketingTitle2: "AIユーザー調査",
        MarketingContent2:
            "AIはユーザーデータ、ユーザーのニーズ、およびユーザーフィードバックを深く掘り下げ、顧客を適切にセグメント化し、包括的な顧客ポートレートを作成します。",
        MarketingTitle3: "AIソリューションヘルパー",
        MarketingContent3:
            "AIは広告のアイデアを自動的に検索し、知的にマーケティングプランを生成し、広告画像やコピーライティングの例を自動的に作成します。",
        MarketingTitle4: "AI記事ヘルパー",
        MarketingContent4:
            "AIは記事ライティングの専門家をシミュレートし、一括で記事、広告コピー、および顧客ストーリーを知的に作成し、コストを節約します。",
        CustomerServiceTitle1: "AI Q&Aヘルパー",
        CustomerServiceContent1: "AIはQ&Aを正確に検索し、顧客が提起した製品の詳細やFAQに迅速に回答します。",
        CustomerServiceTitle2: "AIメールヘルパー",
        CustomerServiceContent2:
            "AIは顧客からのメールに対する返信メールを知的に生成し、顧客の製品利用操作など多様な問題を簡単に処理します。",
        CustomerServiceTitle3: "AIフォローアップヘルパー",
        CustomerServiceContent3:
            "AIは顧客とのコミュニケーションやフィードバック履歴とコンテキストを組み合わせて、次の手順をガイドし、フォローアップ資料をカスタマイズします。",
        CustomerServiceTitle4: "AIカスタマーエキスパート",
        CustomerServiceContent4: "AIは顧客の会話と行動データを知的に分析し、顧客のニーズと嗜好を正確に特定します。"
    },
    Default: {
        chat: "チャット",
        compose: "作成する",
        homework: "宿題の手助け",
        research_paper: "研究論文",
        writing_assistant: "ライティングアシスタント",
        library: "ライブラリ",
        selectedText: "選択されたテキスト",
        "let ai generate anything": "AIに何でも生成させる",
        "search libraries": "ライブラリを検索",
        chatHistory: "チャット履歴",
        question: "質問",
        scholar: "学者",
        favorite: "お気に入り",
        recent: "最近",
        all: "すべて",
        homeworkHelp: "宿題",
        homeworkQuestion: "宿題の質問",
        "your ai homework helper": "あなたのAI宿題アシスタント",
        solution: "解決策",
        similarQuestions: "類似の質問",
        "get new answer": "新しい回答を得る",
        scholarSearch: "学術検索",
        chatMode: "チャットモード",
        chatModeDesc: "チャットモード",
        autoMode: "自動モード",
        autoModeDesc: "自動モード",
        intlMode: "インターネットモード",
        intlModeDesc: "インターネットモード",
        scholarMode: "学術モード",
        scholarModeDesc: "学術モード",
        chat_history: "チャット履歴",
        new_chat: "新しいチャット",
        normal_chat: "チャット",
        document_qa: "文書Q&A",
        "answer again": "再回答",
        architecture: "建築",
        engineering: "工学",
        economics: "経済学",
        law: "法律",
        science: "科学",
        education: "教育",
        writingAssistant: "ライティングアシスタント",
        "new document": "新しい文書",
        "open in new tab": "新しいタブで開く",
        delete: "削除",
        untitled: "無題",
        search: "検索",
        sources: "出典",
        collections: "コレクション",
        uploadSources: "出典をアップロード",
        "search sources": "出典を検索",
        cite: "引用する",
        view: "表示",
        "ai chat": "AIチャット",
        askFollowUp: "フォローアップの質問をする",
        nextQuestion: "次の質問",
        "Ask a new research question, get a answer with citations": "新しい研究質問をして、引用付きの回答を得る",
        collapseTranscript: "トランスクリプトを折りたたむ",
        showTranscript: "トランスクリプトを表示",
        "Add tag to this Q&A": "このQ&Aにタグを追加",
        copyQA: "Q&Aをコピー",
        copyLink: "リンクをコピー",
        copyImage: "画像をコピー",
        noData: "データがありません",
        uploadingProgress: "アップロード中 {progress}",
        "generate draft": "ドラフトを生成",
        Result: "結果",
        format: "フォーマット",
        tone: "トーン",
        length: "長さ",
        lang: "言語",
        essay: "エッセイ",
        "blog post": "ブログ投稿",
        paragraph: "段落",
        outline: "アウトライン",
        email: "メール",
        comment: "コメント",
        idea: "アイデア",
        message: "メッセージ",
        twitter: "ツイッター",
        formal: "フォーマル",
        casual: "カジュアル",
        professional: "プロフェッショナル",
        enthusiastic: "熱心な",
        informational: "情報提供",
        funny: "面白い",
        short: "短い",
        medium: "中",
        long: "長い",
        "Get answer": "回答を得る",
        Insert: "挿入",
        "Start Writing": "書き始める",
        Regen: "再生成",
        "Sub Point": "サブポイント",
        Outline: "アウトライン",
        Accept: "受け入れる",
        saved: "保存されました",
        copied: "コピーされました"
    }
};
