export default {
    Feedback: {
        feedback: "피드백",
        desc: "시간대 차이와 근무 시간으로 인해 영업일 기준 48시간 내에 귀하의 피드백을 처리할 것입니다. 이메일을 확인해 주시기 바랍니다.",
        types: "문제 유형",
        bug: "버그 보고",
        feature: "기능 요청",
        "issue detail": "문제 세부사항",
        submit: "제출"
    },
    Header: {
        Home: "홈",
        Pricing: "가격 정책",
        Login: "로그인"
    },
    Difference: {
        "Difference between ChatGPT and": "ChatGPT와 {appName}의 차이점",
        chat: "채팅",
        features: "기능",
        "All in one Al chatbot": "All in one Al 채팅봇",
        "Web Access": "웹 접근",
        "Quick Action & Quick Compose": "빠른 작업 & 빠른 작성",
        reading: "독서",
        "Webpage & PDF & Youtube summary": "웹페이지 & PDF & YouTube 요약",
        "Image Reading": "이미지 읽기",
        search: "검색",
        "Search Agent": "검색 에이전트",
        "Search Enhance": "검색 향상",
        translator: "번역기",
        "Web Translation": "웹 번역",
        "Document Translation": "문서 번역",
        writing: "작문",
        "Writing Agent & Email Reply": "작문 에이전트 & 이메일 답변"
    },
    Home: {
        "Difference between ChatGPT and": "ChatGPT와 {appName}의 차이점",
        title: "강력한 AI 학습 지원, \n 올인원, 실시간, 무료로 제공.",
        subtitle:
            "마치 엑스맨과 같이, {appName}는 공부할 때 도움이 필요하면 빠르게 나타나는 초능력팀이며, 검색, 읽기, 쓰기, 번역 등 다양한 기술을 향상시킬 수 있는 팁을 제공합니다.",
        "all-in-one ai assistant": "올인원 AI 학습 도우미",
        "useful everywhere": "어디서나 사용 가능",
        "AI Sidebar": "AI 사이드바",
        "add to chrome": "Chrome에 추가",
        "available on all platforms": "모든 플랫폼에서 사용 가능",
        "one-click to access all ai features from any web page":
            "웹페이지에서 한 번의 클릭으로 모든 기능에 액세스할 수 있습니다.",
        "chat with your favorite assistant from browser, desktop and mobile phone":
            "Mac, Windows, Linux 운영 체제를 사용하든 상관없이 개인 컴퓨터의 브라우저에서 좋아하는 학습 도우미와 채팅할 수 있습니다.",
        "smart toolbar": "스마트 도구 모음",
        "seamlessly explain, translate or summarize any text you select":
            "선택한 텍스트를 부드럽게 설명, 번역 또는 요약하여 학습 효율을 높입니다.",
        "writing assistant": "작문 도우미",
        "draft, rewrite or improve text content on any web page":
            "선택한 웹페이지 또는 학습 자료의 텍스트 내용을 작성, 재작성 또는 개선합니다.",
        "works for professionals": "다양한 전공에 유용",
        "they love": "{appName}를 좋아합니다",
        "frequently asked questions": "자주 묻는 질문",
        "unlock your true potential": "당신의 진정한 잠재력을 깨워보세요, \n지금 {appName}를 사용해보세요.",
        comments: "댓글"
    },
    Pricing: {
        writing: "작성",
        "Difference between ChatGPT and": "ChatGPT와 {appName}의 차이점",
        "Frequently asked questions": "자주 묻는 질문",
        "Learn more about why XTips is seen as a great ChatGPT Plus Alternative":
            "{appName}가 ChatGPT Plus의 훌륭한 대안으로 여겨지는 이유에 대해 자세히 알아보세요.",
        GPT4: "GPT-4",
        supports: "지원",
        "energize your academic level with": "{name}로 생산성을 높이세요",
        "subscribe now to secure Early Bird Pricing before it increases soon!":
            "시장에서 가장 비용 효율적인 솔루션 중 하나를 제공합니다!",
        annually: "연간",
        quarterly: "분기",
        monthly: "월간",
        save: "{save} 절감",
        "Sign in to subscribe": "구독하려면 로그인하세요",
        "benefits per month": "월간 혜택",
        "advanced function": "고급 기능",
        "advanced function trial": "고급 기능 체험판",
        queries: "질의",
        webAccess: "웹 접근",
        literatureSearch: "문헌 검색",
        chatDocument: "문서 채팅",
        testPaper: "시험지",
        writingGuide: "작문 안내",
        chatVideo: "동영상 요약",
        chatImage: "이미지 채팅",
        emailCopilot: "이메일 코파일럿",
        "powerful models": "강력한 모델",
        subscribe: "구독하기",
        loading: "로딩 중",
        "this plan will renew on": "이 구독은 다음에 갱신됩니다",
        "manage billing": "결제 관리",
        and: "및",
        "start 3 day free trial": "3일 무료 체험 시작",
        "exclusive member features": "회원 전용 기능",
        "most popular model with fast response speed": "응답 속도가 빠른 가장 인기 있는 모델",
        "most powerful model with incomparable capabilities": "비교할 수 없는 역량을 가진 가장 강력한 모델",
        "enable AI to analyze your course documents to provide answers":
            "AI가 코스 문서를 분석하여 답변을 제공할 수 있게 합니다",
        "enable AI to analyse your learning material to provide test paper":
            "AI가 학습 자료를 분석하여 시험지를 제공할 수 있게 합니다",
        "enable AI to analyse your writing task to provide writing guide":
            "AI가 작문 과제를 분석하여 작문 안내를 제공할 수 있게 합니다",
        "enable AI to provide accurate summary of online video content":
            "AI가 온라인 동영상 콘텐츠의 정확한 요약을 제공할 수 있게 합니다",
        "enable AI to analyze intent of email and provide quick reply":
            "AI가 이메일의 의도를 분석하여 신속한 답변을 제공할 수 있게 합니다",
        "the most widely used GPT-4 and GPT35 are both supported":
            "가장 널리 사용되는 GPT-4와 GPT3.5가 모두 지원됩니다",
        unlimited: "무제한",
        "day free trial": "{days}일 무료 체험",
        "price after trial": "체험 기간 후 {price} USD/월",
        "signed up before": "{date} 이전에 가입한 사용자만 해당",
        "Start free trial": "{days}일 무료 체험 시작",
        "offer end in": "혜택 종료까지 {days} {date} {hours}:{minutes}:{seconds}",
        "$0 payment today": "오늘 $0 결제",
        "Other Benefits": "기타 혜택",
        notification:
            "XTips의 무제한 요금제는 아직 테스트 중이며, 향후 OpenAI 및 Anthropic 등의 다른 회사의 규정에 따라 변경될 수 있습니다. 무제한 요금제에 대한 변경 사항이 있을 경우 앱 내 메시지를 통해 알려드리고 즉시 요금 페이지와 웹사이트를 업데이트할 것입니다. XTips 계정은 개인 사용자 전용이며, 비인간/로봇 사용이나 다중 사용자 문제는 계정 정지로 이어질 수 있습니다. 이메일 지원이 필요한 경우 이메일을 ",
        "subscribed successfully": "구독 완료",
        "try it now": "지금 체험하세요!",
        "current plan": "현재 플랜",
        "use GPT4 queries": "GPT4 질의 사용",
        year: "년",
        month: "월",
        day: "일",
        "Save 25% (pay 9 mos, get 12 mos)": "25% 할인 (9개월 결제, 12개월 이용)",
        "Advanced Model": "고급 모델",
        More_queries_desc: "추가 질의: GPT-4: {gpt4Times}/월, GPT-3.5: {gpt35Times}/월",
        "Empower AI to recognize images and tables and answer your inquiries":
            "AI가 이미지와 표를 인식하고 질문에 답변할 수 있게 합니다",
        "Submit your document and get detailed analysis from key points":
            "문서를 제출하면 핵심 포인트에 대한 자세한 분석을 받을 수 있습니다",
        "Generate customized practice exams from your coursework materials":
            "수업 자료에서 맞춤형 연습 시험을 생성할 수 있습니다",
        "Upload your assignment task and receive a structured guide for it":
            "과제 과제를 업로드하면 구조화된 안내를 받을 수 있습니다",
        "Get concise, accurate summaries of online video content":
            "온라인 동영상 콘텐츠의 간결하고 정확한 요약을 받을 수 있습니다",
        "Provide tips in Canvas Quiz": "Canvas 퀴즈에서 팁 제공",
        quiz_question: "Canvas 팁",
        "More queries": "질의",
        "More Queries": "질의"
    },
    Login: {
        login_person: "나의 개인",
        login_copilot: "AI 학습 코파일럿",
        login_google: "Google로 계속하기",
        login_email: "이메일로 계속하기",
        login_account: "계정이 없나요?",
        login_create: "계정 만들기",
        login_policy: "가입하면 다음의 내용에 동의하는 것으로 간주됩니다:",
        login_policy_2: "이용 약관",
        login_policy_3: "및",
        login_policy_4: "개인정보 정책.",
        login_back: "뒤로",
        login_address: "이메일 주소",
        login_password: "비밀번호",
        login_signin: "로그인",
        login_forget: "비밀번호를 잊으셨나요?",
        login_code: "코드 입력",
        login_getCode: "코드 받기",
        login_reset: "비밀번호 재설정",
        login_remember: "비밀번호를 기억하나요? ",
        login_remember_2: "로그인",
        login_name: "이름",
        login_signUp: "회원가입",
        login_verify: "이메일 ID 확인",
        login_digit: "{email}로 보낸 6자리 인증 코드를 입력해주세요. 이 코드는 5분 내에 만료됩니다.",
        login_check: "확인",
        login_signUpGoogle: "Google 계정이 있나요? ",
        login_signUpGoogle_2: "Google로 가입하기",
        login_valid_email: "유효한 이메일 주소를 입력해주세요",
        login_valid_password: "비밀번호는 최소 6자, 문자와 숫자를 포함해야 합니다",
        login_valid_name: "이름은 최소 2자 이상이어야 합니다",
        login_enter_email: "이메일을 입력해주세요",
        login_enter_password: "비밀번호를 입력해주세요",
        login_enter_verify_code: "인증 코드를 입력해주세요",
        login_enter_name: "이름을 입력해주세요",
        welcome_to: "{appName}에 오신 것을 환영합니다!",
        use_now: "지금 바로 사용하세요"
    },
    QA: {
        "What is XTips?": "XTips란 무엇입니까?",
        "answer:What is XTips?":
            "XTips는 AI 모델(GPT-4, GPT-4o, Claude 3, Gemini 등)을 활용하는 Chrome 확장 프로그램으로, 사용자의 개인 AI 학습 보조 역할을 합니다. 효율적인 검색, 기사 번역, 요약 및 작문을 지원합니다.",
        "How does XTips work?": "XTips를 어떻게 사용할 수 있습니까?",
        "answer:How does XTips work?":
            "XTips 아이콘을 클릭하면 즉시 채팅을 시작할 수 있습니다. 또는 웹페이지의 텍스트를 선택하면 XTips가 이를 설명, 번역 및 재작성해 줍니다.",
        "answer:How can I use XTips?":
            "브라우저에 Chrome 확장 프로그램으로 설치하면 ctrl/cmd+I 단축키를 사용하여 어떤 웹사이트에서나 XTips를 열 수 있습니다. YouTube, Canvas 등의 특정 웹사이트에서는 XTips 버튼을 찾을 수 있습니다.",
        "What can I do with XTips?": "XTips로 무엇을 할 수 있습니까?",
        "answer:What can I do with XTips?":
            "XTips는 학업 질문 답변, 연구 논문 요약, 복잡한 개념 설명, 시험지 작성, 에세이 또는 연구 논문 작성 지원 등 다양한 유용한 기능을 제공합니다.",
        "Is XTips free to use?": "XTips는 무료입니까?",
        "answer:Is XTips free to use?":
            "XTips는 무료로 사용할 수 있습니다. 무료 사용자는 일일 사용량 제한만 있습니다. 더 강력한 기능을 사용하려면 요금을 지불해야 하지만, XTips의 가치는 충분합니다.",
        "Do I need a XTips account to use the service?": "XTips 서비스를 사용하려면 계정이 필요합니까?",
        "answer:Do I need a XTips account to use the service?":
            "아니요, XTips 계정이 필요하지 않습니다. Gmail이나 사용하는 이메일로 로그인하면 추가적인 맞춤형 학습 기능을 사용하고 진행 상황을 효과적으로 추적할 수 있습니다.",
        "Which subjects does XTips cover?": "XTips는 어떤 과목을 다룹니까?",
        "answer:Which subjects does XTips cover?":
            "XTips는 수학, 과학, 금융, 역사, 컴퓨터 과학, 언어 등 다양한 분야를 포괄합니다.",
        "Does XTips support multiple languages?": "XTips는 여러 언어를 지원합니까?",
        "answer:Does XTips support multiple languages?":
            "네, XTips는 56개 이상의 다국어 지원을 제공하여 다양한 언어권 학습자들도 혜택을 받을 수 있습니다.",
        "Is my privacy and data secure with XTips?": "XTips에서 내 privacy와 데이터가 안전합니까?",
        "answer:Is my privacy and data secure with XTips?":
            "네, 절대적으로 안전합니다! 귀하의 privacy와 데이터 보안은 저희에게 가장 중요합니다. XTips는 모든 상호 작용과 정보를 엄격하게 기밀로 다룹니다.",
        "Is XTips available globally?": "XTips는 전세계적으로 사용 가능합니까?",
        "answer:Is XTips available globally?":
            "네, XTips는 전 세계 학습자들에게 제공되며, 위치에 관계없이 귀중한 도움을 제공합니다.",
        "Can XTips be used by educators and teachers?": "XTips를 교육자와 교사들도 사용할 수 있습니까?",
        "answer:Can XTips be used by educators and teachers?":
            "물론입니다! XTips는 교육자와 교사들이 교육 전략을 향상시키고 학생들에게 맞춤형 지원을 제공하는 데 유용한 도구입니다."
    },
    Swiper: {
        Chat: "채팅",
        Writing: "작문",
        Translate: "번역",
        Search: "검색",
        Read: "읽기",
        "Chat with all of the best models in one place":
            "매일 최고의 모델들과 쉽고 빠르게 소통할 수 있는 당신의 학습 동반자.",
        "Write or improve any content 10X faster, from a paragraph to a full article":
            "과제와 에세이 작성을 위한 작문 실력을 크게 향상시켜 작문 효율성을 대폭 높일 수 있습니다.",
        "Your powerful answer engine with realtime web access":
            "학습 중 마주치는 모든 질문에 대해 실시간으로 정확한 답변을 제공하는 강력한 검색 엔진입니다.",
        "Translate any web page for an Immersive bilingual reading experience":
            "다국어 번역을 통해 외국어 문서 읽기에 대한 열정을 기르고 국제적 관점을 얻을 수 있습니다."
    },
    Overview: {
        analyst: "데이터 분석",
        customerService: "고객 서비스",
        developer: "컴퓨터 과학",
        entrepreneur: "경영학",
        marketing: "마케팅",
        research: "연구자",
        EntrepreneurTitle1: "AI 비즈니스 인텔리전스",
        EntrepreneurContent1:
            "AI는 방대한 연구 작업을 자동화하고 경쟁사 활동을 지능적으로 요약하며 시장 동향을 철저하게 분석합니다.",
        EntrepreneurTitle2: "AI 전략 도우미",
        EntrepreneurContent2:
            "AI는 문제와 도전을 심층적으로 분석하고 키 정보를 자동으로 검색하여 통찰력있는 전략적 영감을 생성합니다.",
        EntrepreneurTitle3: "AI 이메일 도우미",
        EntrepreneurContent3:
            "AI는 중요한 이메일을 요약하고 맥락 정보를 기반으로 적절한 회신 이메일을 자동으로 작성합니다.",
        EntrepreneurTitle4: "AI 독서 도우미",
        EntrepreneurContent4:
            "AI는 문서의 주요 세부 정보를 정확하게 파악하고 계약 문서 및 긴 보고서의 읽기 문제를 쉽게 해결합니다.",
        AnalystTitle1: "AI 연구 도우미",
        AnalystContent1:
            "AI는 전문 보고서와 데이터를 자동으로 검색하고 복잡한 비즈니스 문제를 심층적으로 분석하여 빠르게 연구 준비를 완료합니다.",
        AnalystTitle2: "AI 데이터 분석",
        AnalystContent2:
            "AI는 지능적으로 SQL 문, 데이터 분석 프로그램을 생성하고 최종적으로 시각적 데이터 파일을 형성합니다.",
        AnalystTitle3: "AI 보고서 작성",
        AnalystContent3:
            "AI는 인간의 사고를 생생하게 모방하여 통찰력있는 분석 보고서를 효율적으로 생성하고 권위있는 정보를 자동으로 인용합니다.",
        AnalystTitle4: "AI 산업 예측",
        AnalystContent4: "AI는 데이터를 자동으로 분석하여 산업 개발 및 산업 지식 규칙을 예측하고 채굴합니다.",
        ResearcherTitle1: "AI 논문 작성",
        ResearcherContent1:
            "AI는 인간의 사고를 모방하여 일관되고 심층적인 학술 논문을 자동으로 효율적으로 생성하고 권위 있는 문서를 자동으로 인용합니다.",
        ResearcherTitle2: "AI 학술 검색",
        ResearcherContent2:
            "AI는 심층적인 학술 검색 작업을 수행하고 고품질의 문헌 보고서를 정확하게 인용하여 문헌 검토를 요약하고 생성합니다.",
        ResearcherTitle3: "AI 인용",
        ResearcherContent3: "AI는 자동으로 참고 문헌 목록을 생성하고 링크, 책 및 보고서를 정확하게 변환합니다.",
        ResearcherTitle4: "AI 연구 도우미",
        ResearcherContent4:
            "AI는 글쓰기 주제와 요구 사항을 정확하게 분석하고 논리적이고 일관된 글 개요를 생성하여 글쓰기 영감을 제공하고 글쓰기 기술을 향상시킵니다.",
        DeveloperTitle1: "AI 프로그래밍 도우미",
        DeveloperContent1:
            "AI는 GitHub/StackOverflow와 같은 웹 사이트에서 코드 예제 및 기술적 토론을 찾기 위해 정확하고 심층적인 검색을 자동으로 수행합니다.",
        DeveloperTitle2: "AI 코드 팁",
        DeveloperContent2:
            "AI는 프로젝트 컨텍스트와 코딩 스타일을 심층적으로 읽고 실시간으로 코드 작성 및 코드 최적화 제안을 지능적으로 제공합니다.",
        DeveloperTitle3: "AI 코드 생성",
        DeveloperContent3:
            "AI는 시니어 프로그램 엔지니어를 모방하고 효율적인 코드 및 단위 테스트 예제를 자동으로 지능적으로 생성합니다.",
        DeveloperTitle4: "봇 플랫폼",
        DeveloperContent4:
            "AI는 GPT-4/GPT-4o에서 제공하는 개인 맞춤형 AI 봇을 효율적으로 구축하고 자동화된 워크플로에 자동으로 통합합니다.",
        MarketingTitle1: "AI 시장 인텔리전스",
        MarketingContent1:
            "AI는 방대한 연구 작업을 자동화하고 경쟁사 활동을 지능적으로 요약하며 시장 동향을 철저하게 분석합니다.",
        MarketingTitle2: "AI 사용자 연구",
        MarketingContent2:
            "AI는 사용자 데이터, 사용자 요구 사항 및 사용자 피드백을 심층적으로 채굴하여 고객을 지능적으로 분류하고 포괄적인 사용자 초상화를 수립합니다.",
        MarketingTitle3: "AI 솔루션 도우미",
        MarketingContent3:
            "AI는 광고 아이디어를 자동으로 검색하고 지능적으로 마케팅 계획을 생성하며 광고 이미지 및 광고 문구 예제를 자동으로 생성합니다.",
        MarketingTitle4: "AI 기사 도우미",
        MarketingContent4:
            "AI는 기사 작성 전문가를 모방하여 기사, 광고 문구 및 고객 이야기를 지능적으로 대량 생성하여 비용을 절약합니다.",
        "고객 서비스": "고객 서비스",
        CustomerServiceTitle1: "AI Q&A 도우미",
        CustomerServiceContent1:
            "AI는 정확하게 Q&A를 검색하고 고객이 제기한 제품 세부 정보 및 FAQ에 신속하게 답합니다.",
        CustomerServiceTitle2: "AI 이메일 도우미",
        CustomerServiceContent2:
            "AI는 고객 이메일에 대한 회신 이메일을 지능적으로 생성하여 고객 제품 사용 작업과 같은 다양한 문제를 쉽게 처리합니다.",
        CustomerServiceTitle3: "AI 후속 처리 도우미",
        CustomerServiceContent3:
            "AI는 고객 커뮤니케이션 및 피드백 이력과 맥락을 결합하여 다음 단계를 안내하고 후속 자료를 사용자 정의합니다.",
        CustomerServiceTitle4: "AI 고객 전문가",
        CustomerServiceContent4:
            "AI는 고객 대화와 행동 데이터를 지능적으로 분석하여 고객의 요구 사항과 선호도를 정확하게 식별합니다."
    },
    Default: {
        chat: "채팅",
        compose: "작성하기",
        homework: "숙제 도움",
        research_paper: "연구 논문",
        writing_assistant: "글쓰기 도우미",
        library: "도서관",
        selectedText: "선택된 텍스트",
        "let ai generate anything": "AI가 무엇이든 생성하도록 허용",
        "search libraries": "도서관 검색",
        chatHistory: "채팅 기록",
        question: "질문",
        scholar: "학자",
        favorite: "즐겨찾기",
        recent: "최근",
        all: "모두",
        homeworkHelp: "숙제",
        homeworkQuestion: "숙제 질문",
        "your ai homework helper": "당신의 AI 숙제 도우미",
        solution: "해결책",
        similarQuestions: "유사 질문",
        "get new answer": "새로운 답변 받기",
        scholarSearch: "학술 검색",
        chatMode: "채팅 모드",
        chatModeDesc: "채팅 모드",
        autoMode: "자동 모드",
        autoModeDesc: "자동 모드",
        intlMode: "인터넷 모드",
        intlModeDesc: "인터넷 모드",
        scholarMode: "학술 모드",
        scholarModeDesc: "학술 모드",
        chat_history: "채팅 기록",
        new_chat: "새 채팅",
        normal_chat: "채팅",
        document_qa: "문서 Q&A",
        "answer again": "다시 답변하기",
        architecture: "건축",
        engineering: "공학",
        economics: "경제학",
        law: "법",
        science: "과학",
        education: "교육",
        writingAssistant: "글쓰기 도우미",
        "new document": "새 문서",
        "open in new tab": "새 탭에서 열기",
        delete: "삭제",
        untitled: "제목 없음",
        search: "검색",
        sources: "출처",
        collections: "컬렉션",
        uploadSources: "출처 업로드",
        "search sources": "출처 검색",
        cite: "인용하기",
        view: "보기",
        "ai chat": "AI 채팅",
        askFollowUp: "후속 질문하기",
        nextQuestion: "다음 질문",
        "Ask a new research question, get a answer with citations": "새로운 연구 질문을 하고 인용이 포함된 답변 받기",
        collapseTranscript: "전사 축소",
        showTranscript: "전사 표시",
        "Add tag to this Q&A": "이 Q&A에 태그 추가",
        copyQA: "Q&A 복사",
        copyLink: "링크 복사",
        copyImage: "이미지 복사",
        noData: "데이터 없음",
        uploadingProgress: "업로드 중 {progress}",
        "generate draft": "초안 생성",
        Result: "결과",
        format: "형식",
        tone: "톤",
        length: "길이",
        lang: "언어",
        essay: "수필",
        "blog post": "블로그 게시물",
        paragraph: "단락",
        outline: "개요",
        email: "이메일",
        comment: "댓글",
        idea: "아이디어",
        message: "메시지",
        twitter: "트위터",
        formal: "격식 있는",
        casual: "캐주얼한",
        professional: "전문적인",
        enthusiastic: "열정적인",
        informational: "정보 제공",
        funny: "재미있는",
        short: "짧은",
        medium: "중간",
        long: "긴",
        "Get answer": "답변 받기",
        Insert: "삽입",
        "Start Writing": "쓰기 시작",
        Regen: "재생성",
        "Sub Point": "하위 포인트",
        Outline: "개요",
        Accept: "수락",
        saved: "저장됨",
        copied: "복사됨"
    }
};
