export default {
    Feedback: {
        feedback: "Обратная связь",
        desc: "Из-за разницы в часовых поясах и рабочих часах мы обработаем вашу обратную связь в течение 48 рабочих часов. Пожалуйста, проверьте свою электронную почту для нашего ответа.",
        types: "Типы проблем",
        bug: "Отчет об ошибке",
        feature: "Запрос функции",
        "issue detail": "Подробности проблемы",
        submit: "Отправить"
    },
    Header: {
        Home: "Домой",
        Pricing: "Цены",
        Login: "Войти"
    },
    Difference: {
        "Difference between ChatGPT and": "Разница между ChatGPT и {appName}",
        chat: "Чат",
        features: "Особенности",
        "All in one Al chatbot": "Все в одном AI-чат-боте",
        "Web Access": "Веб-доступ",
        "Quick Action & Quick Compose": "Быстрое действие и быстрое создание",
        reading: "Чтение",
        "Webpage & PDF & Youtube summary": "Сводка веб-страницы, PDF и Youtube",
        "Image Reading": "Чтение изображений",
        search: "Поиск",
        "Search Agent": "Агент поиска",
        "Search Enhance": "Улучшение поиска",
        translator: "Переводчик",
        "Web Translation": "Веб-перевод",
        "Document Translation": "Перевод документа",
        writing: "Письмо",
        "Writing Agent & Email Reply": "Агент написания и ответ на электронную почту"
    },
    Home: {
        "Difference between ChatGPT and": "Разница между ChatGPT и {appName}",
        title: "Сверхмощные ИИ-помощники в учебе, \n Все в одном, в режиме реального времени и бесплатно.",
        subtitle:
            "Как и Люди Икс, {appName} - это команда суперспособностей, которая быстро появляется, когда вам нужна помощь с учебой, предоставляя вам различные советы для улучшения ваших навыков в поиске, чтении, письме, переводе и т.д.",
        "all-in-one ai assistant": "Универсальный ИИ-помощник в учебе",
        "useful everywhere": "Доступен Везде",
        "AI Sidebar": "ИИ-панель",
        "add to chrome": "Добавить в Chrome",
        "available on all platforms": "Доступен на Всех Платформах",
        "one-click to access all ai features from any web page":
            "Получайте доступ ко всем функциям одним кликом с любой веб-страницы.",
        "chat with your favorite assistant from browser, desktop and mobile phone":
            "Общайтесь с вашими любимыми помощниками в учебе через браузер вашего персонального компьютера, независимо от того, используете ли вы операционную систему Mac, Windows или Linux",
        "smart toolbar": "Умная Панель Инструментов",
        "seamlessly explain, translate or summarize any text you select":
            "Бесшовно объясняйте, переводите или резюмируйте любой выбранный вами текст, повышая эффективность вашего обучения.",
        "writing assistant": "Помощник в Написании",
        "draft, rewrite or improve text content on any web page":
            "Создавайте черновики, переписывайте или улучшайте текстовое содержимое на любой веб-странице или учебных материалах по вашему выбору.",
        "works for professionals": "Полезен Для Разных Специальностей",
        "they love": "Они Любят {appName}",
        "frequently asked questions": "Часто Задаваемые Вопросы",
        "unlock your true potential": "Раскройте свой истинный потенциал, \nполучите {appName} сейчас.",
        comments: "Комментарии"
    },
    Pricing: {
        writing: "Написание",
        "Difference between ChatGPT and": "Разница между ChatGPT и {appName}",
        "Frequently asked questions": "Часто задаваемые вопросы",
        "Learn more about why XTips is seen as a great ChatGPT Plus Alternative":
            "Узнайте больше о том, почему XTips считается отличной альтернативой ChatGPT Plus.",
        GPT4: "GPT-4",
        supports: "Поддерживает",
        "energize your academic level with": "Повысьте свою продуктивность с {name}",
        "subscribe now to secure Early Bird Pricing before it increases soon!":
            "Мы предлагаем одно из наиболее экономичных решений на рынке!",
        annually: "Ежегодно",
        quarterly: "Квартально",
        monthly: "Ежемесячно",
        save: "сэкономьте {save}",
        "Sign in to subscribe": "Войдите, чтобы подписаться",
        "benefits per month": "Преимущества в месяц",
        "advanced function": "Дополнительные функции",
        "advanced function trial": "Пробная версия дополнительных функций",
        queries: "запросы",
        webAccess: "Доступ к вебу",
        literatureSearch: "Поиск литературы",
        chatDocument: "Чат документов",
        testPaper: "Тестовые бумаги",
        writingGuide: "Руководство по написанию",
        chatVideo: "Сводка видео",
        chatImage: "Чат изображений",
        emailCopilot: "Помощник по электронной почте",
        "powerful models": "Мощные модели",
        subscribe: "Подписаться",
        loading: "Загрузка",
        "this plan will renew on": "Этот план будет продлен",
        "manage billing": "Управление платежами",
        and: "и",
        "start 3 day free trial": "Начните 3-дневную бесплатную пробную версию",
        "exclusive member features": "Эксклюзивные функции для участников",
        "most popular model with fast response speed": "Самая популярная модель с быстрой скоростью ответа",
        "most powerful model with incomparable capabilities": "Самая мощная модель с непревзойденными возможностями",
        "enable AI to analyze your course documents to provide answers":
            "Включите ИИ для анализа ваших учебных документов и получения ответов",
        "enable AI to analyse your learning material to provide test paper":
            "Включите ИИ для анализа ваших учебных материалов и получения тестовой бумаги",
        "enable AI to analyse your writing task to provide writing guide":
            "Включите ИИ для анализа ваших письменных заданий и получения руководства по написанию",
        "enable AI to provide accurate summary of online video content":
            "Включите ИИ для предоставления точной сводки онлайн-видео",
        "enable AI to analyze intent of email and provide quick reply":
            "Включите ИИ для анализа намерения электронной почты и предоставления быстрого ответа",
        "the most widely used GPT-4 and GPT35 are both supported":
            "Поддерживаются наиболее широко используемые GPT-4 и GPT3.5",
        unlimited: "Безлимитный",
        "day free trial": "Бесплатная пробная версия на {days} дней",
        "price after trial": `{price} USD/месяц после пробного периода`,
        "signed up before": "Только для пользователей, зарегистрировавшихся до {date}",
        "Start free trial": "Начать бесплатную пробную версию на {days} дней",
        "offer end in": "Предложение заканчивается через {days} {date} {hours}:{minutes}:{seconds}",
        "$0 payment today": "Сегодня 0 USD",
        "Other Benefits": "Другие преимущества",
        notification:
            "План XTips Unlimited все еще находится на тестовом этапе и может измениться в будущем в соответствии с правилами других компаний, таких как OpenAI и Anthropic. Если произойдут какие-либо изменения в плане безлимитного пользования, мы сообщим вам через встроенные сообщения и немедленно обновим страницу с ценами и веб-сайт. Учетные записи XTips предназначены только для индивидуального использования, и любое использование нечеловеческих/роботизированных систем или проблемы с многопользовательским доступом может привести к приостановке учетной записи. Если вам нужна поддержка по электронной почте, отправьте письмо на",
        "subscribed successfully": "Успешно подписан",
        "try it now": "Попробуйте сейчас!",
        "current plan": "Текущий план",
        "use GPT4 queries": "использовать запросы GPT4",
        year: "год",
        month: "месяц",
        day: "день",
        "Save 25% (pay 9 mos, get 12 mos)": "Сэкономьте 25% (оплатите 9 месяцев, получите 12 месяцев)",
        "Advanced Model": "Продвинутая модель",
        More_queries_desc: "Больше запросов: GPT-4: {gpt4Times}/месяц GPT-3.5: {gpt35Times}/месяц",
        "Empower AI to recognize images and tables and answer your inquiries":
            "Повысьте возможности ИИ распознавать изображения и таблицы и отвечать на ваши запросы",
        "Submit your document and get detailed analysis from key points":
            "Отправьте свой документ и получите детальный анализ основных моментов",
        "Generate customized practice exams from your coursework materials":
            "Создайте индивидуализированные практические экзамены из материалов вашего курса",
        "Upload your assignment task and receive a structured guide for it":
            "Загрузите свое задание и получите структурированное руководство по нему",
        "Get concise, accurate summaries of online video content": "Получайте краткие, точные сводки онлайн-видео",
        "Provide tips in Canvas Quiz": "Предоставьте советы в тесте Canvas",
        quiz_question: "Советы Canvas",
        "More queries": "Запросы",
        "More Queries": "Запросы"
    },
    Login: {
        login_person: "Ваш персональный",
        login_copilot: "Ассистент по учебе",
        login_google: "Продолжить с Google",
        login_email: "Продолжить с электронной почтой",
        login_account: "Нет аккаунта?",
        login_create: "Создать аккаунт",
        login_policy: "Регистрируясь, вы соглашаетесь с",
        login_policy_2: "условиями использования",
        login_policy_3: "и",
        login_policy_4: "политикой конфиденциальности.",
        login_back: "Назад",
        login_address: "Адрес электронной почты",
        login_password: "Пароль",
        login_signin: "Войти",
        login_forget: "Забыли пароль?",
        login_code: "Введите ваш код",
        login_getCode: "Получить код",
        login_reset: "Сбросить пароль",
        login_remember: "Запомнить пароль? ",
        login_remember_2: "Войти",
        login_name: "Имя",
        login_signUp: "Зарегистрироваться",
        login_verify: "Подтвердить электронный адрес",
        login_digit:
            "Пожалуйста, введите 6-значный проверочный код, который мы отправили на {email}. Этот код действителен в течение 5 минут.",
        login_check: "Проверить",
        login_signUpGoogle: "Есть учетная запись Google? ",
        login_signUpGoogle_2: "Зарегистрируйтесь с помощью Google",
        login_valid_email: "Пожалуйста, введите действительный адрес электронной почты",
        login_valid_password: "Пароль должен содержать не менее 6 символов, включая буквы и цифры",
        login_valid_name: "Имя должно содержать не менее 2 символов",
        login_enter_email: "Пожалуйста, введите ваш адрес электронной почты",
        login_enter_password: "Пожалуйста, введите ваш пароль",
        login_enter_verify_code: "Пожалуйста, введите проверочный код",
        login_enter_name: "Пожалуйста, введите ваше имя",
        welcome_to: "Добро пожаловать в {appName}!",
        use_now: "используйте его прямо сейчас"
    },
    QA: {
        "What is XTips?": "Что такое XTips?",
        "answer:What is XTips?":
            "XTips - это расширение Chrome, работающее на основе моделей ИИ (GPT-4, GPT-4o, Claude 3, Gemini и др.), предназначенное быть вашими личными помощниками в обучении, помогая вам в эффективном поиске, переводе статей, обобщении и написании.",
        "How does XTips work?": "Как я могу использовать XTips?",
        "answer:How does XTips work?":
            "Просто нажмите на значок XTips, чтобы начать с ним общаться немедленно. Или выберите фрагмент текста на веб-странице, и XTips объяснит, переведет и перепишет его для вас.",
        "answer:How can I use XTips?":
            "После установки в качестве расширения Chrome в браузере вы можете открыть XTips на любом веб-сайте, используя сочетание клавиш: ctrl/cmd+I. На определенных веб-сайтах, таких как YouTube и Canvas, вы найдете кнопки XTips для легкого доступа.",
        "What can I do with XTips?": "Что я могу делать с XTips?",
        "answer:What can I do with XTips?":
            "XTips предлагает широкий спектр ценных функций, включая ответы на академические вопросы, обобщение научных статей, объяснение сложных концепций, создание тестовых заданий и даже помощь в написании эссе или исследовательских работ.",
        "Is XTips free to use?": "Бесплатен ли XTips?",
        "answer:Is XTips free to use?":
            "Вы можете использовать XTips бесплатно. Бесплатные пользователи имеют лишь ограничение ежедневного использования. Для более мощных функций может потребоваться оплата, но XTips того стоит.",
        "Do I need a XTips account to use the service?": "Мне нужна учетная запись XTips, чтобы пользоваться службой?",
        "answer:Do I need a XTips account to use the service?":
            "Нет, вам не нужна учетная запись XTips, чтобы начать. Вы можете войти через Gmail или любой другой используемый вами адрес электронной почты, чтобы разблокировать дополнительные персонализированные функции обучения и эффективно отслеживать свой прогресс.",
        "Which subjects does XTips cover?": "Какие предметы охватывает XTips?",
        "answer:Which subjects does XTips cover?":
            "XTips охватывает широкий спектр предметов, включая математику, естественные науки, финансы, историю, информатику, языки и многое другое.",
        "Does XTips support multiple languages?": "XTips поддерживает несколько языков?",
        "answer:Does XTips support multiple languages?":
            "Да, XTips предлагает более 56 многоязычных вариантов, обеспечивая, чтобы учащиеся из разных языковых сред могли воспользоваться его услугами.",
        "Is my privacy and data secure with XTips?": "Конфиденциальны ли мои данные в XTips?",
        "answer:Is my privacy and data secure with XTips?":
            "Абсолютно! Ваша конфиденциальность и безопасность данных имеют для нас первостепенное значение. XTips гарантирует строгую конфиденциальность всех взаимодействий и информации.",
        "Is XTips available globally?": "Доступен ли XTips во всем мире?",
        "answer:Is XTips available globally?":
            "Да, XTips доступен для учащихся со всего мира, предоставляя ценную помощь независимо от вашего местонахождения.",
        "Can XTips be used by educators and teachers?": "Могут ли XTips использовать педагоги и преподаватели?",
        "answer:Can XTips be used by educators and teachers?":
            "Конечно! XTips - ценный инструмент для педагогов и преподавателей, чтобы улучшить их стратегии обучения и обеспечить персонализированную поддержку их учеников."
    },
    Swiper: {
        Chat: "Чат",
        Writing: "Письмо",
        Translate: "Перевод",
        Search: "Поиск",
        Read: "Чтение",
        "Chat with all of the best models in one place":
            "Ваш помощник в учебе, позволяющий вам быстро и легко общаться с лучшими моделями каждый день.",
        "Write or improve any content 10X faster, from a paragraph to a full article":
            "Значительно улучшает ваши навыки письма для заданий и эссе, что приводит к существенному повышению эффективности письма.",
        "Your powerful answer engine with realtime web access":
            "Мощный поисковый движок, предоставляющий точные ответы в режиме реального времени на любые вопросы, возникающие во время учебы.",
        "Translate any web page for an Immersive bilingual reading experience":
            "Многоязычный перевод позволяет вам развить интерес к чтению иноязычных документов и приобрести международную перспективу."
    },
    Overview: {
        analyst: "Анализ Данных",
        customerService: "Обслуживание Клиентов",
        developer: "Информатика",
        entrepreneur: "Управление Бизнесом",
        marketing: "Маркетинг",
        research: "Исследователь",
        Entrepreneur: "Предприниматель",
        EntrepreneurTitle1: "AI Бизнес-аналитика",
        EntrepreneurContent1:
            "AI автоматизирует обширные исследовательские задачи, интеллектуально резюмирует деятельность конкурентов и обеспечивает тщательный анализ рыночных тенденций.",
        EntrepreneurTitle2: "Помощник по стратегии AI",
        EntrepreneurContent2:
            "AI анализирует проблемы и вызовы в глубину, автоматически ищет ключевую информацию и генерирует проницательные стратегические вдохновения.",
        EntrepreneurTitle3: "Помощник по электронной почте AI",
        EntrepreneurContent3:
            "AI резюмирует важные электронные письма и автоматически составляет соответствующие ответные электронные письма на основе контекстуальной информации.",
        EntrepreneurTitle4: "Помощник по чтению AI",
        EntrepreneurContent4:
            "AI точно улавливает ключевые детали документов и легко решает проблему чтения контрактных документов и длинных отчетов.",
        AnalystTitle1: "Помощник по исследованиям AI",
        AnalystContent1:
            "AI автоматически ищет профессиональные отчеты и данные, проводит глубокий анализ сложных бизнес-вопросов и быстро завершает подготовку исследований.",
        AnalystTitle2: "Анализ данных AI",
        AnalystContent2:
            "AI интеллектуально генерирует SQL-запросы, программы анализа данных и наконец формирует визуальные файлы данных.",
        AnalystTitle3: "Написание отчетов AI",
        AnalystContent3:
            "AI живо симулирует человеческое мышление, эффективно создает проницательные аналитические отчеты и автоматически цитирует авторитетную информацию.",
        AnalystTitle4: "Прогнозирование отрасли AI",
        AnalystContent4:
            "AI автоматически анализирует данные для прогнозирования и добычи развития отрасли и правил знаний отрасли.",
        ResearcherTitle1: "Написание статей AI",
        ResearcherContent1:
            "AI симулирует человеческое мышление, автоматически и эффективно создает логичные и глубокие научные статьи и автоматически цитирует авторитетные документы.",
        ResearcherTitle2: "Академический поиск AI",
        ResearcherContent2:
            "AI выполняет глубокие академические поисковые задачи, точно цитирует высококачественные научные отчеты и автоматически суммирует и генерирует обзоры литературы.",
        ResearcherTitle3: "Цитирование AI",
        ResearcherContent3:
            "AI автоматически генерирует библиографии и точно преобразует ссылки, книги и отчеты в цитируемые списки литературы.",
        ResearcherTitle4: "Помощник по исследованиям AI",
        ResearcherContent4:
            "AI точно анализирует темы и требования к написанию, генерирует логические и самосогласованные планы эссе, предоставляет вдохновение для написания и улучшает навыки письма.",
        DeveloperTitle1: "Помощник по программированию AI",
        DeveloperContent1:
            "AI автоматически проводит точные и глубокие поиски на веб-сайтах, таких как GitHub/StackOverflow, чтобы найти примеры кода и технические обсуждения.",
        DeveloperTitle2: "Советы по коду AI",
        DeveloperContent2:
            "AI автоматически читает контекст проекта и стиль кодирования в глубину и интеллектуально предлагает написание кода и советы по оптимизации кода в реальном времени.",
        DeveloperTitle3: "Генерация кода AI",
        DeveloperContent3:
            "AI симулирует старшего инженера-программиста и автоматически и интеллектуально генерирует эффективный код и примеры модульного тестирования.",
        DeveloperTitle4: "Платформа ботов",
        DeveloperContent4:
            "AI эффективно создает персонализированные боты с нуля, поддерживаемые GPT-4/GPT-4o, и автоматически интегрирует их в автоматизированные рабочие процессы.",
        MarketingTitle1: "AI Маркетинговый интеллект",
        MarketingContent1:
            "AI автоматизирует обширные исследовательские задачи, интеллектуально резюмирует деятельность конкурентов и обеспечивает тщательный анализ рыночных тенденций.",
        MarketingTitle2: "AI Исследование пользователей",
        MarketingContent2:
            "AI глубоко майнит данные пользователей, потребности пользователей и обратную связь пользователей, интеллектуально сегментирует клиентов и устанавливает всесторонние портреты пользователей.",
        MarketingTitle3: "Помощник по решениям AI",
        MarketingContent3:
            "AI автоматически ищет рекламные идеи, интеллектуально генерирует маркетинговые планы и автоматически создает рекламные изображения и примеры копирайтинга.",
        MarketingTitle4: "Помощник по статьям AI",
        MarketingContent4:
            "AI симулирует экспертов по написанию статей, интеллектуально создает статьи, рекламные тексты и истории клиентов пакетами, тем самым экономя затраты.",
        CustomerServiceTitle1: "Помощник по вопросам и ответам AI",
        CustomerServiceContent1:
            "AI точно ищет вопросы и ответы и быстро отвечает на детали продукта и часто задаваемые вопросы, заданные клиентами.",
        CustomerServiceTitle2: "Помощник по электронной почте AI",
        CustomerServiceContent2:
            "AI интеллектуально генерирует ответные электронные письма на электронные письма клиентов, легко решая различные проблемы, такие как операции с использованием продукта клиентами.",
        CustomerServiceTitle3: "Помощник по последующему обслуживанию AI",
        CustomerServiceContent3:
            "AI объединяет историю общения с клиентами и обратной связи и контекст, чтобы указать следующие шаги и настроить материалы для последующего обслуживания.",
        CustomerServiceTitle4: "AI-эксперт по клиентам",
        CustomerServiceContent4:
            "AI интеллектуально анализирует разговоры клиентов и данные о поведении, чтобы точно определить потребности и предпочтения клиентов."
    },
    Default: {
        chat: "Чат",
        compose: "Составить",
        homework: "Помощь с Домашними Заданиями",
        research_paper: "Научная Работа",
        writing_assistant: "Ассистент Письма",
        library: "Библиотека",
        selectedText: "Выбранный Текст",
        "let ai generate anything": "Позволить ИИ Генерировать Что Угодно",
        "search libraries": "Поиск Библиотек",
        chatHistory: "История Чата",
        question: "Вопрос",
        scholar: "Ученый",
        favorite: "Избранное",
        recent: "Недавнее",
        all: "Все",
        homeworkHelp: "Домашние Задания",
        homeworkQuestion: "Вопрос по Домашнему Заданию",
        "your ai homework helper": "Ваш Ассистент по Домашним Заданиям ИИ",
        solution: "Решение",
        similarQuestions: "Похожие Вопросы",
        "get new answer": "Получить Новый Ответ",
        scholarSearch: "Научный Поиск",
        chatMode: "Чат",
        chatModeDesc: "Режим Чата",
        autoMode: "Автоматический",
        autoModeDesc: "Автоматический Режим",
        intlMode: "Интернет",
        intlModeDesc: "Интернет Режим",
        scholarMode: "Научный",
        scholarModeDesc: "Научный Режим",
        chat_history: "История Чата",
        new_chat: "Новый Чат",
        normal_chat: "Чат",
        document_qa: "Вопросы и Ответы по Документам",
        "answer again": "Ответить Снова",
        architecture: "Архитектура",
        engineering: "Инженерия",
        economics: "Экономика",
        law: "Право",
        science: "Наука",
        education: "Образование",
        writingAssistant: "Ассистент Письма",
        "new document": "Новый Документ",
        "open in new tab": "Открыть в Новой Вкладке",
        delete: "Удалить",
        untitled: "Без Названия",
        search: "Поиск",
        sources: "Источники",
        collections: "Коллекции",
        uploadSources: "Загрузить Источники",
        "search sources": "Поиск Источников",
        cite: "Цитировать",
        view: "Просмотреть",
        "ai chat": "Чат ИИ",
        askFollowUp: "Задать Вопросы Дополнительно",
        nextQuestion: "Следующий Вопрос",
        "Ask a new research question, get a answer with citations":
            "Задать Новый Вопрос Исследования, Получить Ответ с Цитатами",
        collapseTranscript: "Свернуть Транскрипцию",
        showTranscript: "Показать Транскрипцию",
        "Add tag to this Q&A": "Добавить Тег к этому Вопросу и Ответу",
        copyQA: "Скопировать Вопрос и Ответ",
        copyLink: "Скопировать Ссылку",
        copyImage: "Скопировать Изображение",
        noData: "Нет Данных",
        uploadingProgress: "Загрузка {progress}",
        "generate draft": "Сгенерировать Черновик",
        Result: "Результат",
        format: "Формат",
        tone: "Тон",
        length: "Длина",
        lang: "Язык",
        essay: "Эссе",
        "blog post": "Запись в Блоге",
        paragraph: "Параграф",
        outline: "Контур",
        email: "Электронная Почта",
        comment: "Комментарий",
        idea: "Идея",
        message: "Сообщение",
        twitter: "Твиттер",
        formal: "Формальный",
        casual: "Неформальный",
        professional: "Профессиональный",
        enthusiastic: "Энтузиаст",
        informational: "Информационный",
        funny: "Смешной",
        short: "Короткий",
        medium: "Средний",
        long: "Длинный",
        "Get answer": "Получить Ответ",
        Insert: "Вставить",
        "Start Writing": "Начать Писать",
        Regen: "Регенерировать",
        "Sub Point": "Подпункт",
        Outline: "Контур",
        Accept: "Принять",
        saved: "Сохранено",
        copied: "Скопировано"
    }
};
