export default {
    Difference: {
        "Difference between ChatGPT and": "ChatGPT 和 {appName} 的区别",
        chat: "聊天",
        features: "功能",
        "All in one Al chatbot": "一体化 AI 聊天机器人",
        "Web Access": "网页访问",
        "Quick Action & Quick Compose": "快速操作 & 快速撰写",
        reading: "阅读",
        "Webpage & PDF & Youtube summary": "网页 & PDF & Youtube 摘要",
        "Image Reading": "图像阅读",
        search: "搜索",
        "Search Agent": "搜索助手",
        "Search Enhance": "搜索增强",
        translator: "翻译",
        "Web Translation": "网页翻译",
        "Document Translation": "文档翻译",
        writing: "写作",
        "Writing Agent & Email Reply": "写作助手 & 邮件回复"
    },
    Home: {
        "Difference between ChatGPT and": "ChatGPT 和 {appName} 的区别",
        title: "一体化 AI 助手 - 个人、高效、免费",
        subtitle: "{appName} 是可以帮助你对话、搜索、写作、翻译的一站式 AI 助手，你需要我来为你的工作学习提高效率",
        "all-in-one ai assistant": "一体化 AI 助手",
        "useful everywhere": "随处可用",
        "AI Sidebar": "AI 侧边栏",
        "add to chrome": "添加到 Chrome",
        "available on all platforms": "所有平台可用",
        "one-click to access all ai features from any web page": "一键访问任何网页的所有 AI 功能。",
        "chat with your favorite assistant from browser, desktop and mobile phone":
            "通过浏览器、桌面和手机与您喜爱的助手聊天。",
        "smart toolbar": "智能工具栏",
        "seamlessly explain, translate or summarize any text you select": "无缝解释、翻译或总结您选择的任何文本。",
        "writing assistant": "写作助手",
        "draft, rewrite or improve text content on any web page": "草拟、重写或改进任何网页上的文本内容。",
        "works for professionals": "適用於多個專業",
        "they love": "他们喜爱 {appName}",
        "frequently asked questions": "常见问题",
        "unlock your true potential": "释放你的真正潜力，\n立即获取 {appName}。",
        comments: "评论"
    },
    Pricing: {
        supports: "支持",
        "energize your academic level with": "使用{name}為你的學習賦能",
        "subscribe now to secure Early Bird Pricing before it increases soon!": "現在訂閱以獲得早期體驗價優惠！",
        annually: "年費",
        quarterly: "季費",
        monthly: "月費",
        save: "節省 {save}",
        "Sign in to subscribe": "登錄以開通訂閱",
        "benefits per month": "每月會員權益",
        "advanced function": "高級功能",
        "advanced function trial": "高級功能",
        queries: "次數",
        webAccess: "網絡訪問",
        literatureSearch: "學術搜索",
        chatDocument: "文檔問答",
        chatImage: "圖片問答",
        testPaper: "習題生成",
        writingGuide: "寫作指導",
        chatVideo: "視頻總結",
        emailCopilot: "郵件助手",
        "powerful models": "強大模型",
        subscribe: "訂閱",
        loading: "載入中",
        "this plan will renew on": "會員續訂日期為",
        "manage billing": "管理訂閱",
        and: "與",
        "start 7 day free trial": "開始7天免費試用",
        "exclusive member features": "會員專屬功能",
        "most popular model with fast response speed": "當下最熱門且響應迅速的模型",
        "most powerful model with incomparable capabilities": "當下最強大的，具有無與倫比能力的模型",

        "enable AI to analyze your course documents to provide answers": "讓AI分析課件並解答你的問題",
        "enable AI to analyse your learning material to provide test paper": "讓AI分析學習材料並生成習題",
        "enable AI to analyse your writing task to provide writing guide": "讓AI分析課程論文任務並提供寫作指導",
        "enable AI to provide accurate summary of online video content": "讓AI分析視頻內容並總結歸納",
        "enable AI to analyze intent of email and provide quick reply": "讓AI根據網絡搜索信息回答問題",
        "the most widely used GPT-4 and GPT35 are both supported": "同時支持最廣泛使用的GPT3.5與GPT4",
        unlimited: "無限製的",
        "day free trial": "{days}天免費試用",
        "price after trial": `試用結束後{price} USD/每月`,
        "signed up before": "{date}前註冊用戶專屬福利",
        "Start free trial": "開始{days}天免費試用",
        "offer end in": "福利將於 {days} {date} {hours}:{minutes}:{seconds}後到期",
        "$0 payment today": "現在無需付款",
        "Other Benefits": "其他功能",
        notification:
            "XTips的計劃仍處於測試階段，可能根據OpenAI和Anthropic等其他公司的規定在未來發生變化。如果XTips訂閱計劃有任何變化，我們將通過應用內消息通知您，並立即更新定價頁面和網站。XTips帳戶僅供個人使用，任何非人類/機器人使用或多用戶問題可能會導致帳戶被暫停。如果您需要電子郵件支持，請發送電子郵件至",
        "subscribed successfully": "訂閱成功",
        "try it now": "現在就試試",
        "current plan": "當前計劃",
        "use GPT4 queries": "使用GPT4查詢",
        year: "年",
        month: "月",
        day: "天",
        "Save 25% (pay 9 mos, get 12 mos)": "節省25%（支付9個月，獲得12個月）",
        "Advanced Model": "高級模型",
        "More queries_desc": "我們為您提供最佳選擇：" + "GPT-4: {gpt4Times}次/月" + "GPT-3.5: {gpt35Times}次/月",
        "Empower AI to recognize images and tables and answer your inquiries": "賦能AI識別圖像和表格，並回答您的提問",
        "Submit your document and get detailed analysis from key points": "上傳學習資料，並在關鍵內容獲得詳細分析",
        "Generate customized practice exams from your coursework materials": "從您的課程材料中生成定製的練習習題",
        "Upload your assignment task and receive a structured guide for it":
            "上傳你的寫作任務，讓AI提供結構化的寫作指南",
        "Get concise, accurate summaries of online video content": "用AI幫你獲取在線視頻內容的簡潔準確摘要",
        "More queries": "更多次數",
        "More Queries": "更多次數",
        "Provide tips in Canvas Quiz": "在Canvas測驗中獲取提示",
        quiz_question: "Canvas提示"
    },
    Login: {
        login_person: "你專屬的",
        login_copilot: "AI學習助手",
        login_google: "通過谷歌登錄",
        login_email: "通過郵箱登錄",
        login_account: "暫未擁有賬號？",
        login_create: "創建賬號",
        login_policy: "註冊即表示您同意",
        login_policy_2: "條款和條件",
        login_policy_3: "以及",
        login_policy_4: "隱私政策。",
        login_back: "返回",
        login_address: "郵箱地址",
        login_password: "密碼",
        login_signin: "登入",
        login_forget: "忘記密碼？",
        login_code: "輸入驗證碼",
        login_getCode: "獲取驗證碼",
        login_reset: "重設密碼",
        login_remember: "記得密碼？",
        login_remember_2: "重新登錄",
        login_name: "名稱",
        login_signUp: "註冊",
        login_verify: "驗證郵箱",
        login_digit: `"請輸入我們發送到 {email} 的 6 位驗證碼。此驗證碼在 5 分鐘內失效。"`,
        login_check: "驗證",
        login_signUpGoogle: "已有谷歌賬戶？",
        login_signUpGoogle_2: "通過谷歌進行註冊。",
        login_valid_email: "請輸入有效的電子郵件地址",
        login_valid_password: "密碼必須包含至少6個字符，包括字母和數字。",
        login_valid_name: "名字必須至少包含2個字符。",
        login_enter_email: "請輸入您的電子郵箱地址",
        login_enter_password: "請輸入密碼",
        login_enter_verify_code: "請輸入驗證碼",
        login_enter_name: "請輸入您的昵稱"
    },
    Default: {
        chat: "聊天",
        compose: "撰寫",
        homework: "作業幫助",
        research_paper: "研究論文",
        writing_assistant: "寫作助手",
        library: "圖書館",
        selectedText: "選定文本",
        "let ai generate anything": "讓AI生成任何內容",
        "search libraries": "搜索圖書館",
        chatHistory: "聊天歷史",
        question: "問題",
        scholar: "學者",
        favorite: "收藏",
        recent: "最近",
        all: "全部",
        homeworkHelp: "作業",
        homeworkQuestion: "作業問題",
        "your ai homework helper": "你的AI作業助手",
        solution: "解決方案",
        similarQuestions: "類似問題",
        "get new answer": "獲取新答案",
        scholarSearch: "學術搜索",
        chatMode: "聊天",
        chatModeDesc: "聊天模式",
        autoMode: "自動",
        autoModeDesc: "自動模式",
        intlMode: "互聯網",
        intlModeDesc: "互聯網模式",
        scholarMode: "學者",
        scholarModeDesc: "學者模式",
        chat_history: "聊天歷史",
        new_chat: "新聊天",
        normal_chat: "聊天",
        document_qa: "文檔問答",
        "answer again": "再次回答",
        architecture: "建築",
        engineering: "工程",
        economics: "經濟學",
        law: "法律",
        science: "科學",
        education: "教育",
        writingAssistant: "寫作助手",
        "new document": "新文檔",
        "open in new tab": "在新標籤頁中打開",
        delete: "刪除",
        untitled: "無標題",
        search: "搜索",
        sources: "來源",
        collections: "收藏",
        uploadSources: "上傳來源",
        "search sources": "搜索來源",
        cite: "引用",
        view: "查看",
        "ai chat": "AI聊天",
        askFollowUp: "問後續問題",
        nextQuestion: "下一個問題",
        "Ask a new research question, get a answer with citations": "提出一個新的研究問題，獲取帶引用的答案",
        collapseTranscript: "折疊記錄",
        showTranscript: "顯示記錄",
        "Add tag to this Q&A": "為此問答添加標籤",
        copyQA: "複製問答",
        copyLink: "複製鏈接",
        copyImage: "複製圖片",
        noData: "無數據",
        uploadingProgress: "上傳中 {progress}",
        "generate draft": "生成草稿",
        Result: "結果",
        format: "格式",
        tone: "語氣",
        length: "長度",
        lang: "語言",
        essay: "論文",
        "blog post": "博客文章",
        paragraph: "段落",
        outline: "大綱",
        email: "電子郵件",
        comment: "評論",
        idea: "想法",
        message: "消息",
        twitter: "推特",
        formal: "正式",
        casual: "隨意",
        professional: "專業",
        enthusiastic: "熱情",
        informational: "信息性",
        funny: "有趣",
        short: "短",
        medium: "中等",
        long: "長",
        "Get answer": "獲取答案",
        Insert: "插入",
        "Start Writing": "開始寫作",
        Regen: "重新生成",
        "Sub Point": "子點",
        Outline: "大綱",
        Accept: "接受",
        saved: "已保存",
        copied: "已複製"
    }
};
