export default {
    Feedback: {
        feedback: "反馈",
        desc: "由于时区差异和工作时间，我们将在48个工作小时内处理您的反馈。请检查您的电子邮件以获取我们的回复。",
        types: "问题类型",
        bug: "错误报告",
        feature: "功能请求",
        "issue detail": "问题详情",
        submit: "提交"
    },
    Difference: {
        "Difference between ChatGPT and": "ChatGPT 和 {appName} 的区别",
        chat: "聊天",
        features: "功能",
        "All in one Al chatbot": "一体化 AI 聊天机器人",
        "Web Access": "网页访问",
        "Quick Action & Quick Compose": "快速操作 & 快速撰写",
        reading: "阅读",
        "Webpage & PDF & Youtube summary": "网页 & PDF & Youtube 摘要",
        "Image Reading": "图像阅读",
        search: "搜索",
        "Search Agent": "搜索助手",
        "Search Enhance": "搜索增强",
        translator: "翻译",
        "Web Translation": "网页翻译",
        "Document Translation": "文档翻译",
        writing: "写作",
        "Writing Agent & Email Reply": "写作助手 & 邮件回复"
    },
    Home: {
        "Difference between ChatGPT and": "ChatGPT与{appName}的差异",
        title: "超强大的AI学习辅助工具,\n 一应俱全、实时、免费。",
        subtitle:
            "就像X战警一样,{appName}是一支在你需要学习帮助时快速出现的超能力团队,为你提供各种提升搜索、阅读、写作、翻译等技能的诀窍。",
        "all-in-one ai assistant": "全能型AI学习助手",
        "useful everywhere": "随处可用",
        "AI Sidebar": "AI侧边栏",
        "add to chrome": "添加到Chrome",
        "available on all platforms": "适用于所有平台",
        "one-click to access all ai features from any web page": "从任何网页上一键访问所有功能。",
        "chat with your favorite assistant from browser, desktop and mobile phone":
            "通过您个人电脑的浏览器与您最喜欢的学习助手聊天,无论您使用Mac、Windows还是Linux操作系统。",
        "smart toolbar": "智能工具栏",
        "seamlessly explain, translate or summarize any text you select":
            "无缝地解释、翻译或总结您选择的任何文本,提高学习效率。",
        "writing assistant": "写作助手",
        "draft, rewrite or improve text content on any web page": "在任何网页或学习材料上起草、重写或改善文本内容。",
        "works for professionals": "适用于多个专业",
        "they love": "他们爱用{appName}",
        "frequently asked questions": "常见问题",
        "unlock your true potential": "释放你的真正潜能,\n现在就来使用{appName}吧。",
        comments: "评论"
    },
    Pricing: {
        "Difference between ChatGPT and": "ChatGPT 和 {appName} 的区别",
        "Frequently asked questions": "常见问题",
        "Learn more about why XTips is seen as a great ChatGPT Plus Alternative":
            "了解有关为什么 XTips 被视为 ChatGPT Plus 的绝佳替代方案的更多信息。",
        supports: "支持",
        "energize your academic level with": "使用{name}为你的学习赋能",
        "subscribe now to secure Early Bird Pricing before it increases soon!": "现在订阅以获得早期体验价优惠！",
        annually: "年费",
        quarterly: "季费",
        monthly: "月费",
        save: "节省 {save}",
        "Sign in to subscribe": "登录以开通订阅",
        "benefits per month": "每月会员权益",
        "advanced function": "高级功能",
        "advanced function trial": "高级功能",
        queries: "次数",
        webAccess: "网络访问",
        literatureSearch: "学术搜索",
        chatDocument: "文档问答",
        chatImage: "图片问答",
        testPaper: "习题生成",
        writingGuide: "写作指导",
        chatVideo: "视频总结",
        emailCopilot: "邮件助手",
        "powerful models": "强大模型",
        subscribe: "订阅",
        loading: "加载中",
        "this plan will renew on": "会员续订日期为",
        "manage billing": "管理订阅",
        and: "与",
        "start 7 day free trial": "开始7天免费试用",
        "exclusive member features": "会员专属功能",
        "most popular model with fast response speed": "当下最热门且响应迅速的模型",
        "most powerful model with incomparable capabilities": "当下最强大的，具有无与伦比能力的模型",
        "enable AI to analyze your course documents to provide answers": "让AI分析课件并解答你的问题",
        "enable AI to analyse your learning material to provide test paper": "让AI分析学习材料并生成习题",
        "enable AI to analyse your writing task to provide writing guide": "让AI分析课程论文任务并提供写作指导",
        "enable AI to provide accurate summary of online video content": "让AI分析视频内容并总结归纳",
        "enable AI to analyze intent of email and provide quick reply": "让AI根据网络搜索信息回答问题",
        "the most widely used GPT-4 and GPT35 are both supported": "同时支持最广泛使用的GPT3.5与GPT4",
        unlimited: "无限制的",
        "day free trial": "{days}天免费试用",
        "price after trial": `试用结束后{price} USD/每月`,
        "signed up before": "{date}前注册用户专属福利",
        "Start free trial": "开始{days}天免费试用",
        "offer end in": "福利将于 {days} {date} {hours}:{minutes}:{seconds}后到期",
        "$0 payment today": "现在无需付款",
        "Other Benefits": "其他功能",
        notification:
            "XTips的计划仍处于测试阶段，可能根据OpenAI和Anthropic等其他公司的规定在未来发生变化。如果XTips订阅计划有任何变化，我们将通过应用内消息通知您，并立即更新定价页面和网站。XTips帐户仅供个人使用，任何非人类/机器人使用或多用户问题可能会导致帐户被暂停。如果您需要电子邮件支持，请发送电子邮件至",
        "subscribed successfully": "订阅成功",
        "try it now": "现在就试试",
        "current plan": "当前方案",
        "use GPT4 queries": "使用GPT4查询",
        year: "年",
        month: "月",
        day: "日",
        "Save 25% (pay 9 mos, get 12 mos)": "节省25%（支付9个月，获得12个月）",
        "Advanced Model": "高级模型",
        "More queries_desc": "我们为您提供最佳选择：" + "GPT-4: {gpt4Times}次/月" + "GPT-3.5: {gpt35Times}次/月",
        "Empower AI to recognize images and tables and answer your inquiries": "赋能AI识别图像和表格，并回答您的提问",
        "Submit your document and get detailed analysis from key points": "上传学习资料，并在关键内容获得详细分析",
        "Generate customized practice exams from your coursework materials": "从你的课程材料中生成定制的练习习题",
        "Upload your assignment task and receive a structured guide for it":
            "上传你的写作任务，让AI提供结构化的写作指南",
        "Get concise, accurate summaries of online video content": "用AI帮你获取在线视频内容的简洁准确摘要",
        "More queries": "更多次数",
        "More Queries": "更多次数",
        "Provide tips in Canvas Quiz": "在Canvas测验中获取提示",
        quiz_question: "Canvas提示"
        // advancedModel: {
        //   desc_1: "我们为您提供最佳选择：",
        //   desc_2: "GPT-4: {gpt4Times}次/月",
        //   desc_3: "GPT-3.5: {gpt35Times}次/月",
        // },
    },
    Login: {
        login_person: "你专属的",
        login_copilot: "AI学习助手",
        login_google: "通过谷歌登录",
        login_email: "通过邮箱登录",
        login_account: "暂未拥有账号？",
        login_create: "创建账号",
        login_policy: "注册即表示您同意",
        login_policy_2: "条款和条件",
        login_policy_3: "以及",
        login_policy_4: "隐私政策。",
        login_back: "返回",
        login_address: "邮箱地址",
        login_password: "密码",
        login_signin: "登录",
        login_forget: "忘记密码？",
        login_code: "输入验证码",
        login_getCode: "获取验证码",
        login_reset: "重设密码",
        login_remember: "记得密码？",
        login_remember_2: "重新登录",
        login_name: "名字",
        login_signUp: "注册",
        login_verify: "验证邮箱",
        login_digit: `请输入我们发送到{email}的6位验证码。此验证码在5分钟内失效。`,
        login_check: "验证",
        login_signUpGoogle: "已有谷歌账户？",
        login_signUpGoogle_2: "通过谷歌进行注册。",
        login_valid_email: "请输入有效的电子邮件地址",
        login_valid_password: "密码必须包含至少6个字符，包括字母和数字。",
        login_valid_name: "名字必须至少包含2个字符。",
        login_enter_email: "请输入您的电子邮箱地址",
        login_enter_password: "请输入密码",
        login_enter_verify_code: "请输入验证码",
        login_enter_name: "请输入您的昵称"
    },
    Header: {
        Home: "主页",
        Pricing: "定价",
        Afiliates: "联盟计划",
        Login: "登录"
    },
    QA: {
        "What is XTips?": "什么是XTips?",
        "answer:What is XTips?":
            "XTips是一个基于AI模型(GPT-4、GPT-4o、Claude 3、Gemini等)的Chrome浏览器扩展,旨在成为您的个人AI学习助手,协助您高效搜索、文章翻译、总结和写作。",
        "How does XTips work?": "如何使用XTips?",
        "answer:How does XTips work?":
            "只需点击XTips图标即可立即开始与其对话。或选择网页上的一段文本,让XTips为您解释、翻译和重写。",
        "answer:How can I use XTips?":
            "安装为Chrome浏览器扩展后,您可以使用快捷键ctrl/cmd+I在任何网站上打开XTips。在YouTube和Canvas等特定网站上,您还可以找到XTips按钮方便访问。",
        "What can I do with XTips?": "我可以用XTips做什么?",
        "answer:What can I do with XTips?":
            "XTips提供了广泛的有价值功能,包括回答学术问题、总结研究论文、解释复杂概念、创造试卷,甚至协助撰写论文或研究报告。",
        "Is XTips free to use?": "XTips是免费的吗?",
        "answer:Is XTips free to use?":
            "您可以免费使用XTips。免费用户仅有每日使用量限制。如需更强大的功能,您可能需要付费,但XTips值得。",
        "Do I need a XTips account to use the service?": "我需要XTips账户才能使用服务吗?",
        "answer:Do I need a XTips account to use the service?":
            "不需要,您可以直接开始使用。但注册Gmail或其他邮箱账户可以解锁更多个性化学习功能,并有效跟踪您的进度。",
        "Which subjects does XTips cover?": "XTips涵盖哪些科目?",
        "answer:Which subjects does XTips cover?":
            "XTips涵盖广泛的学科,包括数学、科学、金融、历史、计算机科学、语言等。",
        "Does XTips support multiple languages?": "XTips支持多种语言吗?",
        "answer:Does XTips support multiple languages?":
            "是的,XTips提供超过56种语言支持,确保不同语言背景的学习者都能从中受益。",
        "Is my privacy and data secure with XTips?": "使用XTips我的隐私和数据是安全的吗?",
        "answer:Is my privacy and data secure with XTips?":
            "当然!您的隐私和数据安全对我们至关重要。XTips会确保所有互动和信息都得到严格的保密处理。",
        "Is XTips available globally?": "XTips是否可以全球使用?",
        "answer:Is XTips available globally?":
            "是的,XTips可供全球各地的学习者使用,无论您的位置如何,都可以获得宝贵的帮助。",
        "Can XTips be used by educators and teachers?": "教育工作者和老师能使用XTips吗?",
        "answer:Can XTips be used by educators and teachers?":
            "当然!XTips是教育工作者和老师增强教学策略、为学生提供个性化支持的宝贵工具。"
    },
    Swiper: {
        Chat: "聊天",
        Writing: "写作",
        Translate: "翻译",
        Search: "搜索",
        Read: "阅读",
        "Chat with all of the best models in one place": "你的学习伙伴,让你每天都能快捷轻松地与最优秀的模型进行交流。",
        "Write or improve any content 10X faster, from a paragraph to a full article":
            "显著提升你的写作技能,让作业和文章写作效率大幅提升。",
        "Your powerful answer engine with realtime web access": "强大的搜索引擎,为你的学习提供实时准确的答复。",
        "Translate any web page for an Immersive bilingual reading experience":
            "多语言翻译,让你能够沉浸式地阅读外文文献,拓展国际视野。"
    },
    Overview: {
        analyst: "数据分析",
        customerService: "客户服务",
        developer: "计算机科学",
        entrepreneur: "工商管理",
        marketing: "营销",
        research: "研究人员",
        Entrepreneur: "企业家",
        EntrepreneurTitle1: "AI商业智能",
        EntrepreneurContent1: "AI自动执行广泛的研究任务,智能地总结竞争对手的活动,并提供全面的市场趋势分析。",
        EntrepreneurTitle2: "AI战略助手",
        EntrepreneurContent2: "AI深入分析问题和挑战,自动搜索关键信息,并产生富有洞见的战略启发。",
        EntrepreneurTitle3: "AI邮件助手",
        EntrepreneurContent3: "AI总结重要电子邮件,并根据上下文信息自动撰写适当的回复电子邮件。",
        EntrepreneurTitle4: "AI阅读助手",
        EntrepreneurContent4: "AI准确捕捉文件的关键细节,轻松解决阅读合同文件和长报告的问题。",
        AnalystTitle1: "AI研究助手",
        AnalystContent1: "AI自动搜索专业报告和数据,深入分析复杂的商业问题,并快速完成研究准备工作。",
        AnalystTitle2: "AI数据分析",
        AnalystContent2: "AI智能生成SQL语句、数据分析程序,最终形成可视化的数据文件。",
        AnalystTitle3: "AI报告撰写",
        AnalystContent3: "AI生动地模拟人类思维,高效地生成富有洞见的分析报告,并自动引用权威信息。",
        AnalystTitle4: "AI行业预测",
        AnalystContent4: "AI自动分析数据,预测并挖掘行业发展和行业知识规律。",
        ResearcherTitle1: "AI论文撰写",
        ResearcherContent1: "AI模拟人类思维,自动高效地生成连贯、深入的学术论文,并自动引用权威文献。",
        ResearcherTitle2: "AI学术搜索",
        ResearcherContent2: "AI执行深入的学术搜索任务,准确引用高质量的文献报告,并自动总结和生成文献综述。",
        ResearcherTitle3: "AI引用",
        ResearcherContent3: "AI自动生成参考文献目录,并准确地将链接、图书和报告转换为引用文献列表。",
        ResearcherTitle4: "AI研究助手",
        ResearcherContent4: "AI准确分析写作主题和要求,生成逻辑自洽的文章大纲,提供写作灵感,并提高写作技能。",
        DeveloperTitle1: "AI编程助手",
        DeveloperContent1: "AI自动在GitHub/StackOverflow等网站上进行精确和深入的搜索,以找到代码示例和技术讨论。",
        DeveloperTitle2: "AI代码提示",
        DeveloperContent2: "AI深入自动读取项目背景和编码风格,并实时地提供编码和代码优化建议。",
        DeveloperTitle3: "AI代码生成",
        DeveloperContent3: "AI模拟资深程序工程师,自动智能地生成高效的代码和单元测试示例。",
        DeveloperTitle4: "机器人平台",
        DeveloperContent4: "AI高效地从头构建基于GPT-4/GPT-4o支持的个性化AI机器人,并自动将其集成到自动化工作流中。",
        MarketingTitle1: "AI市场情报",
        MarketingContent1: "AI自动执行广泛的研究任务,智能地总结竞争对手的活动,并提供全面的市场趋势分析。",
        MarketingTitle2: "AI用户研究",
        MarketingContent2: "AI深入挖掘用户数据、用户需求和用户反馈,智能地细分客户,并建立全面的用户画像。",
        MarketingTitle3: "AI解决方案助手",
        MarketingContent3: "AI自动搜索广告创意,智能生成营销计划,并自动创造广告图像和文案示例。",
        MarketingTitle4: "AI文章助手",
        MarketingContent4: "AI模拟文章写作专家,智能地批量创作文章、广告文案和客户案例,从而节省成本。",
        "Customer Service": "客户服务",
        CustomerServiceTitle1: "AI问答助手",
        CustomerServiceContent1: "AI准确搜索问答,并快速回答客户提出的产品详情和常见问题。",
        CustomerServiceTitle2: "AI邮件助手",
        CustomerServiceContent2: "AI智能生成针对客户电子邮件的回复,轻松处理客户产品使用操作等多样化问题。",
        CustomerServiceTitle3: "AI跟进助手",
        CustomerServiceContent3: "AI结合客户沟通和反馈历史及上下文,指导下一步行动并定制跟进材料。",
        CustomerServiceTitle4: "AI客户专家",
        CustomerServiceContent4: "AI智能分析客户对话和行为数据,准确识别客户需求和偏好。"
    },
    Default: {
        chat: "聊天",
        compose: "撰写",
        homework: "作业帮助",
        research_paper: "研究论文",
        writing_assistant: "写作助手",
        library: "图书馆",
        selectedText: "选定文本",
        "let ai generate anything": "让AI生成任何内容",
        "search libraries": "搜索图书馆",
        chatHistory: "聊天历史",
        question: "问题",
        scholar: "学者",
        favorite: "收藏",
        recent: "最近",
        all: "全部",
        homeworkHelp: "作业",
        homeworkQuestion: "作业问题",
        "your ai homework helper": "你的AI作业助手",
        solution: "解决方案",
        similarQuestions: "类似问题",
        "get new answer": "获取新答案",
        scholarSearch: "学术搜索",
        chatMode: "聊天",
        chatModeDesc: "聊天模式",
        autoMode: "自动",
        autoModeDesc: "自动模式",
        intlMode: "互联网",
        intlModeDesc: "互联网模式",
        scholarMode: "学者",
        scholarModeDesc: "学者模式",
        chat_history: "聊天历史",
        new_chat: "新聊天",
        normal_chat: "聊天",
        document_qa: "文档问答",
        "answer again": "再次回答",
        architecture: "建筑",
        engineering: "工程",
        economics: "经济学",
        law: "法律",
        science: "科学",
        education: "教育",
        writingAssistant: "写作助手",
        "new document": "新文档",
        "open in new tab": "在新标签页中打开",
        delete: "删除",
        untitled: "无标题",
        search: "搜索",
        sources: "来源",
        collections: "收藏",
        uploadSources: "上传来源",
        "search sources": "搜索来源",
        cite: "引用",
        view: "查看",
        "ai chat": "AI聊天",
        askFollowUp: "问后续问题",
        nextQuestion: "下一个问题",
        "Ask a new research question, get a answer with citations": "提出一个新的研究问题，获取带引用的答案",
        collapseTranscript: "折叠记录",
        showTranscript: "显示记录",
        "Add tag to this Q&A": "为此问答添加标签",
        copyQA: "复制问答",
        copyLink: "复制链接",
        copyImage: "复制图片",
        noData: "无数据",
        uploadingProgress: "上传中 {progress}",
        "generate draft": "生成草稿",
        Result: "结果",
        format: "格式",
        tone: "语气",
        length: "长度",
        lang: "语言",
        essay: "论文",
        "blog post": "博客文章",
        paragraph: "段落",
        outline: "大纲",
        email: "电子邮件",
        comment: "评论",
        idea: "想法",
        message: "消息",
        twitter: "推特",
        formal: "正式",
        casual: "随意",
        professional: "专业",
        enthusiastic: "热情",
        informational: "信息性",
        funny: "有趣",
        short: "短",
        medium: "中等",
        long: "长",
        "Get answer": "获取答案",
        Insert: "插入",
        "Start Writing": "开始写作",
        Regen: "重新生成",
        "Sub Point": "子点",
        Outline: "大纲",
        Accept: "接受",
        saved: "已保存",
        copied: "已复制"
    }
};
