export default {

    bannerInviteTitle: '<A>MEMEX</A> REFERRAL PROGRAM',
    bannerInviteTitleDesc: 'Join the <A>MEMEX</A> referral program and effortlessly earn 30% commission rewards!',
    bannerInviteButtonText: 'INVITE NOW',
    bannerTradeTitle: 'LEADING THE WAY IN <A>MEME</A> TRADING',
    bannerTradeDesc: 'Supports <A>Telegram Mini App</A> fully integrated with <A>TG Bot</A> ',
    bannerTradeButtonText: 'START TRADING',


    remark: 'Remark',
    address: 'Address',
    addressIsRequired: 'address is required',
    numTraders: 'Traders',
    numBuyers: 'Buyers',
    numSellers: 'Sellers',
    txCount: 'Txs',
    buyTxCount: 'Buys',
    sellTxCount: 'Sells',
    volume: 'Volume',
    buyVolume: 'Buy Vol',
    sellVolume: 'Sell Vol',
    marketCap: 'Market Cap',
    fdv: 'FDV',
    liquidity: 'Liquidity',
    age: 'Age',
    priceWithUnit: 'Price ({{unit}})',
    customerService: "Dedicated Customer Service",
    shareText: "MemeX: Your Pioneer in MEME Trading！Trade via TG Bot & Mini App and enjoy 20% off fees in your first month!",

    passwordSetting: 'Password Setting',
    oldPassword: 'Old Password',
    noOldPassword: 'You can leave the password blank during the initial setup.',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    pleaseCheckYourInput: 'Please check your input',
    wrongPassword: 'Wrong Password',
    resetPasswordSuccess: 'Password changed successfully',

    'The passwords you entered do not match': 'The passwords you entered do not match.',
    commission_settlement_created: "Withdrawable amount",
    commission_settlement_withdrawalApplying: "Withdrawal applying amount",
    commission_settlement_distributed: "Distributed amount",
    withdraw: 'Withdraw',
    withdrawNotification: 'Withdrawal amount must greater than {{minAmount}} after deducting the handling fee',
    withdrawSuccess: 'Withdrawal request has been submitted',
    withdrawHistory: 'Withdrawal history',
    noAmountToWithdraw: 'No withdrawable amount',
    withdrawStatus_pending: 'Under review',
    withdrawStatus_distributed: 'Distributed',
    commissionNotification: 'Commission from the previous day is settled at midnight every day.',
    walletManage: 'Wallet Management',
    totalAssetValuation: 'Total asset valuation',
    commissionRule: 'Rebate rules',
    commissionRuleText: 'The commission amount may fluctuate with changes in currency prices. If it hasn\'t been updated for a long time, please contact customer service.',
    copied: 'Copied',
    copyPk: 'Copy private key',
    walletPk: 'Private Key',
    exportPrivateKey: 'Export Private Key',
    exportPrivateKeyPassword: 'Please enter a 6-digit password',
    exportPrivateKeySuccessMessage: 'The private key has been sent to your Telegram, please check your messages',
    forgetPassword: 'Forget password',
    pleaseContactCustomerService: 'Please contact your dedicated customer service representative. {{customerService}}',
    hideFailedOrder: 'Hide failed on-chain orders',
    hideSmallPosition: 'Hide Small positions (<1USD)',
    iSee: 'Got it',
    sellWhenPriceTwice: 'Sell when price doubles',
    sellWhenPriceTwiceDesc: 'Automatically sell 50% of the position when the price doubles. (Only for one-click buy/sell)',
    tokenProfile: 'Token details',
    marketInfo: 'Market information',
    token: 'Token',
    tokenInfo: 'Token information',
    liquidityPool: 'Liquidity pool',
    currentCap: 'Current market cap',
    custom: 'Custom',

    //
    medium: 'Medium',
    high: 'Fast',
    veryHigh: 'Very Fast',
    // normal: 'Normal',
    // fast: 'Fast',
    // priority: 'Priority',
    //
    gasFee: 'Gas fee',
    auto: 'Automatic',
    slippage: 'Slippage',
    slippageSetting: 'Slippage settings',
    antiMEV: 'Anti-MEV switch',
    orderSettings: 'Order settings',
    beginnerTutorial: 'Beginner Tutorial',
    version: 'Version ',
    autoFollow: 'Auto follow',
    noFollow: 'Disable follow',
    name: 'Name',
    changeDaily: 'Daily change',
    selfSelect: 'Self-select',
    hot: 'Hot',
    newToken: 'New token',
    time: 'Time',
    smartWallet: 'Smart money address',
    toExchange: 'Go to exchange',
    commissionRate: 'Commission rate',
    inviteUserCount: 'Number of invited users',
    inviteTransactionUserCount: 'Total number of transaction users',
    totalCommissionAmount: 'Total commission amount',
    totalCommissionTransactionAmount: 'Total commission transaction amount',
    activity: 'Activity',
    summary: 'Data overview',
    commission: 'My Commission',
    profile: 'My profile',
    walletManagement: 'Wallet management',
    searchPlaceholder: 'Search by token name/address',
    confirmToCancelOrder: 'Are you sure you want to cancel the current order?',
    OK: 'Confirm',
    cancel: 'Cancel',
    inviteFriends: 'Invite friends',
    inviteFriendsDesc: 'Invite friends to earn money together! "Hundred times" starts from {{appName}}',
    goToInviteFriends: 'Go to invite',
    share: 'Share',
    inviteCode: 'Invite code',
    inviterCode: 'Superior invite code',
    inviteUrl: 'Invite link',
    addFollowingWallet: 'Add following wallet',
    followingList: 'Following list',
    publicList: 'Public list',
    myFollowings: 'My followings',
    smartMoneyNotification: 'Smart money notifications',
    invite: "Invite1",
    home: 'Home',
    exchange: 'Exchange',
    trade: 'Trade',
    follow: 'Follow',
    wallet: 'Assets',
    account: 'Account',
    search: 'Search',
    buy: 'Buy',
    sell: 'Sell',
    //
    uncompleted: 'Uncompleted',
    executing: 'On-chain',
    completed: 'Completed',
    feeSettled: 'Completed', // todo Deprecated
    cancelled: 'Cancelled',
    failed: 'On-chain failed',
    //
    market_quick: 'One-click buy/sell',
    market: 'Market trading',
    limit: 'Limit order',
    price: 'Price',
    marketPrice: 'Value',

    limitPrice: 'Order price',
    limitAmount: 'Order total amount',
    limitOrderAmount: 'Order amount',
    dealPrice: 'Transaction price',
    dealAmount: 'Transaction total amount',
    dealOrderAmount: 'Transaction amount',

    orderTime: 'Order time',
    currentPrice: 'Current price',
    expireTime: 'Expiration time',
    currentPosition: 'Current position',
    transactionHash: 'Transaction hash',
    clearPosition: 'Clear position',
    orderVolume: 'Transaction volume',
    orderAmount: 'Transaction amount',
    amount: 'Amount',
    available: 'Available',
    confirm_buy: 'Confirm buy',
    confirm_sell: 'Confirm sell',
    confirmTitle_buy: 'Confirm to submit buy request?',
    confirmNoMoreNotify_buy: 'Do not remind again (auto submit buy request)',
    inProgress_buy: 'Buy transaction on-chain processing',
    confirmTitle_sell: 'Confirm to submit sell request?',
    confirmNoMoreNotify_sell: 'Do not remind again (auto submit sell request)',
    inProgress_sell: 'Sell transaction on-chain processing',
    // orderFailed: 'Transaction failed, please try again',
    orderSuccess: 'Transaction successful',

    limitOrderInProgress: 'Pending order',
    limitOrderCancelSuccess: 'Cancellation successful',
    limitOrderCreated: 'Order created successfully',
    // error
    errorOrderInsufficientBalance: 'Insufficient balance for order, please recharge',
    couldNotFindAnyRouteError: 'Token cannot be traded',
    SlippageToleranceExceeded: 'Slippage exceeds expectations',
    tokenNotTradable: 'Token cannot be traded',
    errorOrderAmountTooSmall: 'Please enter a valid amount',
    orderStatusError: 'Please check the order status',
    orderFailedTitle: 'Order failed',
    orderFailed: 'Transaction is not confirmed in time, consider increasing gas fee and resending',
    errorServer: '',
    invalidPublicKey: 'Invalid account',
    errorWrongPassword: 'wrong password',
    transferNotConfirmed: 'Transfer failed, Please retry',
    duplicateWithdrawal: 'Duplicate Withdrawal',
    duplicateWithdrawalApplying: 'Duplicate Withdrawal Applying',
    //
    receive: 'Receive',
    send: 'Send',
    sendToAddress: 'Address',
    pasteFromClipboard: 'Paste from clipboard',
    transferAll: 'Transfer All',
    transactionHasBeenSent: 'transaction has been sent, please take attention to its status and your wallet balance changes',
    export: 'Export',
    copy: 'Copy address',
    asset: 'Asset',
    currentOrders: 'Open orders',
    historyOrders: 'Historical orders',
    myPositions: 'My positions',
    tradeList: 'On-chain Trades',
    myAssets: 'My assets',
    noData: 'No data available',
    confirm: 'Confirm',
    sendConfirmText: 'Please confirm your withdrawal address and ensure that you have control over the private key for this address. This withdrawal operation is irreversible.'

};
