export default {
    bannerInviteTitle: '<A>MEMEX</A> 大使计划',
    bannerInviteTitleDesc: '加入 <A>MEMEX</A> 大使计划轻松赚取30%佣金奖励！',
    bannerInviteButtonText: '邀请好友',
    bannerTradeTitle: '你的 <A>MEME</A> 交易先锋',
    bannerTradeDesc: '独家支持 <A>Telegram Mini App</A> 与 <A>TG Bot</A>无缝衔接',
    bannerTradeButtonText: '开启交易',

    // bannerInviteTitle: '<A>MEMEX</A> REFERRAL PROGRAM',
    // bannerInviteTitleDesc: 'Join the <A>MEMEX</A> referral program and effortlessly earn 30% commission rewards!',
    // bannerInviteButtonText: 'INVITE NOW',
    // bannerTradeTitle: 'LEADING THE WAY IN <A>MEMEX</A> TRADING',
    // bannerTradeDesc: 'Supports <A>Telegram Mini App</A> fully integrated with <A>TG Bot</A> ',
    // bannerTradeButtonText: 'START TRADING',



    remark: '备注',
    address: '地址',
    addressIsRequired: '地址必填',
    numTraders: '交易人数',
    numBuyers: '买入人数',
    numSellers: '卖出人数',
    txCount: '交易数',
    buyTxCount: '买入交易数',
    sellTxCount: '卖出交易数',
    volume: '交易量',
    buyVolume: '买入交易量',
    sellVolume: '卖出交易量',
    marketCap: '市值',
    fdv: 'FDV',
    liquidity: '流动性',
    age: '上线时间',
    priceWithUnit: '价格 ({{unit}})',
    customerService: "专属客服",
    shareText: "MemeX：您的MEME交易先锋！通过TG机器人和迷你应用进行交易，享受首月费用8折优惠！",

    passwordSetting: '密码设置',
    oldPassword: '旧密码',
    noOldPassword: '初始设置，密码可以留空',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    pleaseCheckYourInput: '请检查您的输入',
    'The passwords you entered do not match': '您两次输入的密码不一致',
    wrongPassword: '密码错误',
    resetPasswordSuccess: '密码修改成功',

    commission_settlement_created: "可提现金额",
    commission_settlement_withdrawalApplying: '提现申请中金额',
    commission_settlement_distributed: "已发放金额",
    withdraw: '提现',
    withdrawNotification: '提款金额必须大于 {{minAmount}}，（扣除手续费后）',
    withdrawSuccess: '提现申请已提交',
    withdrawHistory: '提现记录',
    noAmountToWithdraw: '无可提现金额',
    commissionNotification: '每天0点结算上一天的佣金',
    withdrawStatus_pending: '审核中',
    withdrawStatus_distributed: '已发放',
    walletManage: '钱包管理',
    totalAssetValuation: '总资产估值',
    commissionRule: '返佣规则',
    commissionRuleText: '返佣金额可能随币价波动而产生变化。如长时间未更新，请联系客服',
    copied: '复制成功',
    copyPk: '复制私钥',
    walletPk: '私钥',
    exportPrivateKey: '导出私钥',
    exportPrivateKeyPassword: '请输入6位密码',
    exportPrivateKeySuccessMessage: '私钥已经发送到您的Telegram，请注意查收',
    exportPrivateKeyErrorMessage: '私钥已经发送到您的Telegram，请注意查收',
    forgetPassword: '忘记密码',
    pleaseContactCustomerService: '请联系您的专属客服。{{customerService}}',
    hideFailedOrder: '隐藏上链失败订单',
    hideSmallPosition: '隐藏小额资产(<1USD)',
    iSee: '我知道了',
    sellWhenPriceTwice: '买入后翻倍出本',
    sellWhenPriceTwiceDesc: '价格翻倍后，自动卖出50%仓位。（仅限一键买卖）',
    tokenProfile: '代币详情',
    marketInfo: '市场行情',
    token: '代币',
    tokenInfo: '代币信息',
    liquidityPool: '流动性池',
    currentCap: '当前市值',
    custom: '自定义',

    // normal: '普通',
    // fast: '快速',
    // priority: '极速',
    //
    medium: '普通',
    high: '快速',
    veryHigh: '极速',

    gasFee: '手续费',
    auto: '自动',
    slippage: '滑点',
    slippageSetting: '滑点设置',
    antiMEV: '防夹开关',
    orderSettings: '交易设置',
    beginnerTutorial: '新手教程',
    version: '版本号',
    autoFollow: '自动跟随',
    noFollow: '关闭跟随',
    name: '名称',
    changeDaily: '今日涨跌',
    selfSelect: '自选',
    hot: '热门',
    newToken: '新币',
    time: '时间',
    smartWallet: '聪明钱地址',
    toExchange: '去交易',
    commissionRate: '佣金比例',
    inviteUserCount: '邀请人数',
    inviteTransactionUserCount: '总交易人数',
    totalCommissionAmount: '返佣总金额',
    totalCommissionTransactionAmount: '返佣总交易金额',
    activity: '动态',
    summary: '数据总览',
    commission: '我的返佣',
    profile: '我的',
    walletManagement: '钱包管理',
    searchPlaceholder: '通过代币名称/合约搜索',
    confirmToCancelOrder: '确认取消当前订单吗',
    OK: '确认',
    cancel: '取消',
    inviteFriends: '邀请好友',
    inviteFriendsDesc: '邀请好友一起赚钱吧！"百倍"第一站从{{appName}}开始',
    goToInviteFriends: '去邀请',
    share: '分享',
    inviteCode: '邀请码',
    inviterCode: '上级邀请码',
    inviteUrl: '邀请链接',
    addFollowingWallet: '添加关注钱包',
    followingList: '关注列表',
    publicList: '公共列表',
    myFollowings: '我的关注',
    smartMoneyNotification: '聪明钱动态',
    invite: "Invite1",
    home: '首页',
    exchange: '交易',
    trade: '交易',
    follow: '关注',
    wallet: '资产',
    account: '账户',
    search: '搜索',
    buy: '买入',
    sell: '卖出',
    //
    uncompleted: '未完成',
    executing: '上链中',
    completed: '已完成',
    feeSettled: '已完成', // todo 弃用
    cancelled: '已取消',
    failed: '上链失败',
    //
    market_quick: '一键买卖',
    market: '市价交易',
    limit: '限价委托',
    price: '价格',
    marketPrice: '市值',

    limitPrice: '委托价格',
    limitAmount: '委托总量',
    limitOrderAmount: '委托金额',
    dealPrice: '成交价格',
    dealAmount: '成交总量',
    dealOrderAmount: '成交金额',

    orderTime: '委托时间',
    currentPrice: '当前价格',
    expireTime: '过期时间',
    currentPosition: '当前持仓',
    transactionHash: '交易Hash',
    clearPosition: '清仓',
    orderVolume: '成交量',
    orderAmount: '成交额',
    amount: '数量',
    available: '可用',
    confirm_buy: '确认买入',
    confirm_sell: '确认卖出',
    confirmTitle_buy: '确认提交买入请求?',
    confirmNoMoreNotify_buy: '不再提示（自动提交买入请求）',
    inProgress_buy: '买入交易链上处理中',
    confirmTitle_sell: '确认提交卖出请求?',
    confirmNoMoreNotify_sell: '不再提示（自动提交卖出请求）',
    inProgress_sell: '卖出交易链上处理中',
    // orderFailed: '交易失败，请重试',
    orderSuccess: '交易成功',

    limitOrderInProgress: '挂单中',
    limitOrderCancelSuccess: '取消成功',
    limitOrderCreated: '挂单成功',
    //
    errorOrderInsufficientBalance: '下单余额不足，请充值',
    couldNotFindAnyRouteError: '代币无法交易',
    SlippageToleranceExceeded: '滑点超过预期',
    tokenNotTradable: '代币无法交易',
    errorOrderAmountTooSmall: '请填写正确的金额',
    orderStatusError: '请检查订单状态',
    orderFailedTitle: '交易失败',
    orderFailed: '交易未及时上链，请考虑增加Gas费，然后重新发送',
    errorServer: '',
    invalidPublicKey: '非法账户',
    errorWrongPassword: '密码错误',
    transferNotConfirmed: '转账失败，请重试',
    duplicateWithdrawal: '重复提现',
    duplicateWithdrawalApplying: '已存在申请中的提现',
    //
    receive: '转入',
    send: '转出',
    sendToAddress: '转出地址',
    pasteFromClipboard: '粘贴自剪切板',
    transferAll: '全部转出',
    transactionHasBeenSent: '转出交易发送，请关注上链状态和钱包余额变化',
    export: '导出',
    copy: '复制地址',
    asset: '资产',
    currentOrders: '当前委托',
    historyOrders: '历史委托',
    tradeList: '链上交易',
    myPositions: '我的持仓',
    myAssets: '我的资产',
    noData: '暂无数据',
    confirm: '确认',
    sendConfirmText: '请确认好您的提币地址，确保你拥有可以控制这个地址的私钥。本次提币操作不可逆转'
};
